versions/l-/libconfig.json (before)
{
  "versions": [
    {
      "git-tree": "666fdb348e7f60c663c6aeec79d6184eaeaaf8cc",
      "version": "1.8",
      "port-version": 0
    },
    {
      "git-tree": "bb011bd374885434cf90d445526e42aca185c1e7",
      "version": "1.7.3",
      "port-version": 5
    },
    {
      "git-tree": "378d40ce036cf220dfaedf27f625a28d6e72d3e9",
      "version": "1.7.3",
      "port-version": 4
    },
    {
      "git-tree": "9056cd67b1885ed4721a931467fb7fd1eb5b4bf3",
      "version": "1.7.3",
      "port-version": 3
    },
    {
      "git-tree": "cf6ab494ef19e4fb5bf1effcd86246cb758000af",
      "version": "1.7.3",
      "port-version": 2
    },
    {
      "git-tree": "c9149e9c9d7a08455647bcadb1f178b7ee6ff3d2",
      "version-string": "1.7.3",
      "port-version": 1
    },
    {
      "git-tree": "0ef471f5497ea4d07f8282487141bcbe3ea9f319",
      "version-string": "1.7.3",
      "port-version": 0
    },
    {
      "git-tree": "079c1b8cc62fe544a3277a949422bd68c57e0c45",
      "version-string": "1.7.2",
      "port-version": 4
    },
    {
      "git-tree": "c82b5fbc0a37ebd11ecb4f87b9d63df2552805e7",
      "version-string": "1.7.2",
      "port-version": 3
    },
    {
      "git-tree": "02e991af7253bd4ef78d90fc43680c98be8bc817",
      "version-string": "1.7.2-2",
      "port-version": 0
    },
    {
      "git-tree": "64a4c898a9b495de1c17c09768191f8cd47d5fd2",
      "version-string": "1.7.2-1",
      "port-version": 0
    },
    {
      "git-tree": "f5c982944db4d83e865aa8d4824e741b7391cf12",
      "version-string": "1.7.2",
      "port-version": 0
    },
    {
      "git-tree": "cfd89787a4b1b023d7cc87868ef11c8f8392b502",
      "version-string": "1.7.1",
      "port-version": 0
    },
    {
      "git-tree": "b4acdcd40d02cd596261e22dc851cb91e2667eac",
      "version-string": "1.6.0-1",
      "port-version": 0
    },
    {
      "git-tree": "8740a09298c3e43a0bacc1037dfee67768915fe1",
      "version-string": "1.6.0",
      "port-version": 0
    }
  ]
}

versions/l-/libconfig.json (after)
{
  "versions": [
    {
      "git-tree": "56fc016e03a6c91fad520ee67122cfc8d6ca5242",
      "version": "1.8.1",
      "port-version": 0
    },
    {
      "git-tree": "666fdb348e7f60c663c6aeec79d6184eaeaaf8cc",
      "version": "1.8",
      "port-version": 0
    },
    {
      "git-tree": "bb011bd374885434cf90d445526e42aca185c1e7",
      "version": "1.7.3",
      "port-version": 5
    },
    {
      "git-tree": "378d40ce036cf220dfaedf27f625a28d6e72d3e9",
      "version": "1.7.3",
      "port-version": 4
    },
    {
      "git-tree": "9056cd67b1885ed4721a931467fb7fd1eb5b4bf3",
      "version": "1.7.3",
      "port-version": 3
    },
    {
      "git-tree": "cf6ab494ef19e4fb5bf1effcd86246cb758000af",
      "version": "1.7.3",
      "port-version": 2
    },
    {
      "git-tree": "c9149e9c9d7a08455647bcadb1f178b7ee6ff3d2",
      "version-string": "1.7.3",
      "port-version": 1
    },
    {
      "git-tree": "0ef471f5497ea4d07f8282487141bcbe3ea9f319",
      "version-string": "1.7.3",
      "port-version": 0
    },
    {
      "git-tree": "079c1b8cc62fe544a3277a949422bd68c57e0c45",
      "version-string": "1.7.2",
      "port-version": 4
    },
    {
      "git-tree": "c82b5fbc0a37ebd11ecb4f87b9d63df2552805e7",
      "version-string": "1.7.2",
      "port-version": 3
    },
    {
      "git-tree": "02e991af7253bd4ef78d90fc43680c98be8bc817",
      "version-string": "1.7.2-2",
      "port-version": 0
    },
    {
      "git-tree": "64a4c898a9b495de1c17c09768191f8cd47d5fd2",
      "version-string": "1.7.2-1",
      "port-version": 0
    },
    {
      "git-tree": "f5c982944db4d83e865aa8d4824e741b7391cf12",
      "version-string": "1.7.2",
      "port-version": 0
    },
    {
      "git-tree": "cfd89787a4b1b023d7cc87868ef11c8f8392b502",
      "version-string": "1.7.1",
      "port-version": 0
    },
    {
      "git-tree": "b4acdcd40d02cd596261e22dc851cb91e2667eac",
      "version-string": "1.6.0-1",
      "port-version": 0
    },
    {
      "git-tree": "8740a09298c3e43a0bacc1037dfee67768915fe1",
      "version-string": "1.6.0",
      "port-version": 0
    }
  ]
}

versions/l-/libconfig.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "56fc016e03a6c91fad520ee67122cfc8d6ca5242",
+      "version": "1.8.1",
+      "port-version": 0
+    },
+    {
       "git-tree": "666fdb348e7f60c663c6aeec79d6184eaeaaf8cc",
       "version": "1.8",
       "port-version": 0
