versions/l-/libe57format.json (before)
{
  "versions": [
    {
      "git-tree": "8ff8b875bf54e984d9f85d80194bed578cb1638e",
      "version": "3.2.0",
      "port-version": 0
    },
    {
      "git-tree": "fb409510c8365dadc49053428c15e36163d204e2",
      "version": "3.1.1",
      "port-version": 0
    },
    {
      "git-tree": "6fc957c8c7eef98a7d7ba0688057399fa8aa2537",
      "version": "3.1.0",
      "port-version": 0
    },
    {
      "git-tree": "3974e65293fa5a2b211751a766336b7d9f916ace",
      "version": "3.0.2",
      "port-version": 0
    },
    {
      "git-tree": "420f72aa03611d2e9c0418eaf2d442d2ae260cfd",
      "version": "3.0.1",
      "port-version": 0
    },
    {
      "git-tree": "fc02f3676ee791122d4afca45f363564a293da8a",
      "version": "3.0.0",
      "port-version": 0
    },
    {
      "git-tree": "f1c43acaa644678ab0a7023a4657235dd73b7860",
      "version": "2.3.0",
      "port-version": 0
    },
    {
      "git-tree": "49edc5b7628b3ce80320347ed3284237b50ac162",
      "version-string": "2.2.0",
      "port-version": 0
    }
  ]
}

versions/l-/libe57format.json (after)
{
  "versions": [
    {
      "git-tree": "acedbc30dc167102ae07154115198f79fe62eb6c",
      "version": "3.3.0",
      "port-version": 0
    },
    {
      "git-tree": "8ff8b875bf54e984d9f85d80194bed578cb1638e",
      "version": "3.2.0",
      "port-version": 0
    },
    {
      "git-tree": "fb409510c8365dadc49053428c15e36163d204e2",
      "version": "3.1.1",
      "port-version": 0
    },
    {
      "git-tree": "6fc957c8c7eef98a7d7ba0688057399fa8aa2537",
      "version": "3.1.0",
      "port-version": 0
    },
    {
      "git-tree": "3974e65293fa5a2b211751a766336b7d9f916ace",
      "version": "3.0.2",
      "port-version": 0
    },
    {
      "git-tree": "420f72aa03611d2e9c0418eaf2d442d2ae260cfd",
      "version": "3.0.1",
      "port-version": 0
    },
    {
      "git-tree": "fc02f3676ee791122d4afca45f363564a293da8a",
      "version": "3.0.0",
      "port-version": 0
    },
    {
      "git-tree": "f1c43acaa644678ab0a7023a4657235dd73b7860",
      "version": "2.3.0",
      "port-version": 0
    },
    {
      "git-tree": "49edc5b7628b3ce80320347ed3284237b50ac162",
      "version-string": "2.2.0",
      "port-version": 0
    }
  ]
}

versions/l-/libe57format.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "acedbc30dc167102ae07154115198f79fe62eb6c",
+      "version": "3.3.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "8ff8b875bf54e984d9f85d80194bed578cb1638e",
       "version": "3.2.0",
       "port-version": 0
