versions/l-/libgo.json (before)
{
  "versions": [
    {
      "git-tree": "e7eea4022110bad013d460a23328cd2e82385bb1",
      "version": "3.1",
      "port-version": 5
    },
    {
      "git-tree": "b50450a394cd5b4e882d353439c3dae6cc0564f2",
      "version": "3.1",
      "port-version": 4
    },
    {
      "git-tree": "120510985335ea4bd1b8a91982d0f95842e43ba3",
      "version": "3.1",
      "port-version": 3
    },
    {
      "git-tree": "1158e6c06fa6cb413bf12c04065ff58b8930c474",
      "version": "3.1",
      "port-version": 2
    },
    {
      "git-tree": "0f54bcfa9c4d0b052bddeb9d450564ee109c0e01",
      "version-string": "3.1-1",
      "port-version": 0
    },
    {
      "git-tree": "c09269da5eea2f0f0ee8256b6019d8fed4436b31",
      "version-string": "2.8-2",
      "port-version": 0
    },
    {
      "git-tree": "ff2963bf164d6089016a8fc518e76bc4d68833a9",
      "version-string": "2.8-1",
      "port-version": 0
    },
    {
      "git-tree": "b7edfdb13025ab0a269350ea8e847c0bfa615797",
      "version-string": "2.8",
      "port-version": 0
    },
    {
      "git-tree": "42030917a263420d4e322d4e559cc5b920fc3ee6",
      "version-string": "2.7",
      "port-version": 0
    }
  ]
}

versions/l-/libgo.json (after)
{
  "versions": [
    {
      "git-tree": "aa012384feae293b3b643c217849d0eb95088d2f",
      "version": "3.1",
      "port-version": 6
    },
    {
      "git-tree": "e7eea4022110bad013d460a23328cd2e82385bb1",
      "version": "3.1",
      "port-version": 5
    },
    {
      "git-tree": "b50450a394cd5b4e882d353439c3dae6cc0564f2",
      "version": "3.1",
      "port-version": 4
    },
    {
      "git-tree": "120510985335ea4bd1b8a91982d0f95842e43ba3",
      "version": "3.1",
      "port-version": 3
    },
    {
      "git-tree": "1158e6c06fa6cb413bf12c04065ff58b8930c474",
      "version": "3.1",
      "port-version": 2
    },
    {
      "git-tree": "0f54bcfa9c4d0b052bddeb9d450564ee109c0e01",
      "version-string": "3.1-1",
      "port-version": 0
    },
    {
      "git-tree": "c09269da5eea2f0f0ee8256b6019d8fed4436b31",
      "version-string": "2.8-2",
      "port-version": 0
    },
    {
      "git-tree": "ff2963bf164d6089016a8fc518e76bc4d68833a9",
      "version-string": "2.8-1",
      "port-version": 0
    },
    {
      "git-tree": "b7edfdb13025ab0a269350ea8e847c0bfa615797",
      "version-string": "2.8",
      "port-version": 0
    },
    {
      "git-tree": "42030917a263420d4e322d4e559cc5b920fc3ee6",
      "version-string": "2.7",
      "port-version": 0
    }
  ]
}

versions/l-/libgo.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "aa012384feae293b3b643c217849d0eb95088d2f",
+      "version": "3.1",
+      "port-version": 6
+    },
+    {
       "git-tree": "e7eea4022110bad013d460a23328cd2e82385bb1",
       "version": "3.1",
       "port-version": 5
