versions/l-/libgpg-error.json (before)
{
  "versions": [
    {
      "git-tree": "241874200d1c1a5f852359a972a6d00c17275669",
      "version": "1.51",
      "port-version": 0
    },
    {
      "git-tree": "4375cd3cc867a96a2d8b5e99a425b9b3efb4f863",
      "version": "1.47",
      "port-version": 0
    },
    {
      "git-tree": "29784b31b199a3d0c00583b6619f73b834e1b3ed",
      "version": "1.46",
      "port-version": 0
    },
    {
      "git-tree": "728a8999d1083dc72eae0612669f0c34075a3f01",
      "version": "1.42",
      "port-version": 4
    },
    {
      "git-tree": "1ced42ca6160e2283326366e1c1132fe50acfb97",
      "version": "1.42",
      "port-version": 3
    },
    {
      "git-tree": "f6c78e927a70ff136576abd61f1125861824bfd2",
      "version": "1.42",
      "port-version": 2
    },
    {
      "git-tree": "b5abbf9cf832337e202ff5d8d4296025b47be1a0",
      "version": "1.42",
      "port-version": 1
    },
    {
      "git-tree": "80b315c6991fd5092637d010433ebfcbcbfda92d",
      "version": "1.42",
      "port-version": 0
    },
    {
      "git-tree": "36b77502b20b311f354f24c02f27fd5dd4896663",
      "version-string": "1.39",
      "port-version": 1
    },
    {
      "git-tree": "e5779f2d8e3f5c155d4b2e0b05661a9e0032c00a",
      "version-string": "1.39",
      "port-version": 0
    }
  ]
}

versions/l-/libgpg-error.json (after)
{
  "versions": [
    {
      "git-tree": "3cd395686190a6e48eea8d9b98450c91cc0755ec",
      "version": "1.54",
      "port-version": 0
    },
    {
      "git-tree": "241874200d1c1a5f852359a972a6d00c17275669",
      "version": "1.51",
      "port-version": 0
    },
    {
      "git-tree": "4375cd3cc867a96a2d8b5e99a425b9b3efb4f863",
      "version": "1.47",
      "port-version": 0
    },
    {
      "git-tree": "29784b31b199a3d0c00583b6619f73b834e1b3ed",
      "version": "1.46",
      "port-version": 0
    },
    {
      "git-tree": "728a8999d1083dc72eae0612669f0c34075a3f01",
      "version": "1.42",
      "port-version": 4
    },
    {
      "git-tree": "1ced42ca6160e2283326366e1c1132fe50acfb97",
      "version": "1.42",
      "port-version": 3
    },
    {
      "git-tree": "f6c78e927a70ff136576abd61f1125861824bfd2",
      "version": "1.42",
      "port-version": 2
    },
    {
      "git-tree": "b5abbf9cf832337e202ff5d8d4296025b47be1a0",
      "version": "1.42",
      "port-version": 1
    },
    {
      "git-tree": "80b315c6991fd5092637d010433ebfcbcbfda92d",
      "version": "1.42",
      "port-version": 0
    },
    {
      "git-tree": "36b77502b20b311f354f24c02f27fd5dd4896663",
      "version-string": "1.39",
      "port-version": 1
    },
    {
      "git-tree": "e5779f2d8e3f5c155d4b2e0b05661a9e0032c00a",
      "version-string": "1.39",
      "port-version": 0
    }
  ]
}

versions/l-/libgpg-error.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "3cd395686190a6e48eea8d9b98450c91cc0755ec",
+      "version": "1.54",
+      "port-version": 0
+    },
+    {
       "git-tree": "241874200d1c1a5f852359a972a6d00c17275669",
       "version": "1.51",
       "port-version": 0
