versions/l-/libpng.json (before)
{
  "versions": [
    {
      "git-tree": "081166e70f56cd851b212f93a9ee5531d58fb9b9",
      "version": "1.6.45",
      "port-version": 0
    },
    {
      "git-tree": "bda480fe3c3cef1113fe8bfdecda127a5b3b2a77",
      "version": "1.6.44",
      "port-version": 0
    },
    {
      "git-tree": "9c7fd06f1cdd1dfc08b35ca9d6b0ba470cdd2470",
      "version": "1.6.43",
      "port-version": 3
    },
    {
      "git-tree": "915cc8e8e0adbfb2708a310635217811a849d709",
      "version": "1.6.43",
      "port-version": 2
    },
    {
      "git-tree": "1b0781214ef5a3497d0e7db2c0ed7f7fae74248b",
      "version": "1.6.43",
      "port-version": 1
    },
    {
      "git-tree": "8673cfd41804628ce52c499b8d23c5696104ec47",
      "version": "1.6.43",
      "port-version": 0
    },
    {
      "git-tree": "8b6d2c1150541a94c0ca5b2f060eb21eed4a40b2",
      "version": "1.6.40",
      "port-version": 1
    },
    {
      "git-tree": "1a2a7f489e57c9e55e049b7c5f0a28c8ff4464ed",
      "version": "1.6.40",
      "port-version": 0
    },
    {
      "git-tree": "af144fe56e6e4c08cd8089d2e1dd46bae60a5062",
      "version": "1.6.39",
      "port-version": 1
    },
    {
      "git-tree": "5418b205ed842ffdcd4d65c07f43087e0afcf3f3",
      "version": "1.6.39",
      "port-version": 0
    },
    {
      "git-tree": "f53e65c25d240846146641165cff9d572f9a7992",
      "version": "1.6.38",
      "port-version": 1
    },
    {
      "git-tree": "923c99cca2e5f79dfc04e9432ac1146ee6da5b11",
      "version": "1.6.38",
      "port-version": 0
    },
    {
      "git-tree": "85dc7678690f09c78cc366b1f13498c41be51aff",
      "version": "1.6.37",
      "port-version": 19
    },
    {
      "git-tree": "5e3ec787e7c6f09dd162648b700aeb712af0ffd2",
      "version": "1.6.37",
      "port-version": 18
    },
    {
      "git-tree": "ffe71783883ccf1c6e6a306daa686868bfb62191",
      "version": "1.6.37",
      "port-version": 17
    },
    {
      "git-tree": "b082585ac20aefc27150af5386b6a8a15473e93a",
      "version": "1.6.37",
      "port-version": 16
    },
    {
      "git-tree": "09cdb4f54e6cc8a6a1eebbbc4c9f786d0ee652b8",
      "version": "1.6.37",
      "port-version": 15
    },
    {
      "git-tree": "67dd33a2c4a539e58ec4898b7b908baca3840063",
      "version-string": "1.6.37",
      "port-version": 14
    },
    {
      "git-tree": "b3f92897a2fca74b262a4908b6c11a8313a52f17",
      "version-string": "1.6.37",
      "port-version": 13
    },
    {
      "git-tree": "45c0b06d32572819c2b92878be840601ea3d4e3e",
      "version-string": "1.6.37",
      "port-version": 12
    },
    {
      "git-tree": "af691798dd9e4c063e9bd325846106c9fcf79ade",
      "version-string": "1.6.37",
      "port-version": 11
    },
    {
      "git-tree": "a1efdf9093453d8142196e35224f1ed1c6d331e2",
      "version-string": "1.6.37-10",
      "port-version": 0
    },
    {
      "git-tree": "8b1f4e329a28c08f0df6694a75fd17f0fd792529",
      "version-string": "1.6.37-9",
      "port-version": 0
    },
    {
      "git-tree": "dd2db0068ad3ba8733f7e4e21e8da7d175444602",
      "version-string": "1.6.37-8",
      "port-version": 0
    },
    {
      "git-tree": "96265ee74bf31f65a0b97cf40e7d355ae26501f6",
      "version-string": "1.6.37-7",
      "port-version": 0
    },
    {
      "git-tree": "6c57de15108634e846392c8eb076c61b945d4e23",
      "version-string": "1.6.37-6",
      "port-version": 0
    },
    {
      "git-tree": "2ef09f6c3d4033dc26dacfdbfb5377ced5eb0fd5",
      "version-string": "1.6.37-5",
      "port-version": 0
    },
    {
      "git-tree": "76029c555a9752bf045d34074688516d8a288551",
      "version-string": "1.6.37-4",
      "port-version": 0
    },
    {
      "git-tree": "c644902637fdb43fe3eb2d1976dca8413eba88b5",
      "version-string": "1.6.37-3",
      "port-version": 0
    },
    {
      "git-tree": "29de190000f41b44c3f620e939c0775795314aef",
      "version-string": "1.6.37-2",
      "port-version": 0
    },
    {
      "git-tree": "6597f42059dc022e438acfbcd9b7b82adb8fcbf8",
      "version-string": "1.6.37-1",
      "port-version": 0
    },
    {
      "git-tree": "e29ed23bcb9450e5ceb982106520e0872e79d7ee",
      "version-string": "1.6.37",
      "port-version": 0
    },
    {
      "git-tree": "942c7b39d4cde837b208533e00ae7e71a02ed839",
      "version-string": "1.6.36-1",
      "port-version": 0
    },
    {
      "git-tree": "039ca782da61e869bc0c4ad1282dfbfcefc84548",
      "version-string": "1.6.36",
      "port-version": 0
    },
    {
      "git-tree": "9fff50de368277782f381cf80014d960af80cbf2",
      "version-string": "1.6.35-1",
      "port-version": 0
    },
    {
      "git-tree": "d7bf906dccf6db5ab10e5394cd2c9b427e2418cf",
      "version-string": "1.6.35",
      "port-version": 0
    },
    {
      "git-tree": "312adee32614c68e98367d636de20fe824441df4",
      "version-string": "1.6.34-3",
      "port-version": 0
    },
    {
      "git-tree": "e510c3260075c8367bfeb84d08a99ba7c1989bbf",
      "version-string": "1.6.34-2",
      "port-version": 0
    },
    {
      "git-tree": "0fba1fa2cb102ea8f6a88ffbcc912ebe1a3b7f76",
      "version-string": "1.6.34-1",
      "port-version": 0
    },
    {
      "git-tree": "69fcd43377398888d30f7063e238875f29af9100",
      "version-string": "1.6.32-1",
      "port-version": 0
    },
    {
      "git-tree": "5dbc262fe376ca1a84b73d39d53ba3ae9197c55c",
      "version-string": "1.6.32",
      "port-version": 0
    },
    {
      "git-tree": "8d12c8bb6ace218f56b466cb094c83887311672e",
      "version-string": "1.6.31",
      "port-version": 0
    },
    {
      "git-tree": "fe6954ae00ebd7401b42b742c2d8d055e59dc77a",
      "version-string": "1.6.30",
      "port-version": 0
    },
    {
      "git-tree": "3ef245763d894ef461b67e1c5707dcda18b9a047",
      "version-string": "1.6.29-2",
      "port-version": 0
    },
    {
      "git-tree": "889cf0968fa6b452a5e40d0d617fab2abfbd4138",
      "version-string": "1.6.29-1",
      "port-version": 0
    },
    {
      "git-tree": "002b460daafcb7d1ba2211fa069e49228167f291",
      "version-string": "1.6.28-1",
      "port-version": 0
    },
    {
      "git-tree": "9179d6c8853f5bec604256162e956c505c831c26",
      "version-string": "1.6.28",
      "port-version": 0
    },
    {
      "git-tree": "e366579b9b07cd669be3bac35d41ce9f1afbec33",
      "version-string": "1.6.24-1",
      "port-version": 0
    }
  ]
}

versions/l-/libpng.json (after)
{
  "versions": [
    {
      "git-tree": "0074ace75112e0a4ff3465de21e692c07d6e6b5f",
      "version": "1.6.46",
      "port-version": 0
    },
    {
      "git-tree": "081166e70f56cd851b212f93a9ee5531d58fb9b9",
      "version": "1.6.45",
      "port-version": 0
    },
    {
      "git-tree": "bda480fe3c3cef1113fe8bfdecda127a5b3b2a77",
      "version": "1.6.44",
      "port-version": 0
    },
    {
      "git-tree": "9c7fd06f1cdd1dfc08b35ca9d6b0ba470cdd2470",
      "version": "1.6.43",
      "port-version": 3
    },
    {
      "git-tree": "915cc8e8e0adbfb2708a310635217811a849d709",
      "version": "1.6.43",
      "port-version": 2
    },
    {
      "git-tree": "1b0781214ef5a3497d0e7db2c0ed7f7fae74248b",
      "version": "1.6.43",
      "port-version": 1
    },
    {
      "git-tree": "8673cfd41804628ce52c499b8d23c5696104ec47",
      "version": "1.6.43",
      "port-version": 0
    },
    {
      "git-tree": "8b6d2c1150541a94c0ca5b2f060eb21eed4a40b2",
      "version": "1.6.40",
      "port-version": 1
    },
    {
      "git-tree": "1a2a7f489e57c9e55e049b7c5f0a28c8ff4464ed",
      "version": "1.6.40",
      "port-version": 0
    },
    {
      "git-tree": "af144fe56e6e4c08cd8089d2e1dd46bae60a5062",
      "version": "1.6.39",
      "port-version": 1
    },
    {
      "git-tree": "5418b205ed842ffdcd4d65c07f43087e0afcf3f3",
      "version": "1.6.39",
      "port-version": 0
    },
    {
      "git-tree": "f53e65c25d240846146641165cff9d572f9a7992",
      "version": "1.6.38",
      "port-version": 1
    },
    {
      "git-tree": "923c99cca2e5f79dfc04e9432ac1146ee6da5b11",
      "version": "1.6.38",
      "port-version": 0
    },
    {
      "git-tree": "85dc7678690f09c78cc366b1f13498c41be51aff",
      "version": "1.6.37",
      "port-version": 19
    },
    {
      "git-tree": "5e3ec787e7c6f09dd162648b700aeb712af0ffd2",
      "version": "1.6.37",
      "port-version": 18
    },
    {
      "git-tree": "ffe71783883ccf1c6e6a306daa686868bfb62191",
      "version": "1.6.37",
      "port-version": 17
    },
    {
      "git-tree": "b082585ac20aefc27150af5386b6a8a15473e93a",
      "version": "1.6.37",
      "port-version": 16
    },
    {
      "git-tree": "09cdb4f54e6cc8a6a1eebbbc4c9f786d0ee652b8",
      "version": "1.6.37",
      "port-version": 15
    },
    {
      "git-tree": "67dd33a2c4a539e58ec4898b7b908baca3840063",
      "version-string": "1.6.37",
      "port-version": 14
    },
    {
      "git-tree": "b3f92897a2fca74b262a4908b6c11a8313a52f17",
      "version-string": "1.6.37",
      "port-version": 13
    },
    {
      "git-tree": "45c0b06d32572819c2b92878be840601ea3d4e3e",
      "version-string": "1.6.37",
      "port-version": 12
    },
    {
      "git-tree": "af691798dd9e4c063e9bd325846106c9fcf79ade",
      "version-string": "1.6.37",
      "port-version": 11
    },
    {
      "git-tree": "a1efdf9093453d8142196e35224f1ed1c6d331e2",
      "version-string": "1.6.37-10",
      "port-version": 0
    },
    {
      "git-tree": "8b1f4e329a28c08f0df6694a75fd17f0fd792529",
      "version-string": "1.6.37-9",
      "port-version": 0
    },
    {
      "git-tree": "dd2db0068ad3ba8733f7e4e21e8da7d175444602",
      "version-string": "1.6.37-8",
      "port-version": 0
    },
    {
      "git-tree": "96265ee74bf31f65a0b97cf40e7d355ae26501f6",
      "version-string": "1.6.37-7",
      "port-version": 0
    },
    {
      "git-tree": "6c57de15108634e846392c8eb076c61b945d4e23",
      "version-string": "1.6.37-6",
      "port-version": 0
    },
    {
      "git-tree": "2ef09f6c3d4033dc26dacfdbfb5377ced5eb0fd5",
      "version-string": "1.6.37-5",
      "port-version": 0
    },
    {
      "git-tree": "76029c555a9752bf045d34074688516d8a288551",
      "version-string": "1.6.37-4",
      "port-version": 0
    },
    {
      "git-tree": "c644902637fdb43fe3eb2d1976dca8413eba88b5",
      "version-string": "1.6.37-3",
      "port-version": 0
    },
    {
      "git-tree": "29de190000f41b44c3f620e939c0775795314aef",
      "version-string": "1.6.37-2",
      "port-version": 0
    },
    {
      "git-tree": "6597f42059dc022e438acfbcd9b7b82adb8fcbf8",
      "version-string": "1.6.37-1",
      "port-version": 0
    },
    {
      "git-tree": "e29ed23bcb9450e5ceb982106520e0872e79d7ee",
      "version-string": "1.6.37",
      "port-version": 0
    },
    {
      "git-tree": "942c7b39d4cde837b208533e00ae7e71a02ed839",
      "version-string": "1.6.36-1",
      "port-version": 0
    },
    {
      "git-tree": "039ca782da61e869bc0c4ad1282dfbfcefc84548",
      "version-string": "1.6.36",
      "port-version": 0
    },
    {
      "git-tree": "9fff50de368277782f381cf80014d960af80cbf2",
      "version-string": "1.6.35-1",
      "port-version": 0
    },
    {
      "git-tree": "d7bf906dccf6db5ab10e5394cd2c9b427e2418cf",
      "version-string": "1.6.35",
      "port-version": 0
    },
    {
      "git-tree": "312adee32614c68e98367d636de20fe824441df4",
      "version-string": "1.6.34-3",
      "port-version": 0
    },
    {
      "git-tree": "e510c3260075c8367bfeb84d08a99ba7c1989bbf",
      "version-string": "1.6.34-2",
      "port-version": 0
    },
    {
      "git-tree": "0fba1fa2cb102ea8f6a88ffbcc912ebe1a3b7f76",
      "version-string": "1.6.34-1",
      "port-version": 0
    },
    {
      "git-tree": "69fcd43377398888d30f7063e238875f29af9100",
      "version-string": "1.6.32-1",
      "port-version": 0
    },
    {
      "git-tree": "5dbc262fe376ca1a84b73d39d53ba3ae9197c55c",
      "version-string": "1.6.32",
      "port-version": 0
    },
    {
      "git-tree": "8d12c8bb6ace218f56b466cb094c83887311672e",
      "version-string": "1.6.31",
      "port-version": 0
    },
    {
      "git-tree": "fe6954ae00ebd7401b42b742c2d8d055e59dc77a",
      "version-string": "1.6.30",
      "port-version": 0
    },
    {
      "git-tree": "3ef245763d894ef461b67e1c5707dcda18b9a047",
      "version-string": "1.6.29-2",
      "port-version": 0
    },
    {
      "git-tree": "889cf0968fa6b452a5e40d0d617fab2abfbd4138",
      "version-string": "1.6.29-1",
      "port-version": 0
    },
    {
      "git-tree": "002b460daafcb7d1ba2211fa069e49228167f291",
      "version-string": "1.6.28-1",
      "port-version": 0
    },
    {
      "git-tree": "9179d6c8853f5bec604256162e956c505c831c26",
      "version-string": "1.6.28",
      "port-version": 0
    },
    {
      "git-tree": "e366579b9b07cd669be3bac35d41ce9f1afbec33",
      "version-string": "1.6.24-1",
      "port-version": 0
    }
  ]
}

versions/l-/libpng.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "0074ace75112e0a4ff3465de21e692c07d6e6b5f",
+      "version": "1.6.46",
+      "port-version": 0
+    },
+    {
       "git-tree": "081166e70f56cd851b212f93a9ee5531d58fb9b9",
       "version": "1.6.45",
       "port-version": 0
