versions/l-/libremidi.json (before)
{
  "versions": [
    {
      "git-tree": "a9f7f74d1c8742a224f1bd79011ac5fee7a0247b",
      "version": "4.5.0",
      "port-version": 1
    },
    {
      "git-tree": "355e1ad8bb5377cfbc28e346d2666d94adf0eb4b",
      "version": "4.5.0",
      "port-version": 0
    },
    {
      "git-tree": "1692e19d688d509754fe2ec125a37ac8818b56ad",
      "version": "4.3.0",
      "port-version": 0
    },
    {
      "git-tree": "f84b9c0ea6498dad5b9e184bc21f95c614a15625",
      "version": "4.2.4",
      "port-version": 0
    },
    {
      "git-tree": "4269a93684ffd5145f2b5a79421824b6efd87372",
      "version": "4.2.3",
      "port-version": 2
    },
    {
      "git-tree": "4427d9259242a0dbc53753710b42b6531276f392",
      "version": "4.2.3",
      "port-version": 1
    },
    {
      "git-tree": "0a6cac97560ba37eae699bdb65f6561a8415d362",
      "version": "4.1.0",
      "port-version": 1
    },
    {
      "git-tree": "4c1473e864943f0e6189d315c1eb09a77ce3a3f0",
      "version": "4.1.0",
      "port-version": 0
    }
  ]
}

versions/l-/libremidi.json (after)
{
  "versions": [
    {
      "git-tree": "a5a10d57f2032120b80d4645366bc7290a4f149e",
      "version": "4.5.0",
      "port-version": 2
    },
    {
      "git-tree": "a9f7f74d1c8742a224f1bd79011ac5fee7a0247b",
      "version": "4.5.0",
      "port-version": 1
    },
    {
      "git-tree": "355e1ad8bb5377cfbc28e346d2666d94adf0eb4b",
      "version": "4.5.0",
      "port-version": 0
    },
    {
      "git-tree": "1692e19d688d509754fe2ec125a37ac8818b56ad",
      "version": "4.3.0",
      "port-version": 0
    },
    {
      "git-tree": "f84b9c0ea6498dad5b9e184bc21f95c614a15625",
      "version": "4.2.4",
      "port-version": 0
    },
    {
      "git-tree": "4269a93684ffd5145f2b5a79421824b6efd87372",
      "version": "4.2.3",
      "port-version": 2
    },
    {
      "git-tree": "4427d9259242a0dbc53753710b42b6531276f392",
      "version": "4.2.3",
      "port-version": 1
    },
    {
      "git-tree": "0a6cac97560ba37eae699bdb65f6561a8415d362",
      "version": "4.1.0",
      "port-version": 1
    },
    {
      "git-tree": "4c1473e864943f0e6189d315c1eb09a77ce3a3f0",
      "version": "4.1.0",
      "port-version": 0
    }
  ]
}

versions/l-/libremidi.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "a5a10d57f2032120b80d4645366bc7290a4f149e",
+      "version": "4.5.0",
+      "port-version": 2
+    },
+    {
       "git-tree": "a9f7f74d1c8742a224f1bd79011ac5fee7a0247b",
       "version": "4.5.0",
       "port-version": 1
