versions/l-/libsystemd.json (before)
{
  "versions": [
    {
      "git-tree": "03b20e5c1a908db5d38dd3fad3fa074c10e6b04b",
      "version": "256.4",
      "port-version": 0
    },
    {
      "git-tree": "9b6ef432aa434e0b1f188e23e6d1309a9050ab0b",
      "version": "256.2",
      "port-version": 0
    },
    {
      "git-tree": "4c173e2a6eaa6e20dae0122c0aee9ab9cfab82df",
      "version": "255",
      "port-version": 2
    },
    {
      "git-tree": "a69dc63dcb8666fd4fb3885193dc67889fe65c72",
      "version": "255",
      "port-version": 1
    },
    {
      "git-tree": "734f27b7651d9fcac8e1b30d9324075c65194094",
      "version": "255",
      "port-version": 0
    },
    {
      "git-tree": "5213227454790bf5e953a66d807e04059742381e",
      "version": "254",
      "port-version": 2
    },
    {
      "git-tree": "2ac525bd287e8a58992f263adce78483b0513cb0",
      "version": "254",
      "port-version": 1
    },
    {
      "git-tree": "bc87d660ee35fa2665c12cbd8cb80896f21f99af",
      "version": "254",
      "port-version": 0
    }
  ]
}

versions/l-/libsystemd.json (after)
{
  "versions": [
    {
      "git-tree": "833061d783b7e1f4f983d04f07c56914f20794bc",
      "version": "257.8",
      "port-version": 0
    },
    {
      "git-tree": "03b20e5c1a908db5d38dd3fad3fa074c10e6b04b",
      "version": "256.4",
      "port-version": 0
    },
    {
      "git-tree": "9b6ef432aa434e0b1f188e23e6d1309a9050ab0b",
      "version": "256.2",
      "port-version": 0
    },
    {
      "git-tree": "4c173e2a6eaa6e20dae0122c0aee9ab9cfab82df",
      "version": "255",
      "port-version": 2
    },
    {
      "git-tree": "a69dc63dcb8666fd4fb3885193dc67889fe65c72",
      "version": "255",
      "port-version": 1
    },
    {
      "git-tree": "734f27b7651d9fcac8e1b30d9324075c65194094",
      "version": "255",
      "port-version": 0
    },
    {
      "git-tree": "5213227454790bf5e953a66d807e04059742381e",
      "version": "254",
      "port-version": 2
    },
    {
      "git-tree": "2ac525bd287e8a58992f263adce78483b0513cb0",
      "version": "254",
      "port-version": 1
    },
    {
      "git-tree": "bc87d660ee35fa2665c12cbd8cb80896f21f99af",
      "version": "254",
      "port-version": 0
    }
  ]
}

versions/l-/libsystemd.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "833061d783b7e1f4f983d04f07c56914f20794bc",
+      "version": "257.8",
+      "port-version": 0
+    },
+    {
       "git-tree": "03b20e5c1a908db5d38dd3fad3fa074c10e6b04b",
       "version": "256.4",
       "port-version": 0
