versions/l-/libxcrypt.json (before)
{
  "versions": [
    {
      "git-tree": "fb4838146f6d555070fcd1b49ac669c8a5d4ee8b",
      "version": "4.5.1",
      "port-version": 0
    },
    {
      "git-tree": "41cb93cc1953d2dadda6d4df099671481f92db6e",
      "version": "4.5.0",
      "port-version": 0
    },
    {
      "git-tree": "2130f0d0eeac155bbeca85087059aa313920d900",
      "version": "4.4.38",
      "port-version": 2
    },
    {
      "git-tree": "aaeafd38f470fad91c0372b06a34c71f491457bd",
      "version": "4.4.38",
      "port-version": 1
    },
    {
      "git-tree": "823052bfe81904cdf887fc83bbbf57eec872d057",
      "version": "4.4.38",
      "port-version": 0
    },
    {
      "git-tree": "825ff0426ce377f1e386f7effd1f3dfb5e218a64",
      "version": "4.4.36",
      "port-version": 2
    },
    {
      "git-tree": "89d7de97e87cb0eb10479d47ec43e1cc732b2734",
      "version": "4.4.36",
      "port-version": 1
    },
    {
      "git-tree": "85a0274aca1b0c7bf756cb41f77d9dbfc2b6fb78",
      "version": "4.4.36",
      "port-version": 0
    }
  ]
}

versions/l-/libxcrypt.json (after)
{
  "versions": [
    {
      "git-tree": "cbbde771619d6fbaa5c8dcf620a2fb000736da24",
      "version": "4.5.2",
      "port-version": 0
    },
    {
      "git-tree": "fb4838146f6d555070fcd1b49ac669c8a5d4ee8b",
      "version": "4.5.1",
      "port-version": 0
    },
    {
      "git-tree": "41cb93cc1953d2dadda6d4df099671481f92db6e",
      "version": "4.5.0",
      "port-version": 0
    },
    {
      "git-tree": "2130f0d0eeac155bbeca85087059aa313920d900",
      "version": "4.4.38",
      "port-version": 2
    },
    {
      "git-tree": "aaeafd38f470fad91c0372b06a34c71f491457bd",
      "version": "4.4.38",
      "port-version": 1
    },
    {
      "git-tree": "823052bfe81904cdf887fc83bbbf57eec872d057",
      "version": "4.4.38",
      "port-version": 0
    },
    {
      "git-tree": "825ff0426ce377f1e386f7effd1f3dfb5e218a64",
      "version": "4.4.36",
      "port-version": 2
    },
    {
      "git-tree": "89d7de97e87cb0eb10479d47ec43e1cc732b2734",
      "version": "4.4.36",
      "port-version": 1
    },
    {
      "git-tree": "85a0274aca1b0c7bf756cb41f77d9dbfc2b6fb78",
      "version": "4.4.36",
      "port-version": 0
    }
  ]
}

versions/l-/libxcrypt.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "cbbde771619d6fbaa5c8dcf620a2fb000736da24",
+      "version": "4.5.2",
+      "port-version": 0
+    },
+    {
       "git-tree": "fb4838146f6d555070fcd1b49ac669c8a5d4ee8b",
       "version": "4.5.1",
       "port-version": 0
