versions/l-/luafilesystem.json (before)
{
  "versions": [
    {
      "git-tree": "00b7638338af5a3a2d95c3c9b1ed870ed0cfb9fc",
      "version": "1.8.0",
      "port-version": 7
    },
    {
      "git-tree": "4b474bdcc3f49eef949ba79ad3294556e39af778",
      "version": "1.8.0",
      "port-version": 6
    },
    {
      "git-tree": "7a2e981db39265f79730f1c73502dfa362db30b5",
      "version": "1.8.0",
      "port-version": 5
    },
    {
      "git-tree": "d399198385c222305569f32166f965843da16cdf",
      "version": "1.8.0",
      "port-version": 4
    },
    {
      "git-tree": "b823db113deca954d5354f3e9f0cda24adcf9a7e",
      "version-string": "1.8.0",
      "port-version": 3
    },
    {
      "git-tree": "e23447662c7ca83b4d681a5a0d4a451a683ce923",
      "version-string": "1.8.0",
      "port-version": 2
    },
    {
      "git-tree": "b20a650ae45dc96ce00231ffcc6762cdf9ad4d4a",
      "version-string": "1.8.0-1",
      "port-version": 0
    },
    {
      "git-tree": "b2e581fc3cecbb696c89b71dee77c6b2792168ba",
      "version-string": "1.7.0.2-1",
      "port-version": 0
    },
    {
      "git-tree": "8f0eace8ce87c40e4fbc3528520d90fdf3b1bb07",
      "version-string": "1.7.0.2",
      "port-version": 0
    },
    {
      "git-tree": "cc6b42766491e946ec8c90fb9d42e31434a7691e",
      "version-string": "1.6.3-1",
      "port-version": 0
    },
    {
      "git-tree": "0bfd25f614a606708754e2eac7a12a1ebadeedcd",
      "version-string": "1.6.3",
      "port-version": 0
    }
  ]
}

versions/l-/luafilesystem.json (after)
{
  "versions": [
    {
      "git-tree": "8c71a08434004929feda2471c686acb25a68c575",
      "version": "1.8.0",
      "port-version": 8
    },
    {
      "git-tree": "00b7638338af5a3a2d95c3c9b1ed870ed0cfb9fc",
      "version": "1.8.0",
      "port-version": 7
    },
    {
      "git-tree": "4b474bdcc3f49eef949ba79ad3294556e39af778",
      "version": "1.8.0",
      "port-version": 6
    },
    {
      "git-tree": "7a2e981db39265f79730f1c73502dfa362db30b5",
      "version": "1.8.0",
      "port-version": 5
    },
    {
      "git-tree": "d399198385c222305569f32166f965843da16cdf",
      "version": "1.8.0",
      "port-version": 4
    },
    {
      "git-tree": "b823db113deca954d5354f3e9f0cda24adcf9a7e",
      "version-string": "1.8.0",
      "port-version": 3
    },
    {
      "git-tree": "e23447662c7ca83b4d681a5a0d4a451a683ce923",
      "version-string": "1.8.0",
      "port-version": 2
    },
    {
      "git-tree": "b20a650ae45dc96ce00231ffcc6762cdf9ad4d4a",
      "version-string": "1.8.0-1",
      "port-version": 0
    },
    {
      "git-tree": "b2e581fc3cecbb696c89b71dee77c6b2792168ba",
      "version-string": "1.7.0.2-1",
      "port-version": 0
    },
    {
      "git-tree": "8f0eace8ce87c40e4fbc3528520d90fdf3b1bb07",
      "version-string": "1.7.0.2",
      "port-version": 0
    },
    {
      "git-tree": "cc6b42766491e946ec8c90fb9d42e31434a7691e",
      "version-string": "1.6.3-1",
      "port-version": 0
    },
    {
      "git-tree": "0bfd25f614a606708754e2eac7a12a1ebadeedcd",
      "version-string": "1.6.3",
      "port-version": 0
    }
  ]
}

versions/l-/luafilesystem.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "8c71a08434004929feda2471c686acb25a68c575",
+      "version": "1.8.0",
+      "port-version": 8
+    },
+    {
       "git-tree": "00b7638338af5a3a2d95c3c9b1ed870ed0cfb9fc",
       "version": "1.8.0",
       "port-version": 7
