versions/l-/lunasvg.json (before)
{
  "versions": [
    {
      "git-tree": "c66d8e0e2f7347c2dbb3b48156167dc93704db19",
      "version": "3.4.0",
      "port-version": 0
    },
    {
      "git-tree": "90fbeb062f5f43a4fdfd76d80b16495084f5e2b4",
      "version": "3.3.0",
      "port-version": 0
    },
    {
      "git-tree": "e1e6ef5c64dc868a851d9d110d4daac385c97a8f",
      "version": "3.2.1",
      "port-version": 1
    },
    {
      "git-tree": "d1c821b610c0753096112912447ad4c993518b38",
      "version": "3.2.1",
      "port-version": 0
    },
    {
      "git-tree": "550a72cad206f4d7a3a2b5bbff2ef0b69939ba7a",
      "version": "3.2.0",
      "port-version": 0
    },
    {
      "git-tree": "c87cb314b0be4857b9e658c6e9a22bc28be5c089",
      "version": "3.1.1",
      "port-version": 0
    },
    {
      "git-tree": "666a55527b76f4e912f24bf671c4f81893f197fc",
      "version": "2.4.1",
      "port-version": 0
    },
    {
      "git-tree": "e51e231d81dd1109cd6862f2541c62510f7e76a3",
      "version": "2.4.0",
      "port-version": 0
    },
    {
      "git-tree": "4366912e559388c6d2d862fe3b0b6e1132dd433b",
      "version": "2.3.9",
      "port-version": 0
    },
    {
      "git-tree": "27a82fac0168f7e17be4e9b8981833ed381197dc",
      "version": "2.3.8",
      "port-version": 1
    },
    {
      "git-tree": "064296e0fbadcd3113e5ee2a65202614c9125acc",
      "version": "2.3.8",
      "port-version": 0
    },
    {
      "git-tree": "bf20380ca537151f7d1e02a6ca5b19c302db18c7",
      "version": "2.3.1",
      "port-version": 0
    }
  ]
}

versions/l-/lunasvg.json (after)
{
  "versions": [
    {
      "git-tree": "de7793bd04c5bdf5ccce3f4ae195c030441f1034",
      "version": "3.5.0",
      "port-version": 0
    },
    {
      "git-tree": "c66d8e0e2f7347c2dbb3b48156167dc93704db19",
      "version": "3.4.0",
      "port-version": 0
    },
    {
      "git-tree": "90fbeb062f5f43a4fdfd76d80b16495084f5e2b4",
      "version": "3.3.0",
      "port-version": 0
    },
    {
      "git-tree": "e1e6ef5c64dc868a851d9d110d4daac385c97a8f",
      "version": "3.2.1",
      "port-version": 1
    },
    {
      "git-tree": "d1c821b610c0753096112912447ad4c993518b38",
      "version": "3.2.1",
      "port-version": 0
    },
    {
      "git-tree": "550a72cad206f4d7a3a2b5bbff2ef0b69939ba7a",
      "version": "3.2.0",
      "port-version": 0
    },
    {
      "git-tree": "c87cb314b0be4857b9e658c6e9a22bc28be5c089",
      "version": "3.1.1",
      "port-version": 0
    },
    {
      "git-tree": "666a55527b76f4e912f24bf671c4f81893f197fc",
      "version": "2.4.1",
      "port-version": 0
    },
    {
      "git-tree": "e51e231d81dd1109cd6862f2541c62510f7e76a3",
      "version": "2.4.0",
      "port-version": 0
    },
    {
      "git-tree": "4366912e559388c6d2d862fe3b0b6e1132dd433b",
      "version": "2.3.9",
      "port-version": 0
    },
    {
      "git-tree": "27a82fac0168f7e17be4e9b8981833ed381197dc",
      "version": "2.3.8",
      "port-version": 1
    },
    {
      "git-tree": "064296e0fbadcd3113e5ee2a65202614c9125acc",
      "version": "2.3.8",
      "port-version": 0
    },
    {
      "git-tree": "bf20380ca537151f7d1e02a6ca5b19c302db18c7",
      "version": "2.3.1",
      "port-version": 0
    }
  ]
}

versions/l-/lunasvg.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "de7793bd04c5bdf5ccce3f4ae195c030441f1034",
+      "version": "3.5.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "c66d8e0e2f7347c2dbb3b48156167dc93704db19",
       "version": "3.4.0",
       "port-version": 0
