versions/n-/ngtcp2.json (before)
{
  "versions": [
    {
      "git-tree": "3f02b0b45ef39299110f4fe489e3d44d2f9dabc8",
      "version": "1.13.0",
      "port-version": 0
    },
    {
      "git-tree": "504d33e51bfe97e033e171a19c4994d93f11c9e9",
      "version": "1.12.0",
      "port-version": 0
    },
    {
      "git-tree": "aa28f3bb1e6ff83a034c6126468849699412a355",
      "version": "1.11.0",
      "port-version": 0
    },
    {
      "git-tree": "6fecc32f457f40922f55d7fe4b0dbeb9c848ec90",
      "version": "1.10.0",
      "port-version": 0
    },
    {
      "git-tree": "963e4c47fa03f36483347f322dc64fdcfbe40272",
      "version": "1.9.1",
      "port-version": 0
    },
    {
      "git-tree": "60d9abee17d622d81393c5faaef3c35c91056230",
      "version": "1.9.0",
      "port-version": 0
    },
    {
      "git-tree": "3a0befe8767508d567f8f3eca44020eaca5a450f",
      "version": "1.8.1",
      "port-version": 0
    },
    {
      "git-tree": "b0694dae4b89a7212beb478571821e45c3715335",
      "version": "1.7.0",
      "port-version": 1
    },
    {
      "git-tree": "909f14f6bf7e0e65f72114fed6c3deb990755ba6",
      "version": "1.7.0",
      "port-version": 0
    },
    {
      "git-tree": "192385868c5b3a7048f4496493e6fc55a564dbc8",
      "version": "1.6.0",
      "port-version": 3
    },
    {
      "git-tree": "ddfa61f547e616e5d2ae460b5f759a702e8c067d",
      "version": "1.6.0",
      "port-version": 2
    },
    {
      "git-tree": "227654175c4fb36c68d385ee7414e057b534f644",
      "version": "1.6.0",
      "port-version": 1
    },
    {
      "git-tree": "f7c18d82e3bac5d715689349cf8c28fa0596c6e2",
      "version": "1.6.0",
      "port-version": 0
    },
    {
      "git-tree": "e84533ed07e21e33b38553c3b75abd9a65536e76",
      "version": "1.5.0",
      "port-version": 0
    },
    {
      "git-tree": "afc1585394c775f2989331db3baaa1b2c7449516",
      "version": "1.2.0",
      "port-version": 0
    },
    {
      "git-tree": "c373297464e5a9b8bc18bd89703571e3ebf2417d",
      "version": "1.1.0",
      "port-version": 0
    },
    {
      "git-tree": "b2b2e40609c45b92b199a998590bb1074f1226d4",
      "version": "1.0.1",
      "port-version": 0
    },
    {
      "git-tree": "40104b5c6052054c49211e1a9098f833dba4a63d",
      "version": "1.0.0",
      "port-version": 0
    },
    {
      "git-tree": "05c0bba60ffa39b1368709bb4ef25102b4b74c7a",
      "version": "0.19.1",
      "port-version": 0
    },
    {
      "git-tree": "4daeb8ad745feeafd60b7fcf856907745ed6e4d8",
      "version": "0.18.0",
      "port-version": 0
    },
    {
      "git-tree": "d0d7665d44dfadb8bd4ac73c842d33f54b888802",
      "version": "0.17.0",
      "port-version": 0
    },
    {
      "git-tree": "5c23d20c06e58c61401f02c07a05bce9cf6a3eb4",
      "version": "0.16.0",
      "port-version": 0
    },
    {
      "git-tree": "ae54f702f177016f67025862105af12921ccb325",
      "version": "0.14.1",
      "port-version": 0
    },
    {
      "git-tree": "2ed43a821081be8b08e5e93265f04def890da42f",
      "version": "0.14.0",
      "port-version": 0
    },
    {
      "git-tree": "650ddd9f22d59c17ff9adbb88b23c99c4cd2a742",
      "version": "0.13.1",
      "port-version": 1
    },
    {
      "git-tree": "1387b33cfba7ba284c8862a97cf5d6fa9dfc8a9a",
      "version": "0.13.1",
      "port-version": 0
    },
    {
      "git-tree": "84ab1e937c8536276a0dbd41ef161818f3227a27",
      "version": "0.11.0",
      "port-version": 0
    }
  ]
}

versions/n-/ngtcp2.json (after)
{
  "versions": [
    {
      "git-tree": "f5fd984152442d9806e349f1037c0bf98cd3589f",
      "version": "1.14.0",
      "port-version": 0
    },
    {
      "git-tree": "3f02b0b45ef39299110f4fe489e3d44d2f9dabc8",
      "version": "1.13.0",
      "port-version": 0
    },
    {
      "git-tree": "504d33e51bfe97e033e171a19c4994d93f11c9e9",
      "version": "1.12.0",
      "port-version": 0
    },
    {
      "git-tree": "aa28f3bb1e6ff83a034c6126468849699412a355",
      "version": "1.11.0",
      "port-version": 0
    },
    {
      "git-tree": "6fecc32f457f40922f55d7fe4b0dbeb9c848ec90",
      "version": "1.10.0",
      "port-version": 0
    },
    {
      "git-tree": "963e4c47fa03f36483347f322dc64fdcfbe40272",
      "version": "1.9.1",
      "port-version": 0
    },
    {
      "git-tree": "60d9abee17d622d81393c5faaef3c35c91056230",
      "version": "1.9.0",
      "port-version": 0
    },
    {
      "git-tree": "3a0befe8767508d567f8f3eca44020eaca5a450f",
      "version": "1.8.1",
      "port-version": 0
    },
    {
      "git-tree": "b0694dae4b89a7212beb478571821e45c3715335",
      "version": "1.7.0",
      "port-version": 1
    },
    {
      "git-tree": "909f14f6bf7e0e65f72114fed6c3deb990755ba6",
      "version": "1.7.0",
      "port-version": 0
    },
    {
      "git-tree": "192385868c5b3a7048f4496493e6fc55a564dbc8",
      "version": "1.6.0",
      "port-version": 3
    },
    {
      "git-tree": "ddfa61f547e616e5d2ae460b5f759a702e8c067d",
      "version": "1.6.0",
      "port-version": 2
    },
    {
      "git-tree": "227654175c4fb36c68d385ee7414e057b534f644",
      "version": "1.6.0",
      "port-version": 1
    },
    {
      "git-tree": "f7c18d82e3bac5d715689349cf8c28fa0596c6e2",
      "version": "1.6.0",
      "port-version": 0
    },
    {
      "git-tree": "e84533ed07e21e33b38553c3b75abd9a65536e76",
      "version": "1.5.0",
      "port-version": 0
    },
    {
      "git-tree": "afc1585394c775f2989331db3baaa1b2c7449516",
      "version": "1.2.0",
      "port-version": 0
    },
    {
      "git-tree": "c373297464e5a9b8bc18bd89703571e3ebf2417d",
      "version": "1.1.0",
      "port-version": 0
    },
    {
      "git-tree": "b2b2e40609c45b92b199a998590bb1074f1226d4",
      "version": "1.0.1",
      "port-version": 0
    },
    {
      "git-tree": "40104b5c6052054c49211e1a9098f833dba4a63d",
      "version": "1.0.0",
      "port-version": 0
    },
    {
      "git-tree": "05c0bba60ffa39b1368709bb4ef25102b4b74c7a",
      "version": "0.19.1",
      "port-version": 0
    },
    {
      "git-tree": "4daeb8ad745feeafd60b7fcf856907745ed6e4d8",
      "version": "0.18.0",
      "port-version": 0
    },
    {
      "git-tree": "d0d7665d44dfadb8bd4ac73c842d33f54b888802",
      "version": "0.17.0",
      "port-version": 0
    },
    {
      "git-tree": "5c23d20c06e58c61401f02c07a05bce9cf6a3eb4",
      "version": "0.16.0",
      "port-version": 0
    },
    {
      "git-tree": "ae54f702f177016f67025862105af12921ccb325",
      "version": "0.14.1",
      "port-version": 0
    },
    {
      "git-tree": "2ed43a821081be8b08e5e93265f04def890da42f",
      "version": "0.14.0",
      "port-version": 0
    },
    {
      "git-tree": "650ddd9f22d59c17ff9adbb88b23c99c4cd2a742",
      "version": "0.13.1",
      "port-version": 1
    },
    {
      "git-tree": "1387b33cfba7ba284c8862a97cf5d6fa9dfc8a9a",
      "version": "0.13.1",
      "port-version": 0
    },
    {
      "git-tree": "84ab1e937c8536276a0dbd41ef161818f3227a27",
      "version": "0.11.0",
      "port-version": 0
    }
  ]
}

versions/n-/ngtcp2.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "f5fd984152442d9806e349f1037c0bf98cd3589f",
+      "version": "1.14.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "3f02b0b45ef39299110f4fe489e3d44d2f9dabc8",
       "version": "1.13.0",
       "port-version": 0
