versions/n-/nvtt.json (before)
{
  "versions": [
    {
      "git-tree": "3da8e5721ec0b2c3a408e5708802209258ae8945",
      "version": "2.1.2",
      "port-version": 8
    },
    {
      "git-tree": "9ae29094563f3fa57d20b378d8b3e1fa7fe7e168",
      "version": "2.1.2",
      "port-version": 7
    },
    {
      "git-tree": "9dab908526770ce18285ce3713359ca5bdaf0999",
      "version": "2.1.2",
      "port-version": 6
    },
    {
      "git-tree": "b1a685fa7402dce13182820ddd1dce2c6126b69f",
      "version": "2.1.2",
      "port-version": 5
    },
    {
      "git-tree": "5889b2b68d1c3b13bf681c75e0b8347fff3d72fc",
      "version": "2.1.2",
      "port-version": 4
    },
    {
      "git-tree": "e2db690561d6b3d44308bd53e0da9d3dc5794ea1",
      "version": "2.1.2",
      "port-version": 3
    },
    {
      "git-tree": "80005bae9d45f506abd7b21dd09b246703381174",
      "version-string": "2.1.2",
      "port-version": 2
    },
    {
      "git-tree": "3fa6fad1d67126e06c84897f1130e6d778f9e67f",
      "version-string": "2.1.2",
      "port-version": 1
    },
    {
      "git-tree": "bb8a9ef7ce5947aa21f6366676f43ba1b1161e31",
      "version-string": "2.1.2",
      "port-version": 0
    },
    {
      "git-tree": "75f9af211ab995d8c70909b533d86eaf0f71a316",
      "version-string": "2.1.1",
      "port-version": 0
    },
    {
      "git-tree": "cd381df5dc0e1e6dde164c649f954ac746be5001",
      "version-string": "2.1.0-3",
      "port-version": 0
    },
    {
      "git-tree": "e7361642dc7e29cb4cd4cf1077d6454ac3dca040",
      "version-string": "2.1.0-2",
      "port-version": 0
    },
    {
      "git-tree": "a2cea9a355b0bd3538c79753eb55d5e966556cb8",
      "version-string": "2.1.0-1",
      "port-version": 0
    },
    {
      "git-tree": "d9ed2946e1f2985a9eee0e4f48ff5f7390ea725b",
      "version-string": "2.1.0",
      "port-version": 0
    }
  ]
}

versions/n-/nvtt.json (after)
{
  "versions": [
    {
      "git-tree": "89adc1b43d44f5f959d95d3e613d5c83442c7691",
      "version": "2.1.2",
      "port-version": 9
    },
    {
      "git-tree": "3da8e5721ec0b2c3a408e5708802209258ae8945",
      "version": "2.1.2",
      "port-version": 8
    },
    {
      "git-tree": "9ae29094563f3fa57d20b378d8b3e1fa7fe7e168",
      "version": "2.1.2",
      "port-version": 7
    },
    {
      "git-tree": "9dab908526770ce18285ce3713359ca5bdaf0999",
      "version": "2.1.2",
      "port-version": 6
    },
    {
      "git-tree": "b1a685fa7402dce13182820ddd1dce2c6126b69f",
      "version": "2.1.2",
      "port-version": 5
    },
    {
      "git-tree": "5889b2b68d1c3b13bf681c75e0b8347fff3d72fc",
      "version": "2.1.2",
      "port-version": 4
    },
    {
      "git-tree": "e2db690561d6b3d44308bd53e0da9d3dc5794ea1",
      "version": "2.1.2",
      "port-version": 3
    },
    {
      "git-tree": "80005bae9d45f506abd7b21dd09b246703381174",
      "version-string": "2.1.2",
      "port-version": 2
    },
    {
      "git-tree": "3fa6fad1d67126e06c84897f1130e6d778f9e67f",
      "version-string": "2.1.2",
      "port-version": 1
    },
    {
      "git-tree": "bb8a9ef7ce5947aa21f6366676f43ba1b1161e31",
      "version-string": "2.1.2",
      "port-version": 0
    },
    {
      "git-tree": "75f9af211ab995d8c70909b533d86eaf0f71a316",
      "version-string": "2.1.1",
      "port-version": 0
    },
    {
      "git-tree": "cd381df5dc0e1e6dde164c649f954ac746be5001",
      "version-string": "2.1.0-3",
      "port-version": 0
    },
    {
      "git-tree": "e7361642dc7e29cb4cd4cf1077d6454ac3dca040",
      "version-string": "2.1.0-2",
      "port-version": 0
    },
    {
      "git-tree": "a2cea9a355b0bd3538c79753eb55d5e966556cb8",
      "version-string": "2.1.0-1",
      "port-version": 0
    },
    {
      "git-tree": "d9ed2946e1f2985a9eee0e4f48ff5f7390ea725b",
      "version-string": "2.1.0",
      "port-version": 0
    }
  ]
}

versions/n-/nvtt.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "89adc1b43d44f5f959d95d3e613d5c83442c7691",
+      "version": "2.1.2",
+      "port-version": 9
+    },
+    {
       "git-tree": "3da8e5721ec0b2c3a408e5708802209258ae8945",
       "version": "2.1.2",
       "port-version": 8
