versions/h-/highs.json (before)
{
  "versions": [
    {
      "git-tree": "76e88551544348be94798eb96c60762cbb3ea35d",
      "version": "1.13.0",
      "port-version": 0
    },
    {
      "git-tree": "2e5703e372c45f1e6789456ab479eeba80718645",
      "version": "1.12.0",
      "port-version": 0
    },
    {
      "git-tree": "292b586e02578f48fb0ea37f8fd3fe7848ba34db",
      "version": "1.11.0",
      "port-version": 0
    },
    {
      "git-tree": "5b22266f9a4cff07b45b07828c852f01b0b50dde",
      "version": "1.10.0",
      "port-version": 0
    },
    {
      "git-tree": "d7f60dddda53642bb9bdb7bd4b5b55ee0ca5547f",
      "version": "1.9.0",
      "port-version": 0
    },
    {
      "git-tree": "177abe2290aaf86774d62802557936f3a0fea958",
      "version": "1.7.2",
      "port-version": 0
    },
    {
      "git-tree": "70dcabf84d768dffa37123812c300637dc9231a5",
      "version": "1.6.0",
      "port-version": 1
    },
    {
      "git-tree": "bf3c23e1f9f53ae9d35cd62b49a064556bf9ec13",
      "version": "1.6.0",
      "port-version": 0
    },
    {
      "git-tree": "0480e56032ae6758dd2e09528a02ab5bc175b537",
      "version": "1.5.1",
      "port-version": 0
    }
  ]
}

versions/h-/highs.json (after)
{
  "versions": [
    {
      "git-tree": "600c88647015f19612fa7f3f9bb0c9014927a7aa",
      "version": "1.13.1",
      "port-version": 0
    },
    {
      "git-tree": "76e88551544348be94798eb96c60762cbb3ea35d",
      "version": "1.13.0",
      "port-version": 0
    },
    {
      "git-tree": "2e5703e372c45f1e6789456ab479eeba80718645",
      "version": "1.12.0",
      "port-version": 0
    },
    {
      "git-tree": "292b586e02578f48fb0ea37f8fd3fe7848ba34db",
      "version": "1.11.0",
      "port-version": 0
    },
    {
      "git-tree": "5b22266f9a4cff07b45b07828c852f01b0b50dde",
      "version": "1.10.0",
      "port-version": 0
    },
    {
      "git-tree": "d7f60dddda53642bb9bdb7bd4b5b55ee0ca5547f",
      "version": "1.9.0",
      "port-version": 0
    },
    {
      "git-tree": "177abe2290aaf86774d62802557936f3a0fea958",
      "version": "1.7.2",
      "port-version": 0
    },
    {
      "git-tree": "70dcabf84d768dffa37123812c300637dc9231a5",
      "version": "1.6.0",
      "port-version": 1
    },
    {
      "git-tree": "bf3c23e1f9f53ae9d35cd62b49a064556bf9ec13",
      "version": "1.6.0",
      "port-version": 0
    },
    {
      "git-tree": "0480e56032ae6758dd2e09528a02ab5bc175b537",
      "version": "1.5.1",
      "port-version": 0
    }
  ]
}

versions/h-/highs.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "600c88647015f19612fa7f3f9bb0c9014927a7aa",
+      "version": "1.13.1",
+      "port-version": 0
+    },
+    {
       "git-tree": "76e88551544348be94798eb96c60762cbb3ea35d",
       "version": "1.13.0",
       "port-version": 0
