versions/k-/kf5codecs.json (before)
{
  "versions": [
    {
      "git-tree": "5771c7243aec3536ffe84a248d549ed776e5a2ff",
      "version": "5.98.0",
      "port-version": 0
    },
    {
      "git-tree": "b6719ea6680496a4d022d37b8508a82929efa269",
      "version": "5.89.0",
      "port-version": 2
    },
    {
      "git-tree": "3f089e2bf752a07b60871e0cbc1bcdf085b3e7fd",
      "version": "5.89.0",
      "port-version": 1
    },
    {
      "git-tree": "689fa05db3db3ea404ccec181b0a8bba8e614562",
      "version": "5.89.0",
      "port-version": 0
    },
    {
      "git-tree": "707f03a5be73f39f93010cf6c7445722555d3d85",
      "version": "5.88.0",
      "port-version": 0
    },
    {
      "git-tree": "6b03af23a2842634523f2a2958d54b2a9aed8c7b",
      "version": "5.87.0",
      "port-version": 0
    },
    {
      "git-tree": "54b65a5af21a97ee1a73591b5e83d26cc6898d12",
      "version": "5.84.0",
      "port-version": 3
    },
    {
      "git-tree": "0997fde9753e1e3c745eca599c116ef3a511bece",
      "version": "5.84.0",
      "port-version": 2
    },
    {
      "git-tree": "cc839f57cba8b67ed071d5dc3a472b605033cd7a",
      "version": "5.84.0",
      "port-version": 1
    },
    {
      "git-tree": "b0b56e3e645427bfc9efe47c4050ba295e5e261e",
      "version": "5.84.0",
      "port-version": 0
    },
    {
      "git-tree": "2014209bef9c534b16f81cefadc0745d25b9a761",
      "version": "5.81.0",
      "port-version": 0
    }
  ]
}

versions/k-/kf5codecs.json (after)
{
  "versions": [
    {
      "git-tree": "43ef75dad407cb5fc5cccc1841d41aeda36028f7",
      "version": "5.116.0",
      "port-version": 0
    },
    {
      "git-tree": "5771c7243aec3536ffe84a248d549ed776e5a2ff",
      "version": "5.98.0",
      "port-version": 0
    },
    {
      "git-tree": "b6719ea6680496a4d022d37b8508a82929efa269",
      "version": "5.89.0",
      "port-version": 2
    },
    {
      "git-tree": "3f089e2bf752a07b60871e0cbc1bcdf085b3e7fd",
      "version": "5.89.0",
      "port-version": 1
    },
    {
      "git-tree": "689fa05db3db3ea404ccec181b0a8bba8e614562",
      "version": "5.89.0",
      "port-version": 0
    },
    {
      "git-tree": "707f03a5be73f39f93010cf6c7445722555d3d85",
      "version": "5.88.0",
      "port-version": 0
    },
    {
      "git-tree": "6b03af23a2842634523f2a2958d54b2a9aed8c7b",
      "version": "5.87.0",
      "port-version": 0
    },
    {
      "git-tree": "54b65a5af21a97ee1a73591b5e83d26cc6898d12",
      "version": "5.84.0",
      "port-version": 3
    },
    {
      "git-tree": "0997fde9753e1e3c745eca599c116ef3a511bece",
      "version": "5.84.0",
      "port-version": 2
    },
    {
      "git-tree": "cc839f57cba8b67ed071d5dc3a472b605033cd7a",
      "version": "5.84.0",
      "port-version": 1
    },
    {
      "git-tree": "b0b56e3e645427bfc9efe47c4050ba295e5e261e",
      "version": "5.84.0",
      "port-version": 0
    },
    {
      "git-tree": "2014209bef9c534b16f81cefadc0745d25b9a761",
      "version": "5.81.0",
      "port-version": 0
    }
  ]
}

versions/k-/kf5codecs.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "43ef75dad407cb5fc5cccc1841d41aeda36028f7",
+      "version": "5.116.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "5771c7243aec3536ffe84a248d549ed776e5a2ff",
       "version": "5.98.0",
       "port-version": 0
