versions/o-/omplapp.json (before)
{
  "versions": [
    {
      "git-tree": "7bebf3e220c8305814336b577b2a3012cb75728f",
      "version": "1.6.0",
      "port-version": 0
    },
    {
      "git-tree": "64c31b2e2d99254b1ee40c212404d98f4ea90b8e",
      "version": "1.5.1",
      "port-version": 6
    },
    {
      "git-tree": "8c7e3d29552841ecf363e9f222c6bc554be4b91e",
      "version": "1.5.1",
      "port-version": 5
    },
    {
      "git-tree": "f3fba6a92711a359d5418b5568c973b69ff7fdda",
      "version": "1.5.1",
      "port-version": 4
    },
    {
      "git-tree": "3f243c859f1597f18da61a472684c113e2ed150d",
      "version": "1.5.1",
      "port-version": 3
    },
    {
      "git-tree": "f048abe6cf0219fa09fd9024188c54a3b5c289c3",
      "version": "1.5.1",
      "port-version": 2
    },
    {
      "git-tree": "8860b6976a0c226039034eb0b59146708d27a635",
      "version": "1.5.1",
      "port-version": 1
    },
    {
      "git-tree": "590eb9956381e7ef47b780fbd9aee2c6e8da323c",
      "version-string": "1.5.1",
      "port-version": 0
    }
  ]
}

versions/o-/omplapp.json (after)
{
  "versions": [
    {
      "git-tree": "07d5ee2885284bcf836e234ec17bca11faccafbb",
      "version": "1.7.0",
      "port-version": 0
    },
    {
      "git-tree": "7bebf3e220c8305814336b577b2a3012cb75728f",
      "version": "1.6.0",
      "port-version": 0
    },
    {
      "git-tree": "64c31b2e2d99254b1ee40c212404d98f4ea90b8e",
      "version": "1.5.1",
      "port-version": 6
    },
    {
      "git-tree": "8c7e3d29552841ecf363e9f222c6bc554be4b91e",
      "version": "1.5.1",
      "port-version": 5
    },
    {
      "git-tree": "f3fba6a92711a359d5418b5568c973b69ff7fdda",
      "version": "1.5.1",
      "port-version": 4
    },
    {
      "git-tree": "3f243c859f1597f18da61a472684c113e2ed150d",
      "version": "1.5.1",
      "port-version": 3
    },
    {
      "git-tree": "f048abe6cf0219fa09fd9024188c54a3b5c289c3",
      "version": "1.5.1",
      "port-version": 2
    },
    {
      "git-tree": "8860b6976a0c226039034eb0b59146708d27a635",
      "version": "1.5.1",
      "port-version": 1
    },
    {
      "git-tree": "590eb9956381e7ef47b780fbd9aee2c6e8da323c",
      "version-string": "1.5.1",
      "port-version": 0
    }
  ]
}

versions/o-/omplapp.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "07d5ee2885284bcf836e234ec17bca11faccafbb",
+      "version": "1.7.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "7bebf3e220c8305814336b577b2a3012cb75728f",
       "version": "1.6.0",
       "port-version": 0
