versions/o-/open62541.json (before)
{
  "versions": [
    {
      "git-tree": "96ef706dfc63eac612ac3a62f5884f88aaba030c",
      "version": "1.3.15",
      "port-version": 0
    },
    {
      "git-tree": "59654f8355cc95fcb5bbce553890c918356495ab",
      "version": "1.3.14",
      "port-version": 1
    },
    {
      "git-tree": "d4ec58974dd7eff8520638db5919283992c43cbe",
      "version": "1.3.14",
      "port-version": 0
    },
    {
      "git-tree": "137d010e9b441e0297332a9673d1a76b58a862b2",
      "version": "1.3.12",
      "port-version": 0
    },
    {
      "git-tree": "bedb658fa6b1d3391dd610294780fb65176be639",
      "version": "1.3.10",
      "port-version": 0
    },
    {
      "git-tree": "2cab251773b17791187e59d83a27ec09d344a49c",
      "version": "1.3.9",
      "port-version": 0
    },
    {
      "git-tree": "6bfbedbf2007596294583ab894f5481d754991f2",
      "version": "1.3.8",
      "port-version": 2
    },
    {
      "git-tree": "66034a6a77c3169eba0a175a4b67fe2ad3eab48b",
      "version": "1.3.8",
      "port-version": 1
    },
    {
      "git-tree": "a50cf77d055c6249b2568880f61fb72b8f916d62",
      "version": "1.3.8",
      "port-version": 0
    },
    {
      "git-tree": "3f1e010d847419f3f68439f1ad1d76df9b118f26",
      "version": "1.3.5",
      "port-version": 1
    },
    {
      "git-tree": "e7412d5c63f5b77eb06f485b7fb89bb718b2f712",
      "version": "1.3.5",
      "port-version": 0
    },
    {
      "git-tree": "78181e46126a93ba6bbea749a985ba675fb53c03",
      "version": "1.2.3",
      "port-version": 1
    },
    {
      "git-tree": "7a42ce1cf8d2a5f4380a4dcc2807a0d86962d49d",
      "version": "1.2.3",
      "port-version": 0
    },
    {
      "git-tree": "62aab840d7f987d8ca2ad5b9d81111a0b6f93dfd",
      "version": "1.2.2",
      "port-version": 1
    },
    {
      "git-tree": "e9f30c2699c8919f074676b99f79358ef1f0a059",
      "version": "1.2.2",
      "port-version": 0
    },
    {
      "git-tree": "98a37e8146a1e56f67a180b3c239f903ed59c401",
      "version": "1.1.2",
      "port-version": 2
    },
    {
      "git-tree": "43c958ba9799820838fdf2332020ef83cacc4595",
      "version": "1.1.2",
      "port-version": 1
    },
    {
      "git-tree": "3963c6ad1810891560f00a71c17f14ce53fe290e",
      "version-string": "1.1.2",
      "port-version": 0
    },
    {
      "git-tree": "f858b0911bd2b81cddd47fa83b576b2555787ca6",
      "version-string": "1.1",
      "port-version": 0
    },
    {
      "git-tree": "2eb2995138bed00730168b28ec94e90fe8c979bf",
      "version-string": "1.0.1",
      "port-version": 0
    },
    {
      "git-tree": "0383b80a34d3cbd2459e664be24283022eb738d5",
      "version-string": "1.0",
      "port-version": 0
    },
    {
      "git-tree": "820b1e13b8449be8a34e1cf1234a7c144a58cae0",
      "version-string": "0.3.0-4",
      "port-version": 0
    },
    {
      "git-tree": "5e7aa75d0e574f89f53b44433cacfc85e55e3d01",
      "version-string": "0.3.0-3",
      "port-version": 0
    },
    {
      "git-tree": "38df95e5d48a06f31bcc088b97f2ca603d322989",
      "version-string": "0.3.0-2",
      "port-version": 0
    },
    {
      "git-tree": "8bdf62471370d480516ac23e8d8175d6e447f571",
      "version-string": "0.3.0-1",
      "port-version": 0
    },
    {
      "git-tree": "bdc48fbe9472027bba1680d8a5ef7cbab2db3e3b",
      "version-string": "0.3.0",
      "port-version": 0
    },
    {
      "git-tree": "824c4cae0119d5355c3db071694b3c9ad1b0549f",
      "version-string": "",
      "port-version": 0
    }
  ]
}

versions/o-/open62541.json (after)
{
  "versions": [
    {
      "git-tree": "069f0994eea700649515980c5d35eb9157bbe990",
      "version": "1.3.15",
      "port-version": 1
    },
    {
      "git-tree": "96ef706dfc63eac612ac3a62f5884f88aaba030c",
      "version": "1.3.15",
      "port-version": 0
    },
    {
      "git-tree": "59654f8355cc95fcb5bbce553890c918356495ab",
      "version": "1.3.14",
      "port-version": 1
    },
    {
      "git-tree": "d4ec58974dd7eff8520638db5919283992c43cbe",
      "version": "1.3.14",
      "port-version": 0
    },
    {
      "git-tree": "137d010e9b441e0297332a9673d1a76b58a862b2",
      "version": "1.3.12",
      "port-version": 0
    },
    {
      "git-tree": "bedb658fa6b1d3391dd610294780fb65176be639",
      "version": "1.3.10",
      "port-version": 0
    },
    {
      "git-tree": "2cab251773b17791187e59d83a27ec09d344a49c",
      "version": "1.3.9",
      "port-version": 0
    },
    {
      "git-tree": "6bfbedbf2007596294583ab894f5481d754991f2",
      "version": "1.3.8",
      "port-version": 2
    },
    {
      "git-tree": "66034a6a77c3169eba0a175a4b67fe2ad3eab48b",
      "version": "1.3.8",
      "port-version": 1
    },
    {
      "git-tree": "a50cf77d055c6249b2568880f61fb72b8f916d62",
      "version": "1.3.8",
      "port-version": 0
    },
    {
      "git-tree": "3f1e010d847419f3f68439f1ad1d76df9b118f26",
      "version": "1.3.5",
      "port-version": 1
    },
    {
      "git-tree": "e7412d5c63f5b77eb06f485b7fb89bb718b2f712",
      "version": "1.3.5",
      "port-version": 0
    },
    {
      "git-tree": "78181e46126a93ba6bbea749a985ba675fb53c03",
      "version": "1.2.3",
      "port-version": 1
    },
    {
      "git-tree": "7a42ce1cf8d2a5f4380a4dcc2807a0d86962d49d",
      "version": "1.2.3",
      "port-version": 0
    },
    {
      "git-tree": "62aab840d7f987d8ca2ad5b9d81111a0b6f93dfd",
      "version": "1.2.2",
      "port-version": 1
    },
    {
      "git-tree": "e9f30c2699c8919f074676b99f79358ef1f0a059",
      "version": "1.2.2",
      "port-version": 0
    },
    {
      "git-tree": "98a37e8146a1e56f67a180b3c239f903ed59c401",
      "version": "1.1.2",
      "port-version": 2
    },
    {
      "git-tree": "43c958ba9799820838fdf2332020ef83cacc4595",
      "version": "1.1.2",
      "port-version": 1
    },
    {
      "git-tree": "3963c6ad1810891560f00a71c17f14ce53fe290e",
      "version-string": "1.1.2",
      "port-version": 0
    },
    {
      "git-tree": "f858b0911bd2b81cddd47fa83b576b2555787ca6",
      "version-string": "1.1",
      "port-version": 0
    },
    {
      "git-tree": "2eb2995138bed00730168b28ec94e90fe8c979bf",
      "version-string": "1.0.1",
      "port-version": 0
    },
    {
      "git-tree": "0383b80a34d3cbd2459e664be24283022eb738d5",
      "version-string": "1.0",
      "port-version": 0
    },
    {
      "git-tree": "820b1e13b8449be8a34e1cf1234a7c144a58cae0",
      "version-string": "0.3.0-4",
      "port-version": 0
    },
    {
      "git-tree": "5e7aa75d0e574f89f53b44433cacfc85e55e3d01",
      "version-string": "0.3.0-3",
      "port-version": 0
    },
    {
      "git-tree": "38df95e5d48a06f31bcc088b97f2ca603d322989",
      "version-string": "0.3.0-2",
      "port-version": 0
    },
    {
      "git-tree": "8bdf62471370d480516ac23e8d8175d6e447f571",
      "version-string": "0.3.0-1",
      "port-version": 0
    },
    {
      "git-tree": "bdc48fbe9472027bba1680d8a5ef7cbab2db3e3b",
      "version-string": "0.3.0",
      "port-version": 0
    },
    {
      "git-tree": "824c4cae0119d5355c3db071694b3c9ad1b0549f",
      "version-string": "",
      "port-version": 0
    }
  ]
}

versions/o-/open62541.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "069f0994eea700649515980c5d35eb9157bbe990",
+      "version": "1.3.15",
+      "port-version": 1
+    },
+    {
       "git-tree": "96ef706dfc63eac612ac3a62f5884f88aaba030c",
       "version": "1.3.15",
       "port-version": 0
