versions/o-/openscap.json (before)
{
  "versions": [
    {
      "git-tree": "fdb8954725485a8b874a7947b02a4af8a4eed468",
      "version": "1.4.0",
      "port-version": 1
    },
    {
      "git-tree": "854ccfd3c08afae1dbf963c9c18b5cea7c5f4ae5",
      "version": "1.4.0",
      "port-version": 0
    },
    {
      "git-tree": "82c5fa2487fc5377950c5ad49bf9a3902cea36fd",
      "version": "1.3.7",
      "port-version": 3
    },
    {
      "git-tree": "5317006070f414abe07df69cea20ee7a7ebfc1d4",
      "version": "1.3.7",
      "port-version": 2
    },
    {
      "git-tree": "da537eeaaeb13c275a44fac02d7262875e5c29f4",
      "version": "1.3.7",
      "port-version": 1
    },
    {
      "git-tree": "453f57565bf1882caf7355c14c079725153cd844",
      "version": "1.3.7",
      "port-version": 0
    },
    {
      "git-tree": "e19b3163cda0978696c4a2b6fc6db92800051398",
      "version": "1.3.1",
      "port-version": 4
    },
    {
      "git-tree": "6f96365cae0ee049b58b5863a0d59ca32782a9fa",
      "version": "1.3.1",
      "port-version": 3
    },
    {
      "git-tree": "cbc6ed45cdfd68efd53ee939bed2440e2971730f",
      "version": "1.3.1",
      "port-version": 2
    },
    {
      "git-tree": "ecbc2e72085ae6324948b52314de3b7e701376a5",
      "version-string": "1.3.1",
      "port-version": 1
    },
    {
      "git-tree": "9c249b02fd6825acc7534912b280f31b941260bd",
      "version-string": "1.3.1",
      "port-version": 0
    }
  ]
}

versions/o-/openscap.json (after)
{
  "versions": [
    {
      "git-tree": "1245ed5bdbaf9bab31f96c46f7a3f9ff72c113ea",
      "version": "1.4.2",
      "port-version": 0
    },
    {
      "git-tree": "fdb8954725485a8b874a7947b02a4af8a4eed468",
      "version": "1.4.0",
      "port-version": 1
    },
    {
      "git-tree": "854ccfd3c08afae1dbf963c9c18b5cea7c5f4ae5",
      "version": "1.4.0",
      "port-version": 0
    },
    {
      "git-tree": "82c5fa2487fc5377950c5ad49bf9a3902cea36fd",
      "version": "1.3.7",
      "port-version": 3
    },
    {
      "git-tree": "5317006070f414abe07df69cea20ee7a7ebfc1d4",
      "version": "1.3.7",
      "port-version": 2
    },
    {
      "git-tree": "da537eeaaeb13c275a44fac02d7262875e5c29f4",
      "version": "1.3.7",
      "port-version": 1
    },
    {
      "git-tree": "453f57565bf1882caf7355c14c079725153cd844",
      "version": "1.3.7",
      "port-version": 0
    },
    {
      "git-tree": "e19b3163cda0978696c4a2b6fc6db92800051398",
      "version": "1.3.1",
      "port-version": 4
    },
    {
      "git-tree": "6f96365cae0ee049b58b5863a0d59ca32782a9fa",
      "version": "1.3.1",
      "port-version": 3
    },
    {
      "git-tree": "cbc6ed45cdfd68efd53ee939bed2440e2971730f",
      "version": "1.3.1",
      "port-version": 2
    },
    {
      "git-tree": "ecbc2e72085ae6324948b52314de3b7e701376a5",
      "version-string": "1.3.1",
      "port-version": 1
    },
    {
      "git-tree": "9c249b02fd6825acc7534912b280f31b941260bd",
      "version-string": "1.3.1",
      "port-version": 0
    }
  ]
}

versions/o-/openscap.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "1245ed5bdbaf9bab31f96c46f7a3f9ff72c113ea",
+      "version": "1.4.2",
+      "port-version": 0
+    },
+    {
       "git-tree": "fdb8954725485a8b874a7947b02a4af8a4eed468",
       "version": "1.4.0",
       "port-version": 1
