versions/o-/opencolorio.json (before)
{
  "versions": [
    {
      "git-tree": "dd4f890cdcbb479e975fddb376890faa1c601801",
      "version-semver": "2.4.2",
      "port-version": 0
    },
    {
      "git-tree": "4a846323c9e6d289380ab049705ac80fefb92d0c",
      "version-semver": "2.2.1",
      "port-version": 4
    },
    {
      "git-tree": "a0aa2a7240cc442c0e7b7144a8c253bac21330e5",
      "version-semver": "2.2.1",
      "port-version": 3
    },
    {
      "git-tree": "07ef1b1be3450c82b92fa80f767cc04555fe88b4",
      "version-semver": "2.2.1",
      "port-version": 2
    },
    {
      "git-tree": "661b43b1d2c452e40476bbb64bb6e68dfc437c7b",
      "version-semver": "2.2.1",
      "port-version": 1
    },
    {
      "git-tree": "d5c69dc2c181e658e67ba57e3836a548c469477a",
      "version-semver": "2.2.1",
      "port-version": 0
    },
    {
      "git-tree": "80e8a46f8c1c2cd748834cd225edbe127a489d5a",
      "version-semver": "2.1.1",
      "port-version": 2
    },
    {
      "git-tree": "c68079d3d055b028af29997748784c7fa8457f7c",
      "version-semver": "2.1.1",
      "port-version": 1
    },
    {
      "git-tree": "5027649e2b69070030097c754018913b6ae0d8b0",
      "version-semver": "2.1.1",
      "port-version": 0
    },
    {
      "git-tree": "5b4c12d0a01185796534d2925a87fe3b874f1b91",
      "version-semver": "2.1.0",
      "port-version": 2
    },
    {
      "git-tree": "512f32dd15d09dbb73d83b778898c99bf0697aa2",
      "version-semver": "2.1.0",
      "port-version": 1
    },
    {
      "git-tree": "9781e9cd638610cdb11ed9968c7c1ccb1d198e79",
      "version-semver": "2.1.0",
      "port-version": 0
    },
    {
      "git-tree": "1cb605cb4249c89ebab09079982d8f2b4b249716",
      "version-semver": "2.0.1",
      "port-version": 1
    },
    {
      "git-tree": "3f0f60f376d80012eb0c3bd17ce51e3788070fe4",
      "version-semver": "2.0.1",
      "port-version": 0
    },
    {
      "git-tree": "c011ef89b247b0bc54a08016fe23793defd398a5",
      "version-semver": "1.1.1",
      "port-version": 5
    },
    {
      "git-tree": "6f60ef16979a651554f0b59663f4180229b5c662",
      "version-string": "1.1.1",
      "port-version": 4
    },
    {
      "git-tree": "8f51706b7a6fa82423a4c75a39be7fbb685235b5",
      "version-string": "1.1.1",
      "port-version": 3
    },
    {
      "git-tree": "9543d1ce296e9992f57d7c5965cdb0b8f5aa13db",
      "version-string": "1.1.1-2",
      "port-version": 0
    },
    {
      "git-tree": "437cdc74c658d98b5e9a3ac07f1466bee2ab5f65",
      "version-string": "1.1.1-1",
      "port-version": 0
    },
    {
      "git-tree": "1640b0f385af824cc2c7cd82a4bacc874a545197",
      "version-string": "1.1.1",
      "port-version": 0
    }
  ]
}

versions/o-/opencolorio.json (after)
{
  "versions": [
    {
      "git-tree": "9cea4a8a4fde4bcbde4b9697b7b724e64a537d52",
      "version-semver": "2.5.0",
      "port-version": 0
    },
    {
      "git-tree": "dd4f890cdcbb479e975fddb376890faa1c601801",
      "version-semver": "2.4.2",
      "port-version": 0
    },
    {
      "git-tree": "4a846323c9e6d289380ab049705ac80fefb92d0c",
      "version-semver": "2.2.1",
      "port-version": 4
    },
    {
      "git-tree": "a0aa2a7240cc442c0e7b7144a8c253bac21330e5",
      "version-semver": "2.2.1",
      "port-version": 3
    },
    {
      "git-tree": "07ef1b1be3450c82b92fa80f767cc04555fe88b4",
      "version-semver": "2.2.1",
      "port-version": 2
    },
    {
      "git-tree": "661b43b1d2c452e40476bbb64bb6e68dfc437c7b",
      "version-semver": "2.2.1",
      "port-version": 1
    },
    {
      "git-tree": "d5c69dc2c181e658e67ba57e3836a548c469477a",
      "version-semver": "2.2.1",
      "port-version": 0
    },
    {
      "git-tree": "80e8a46f8c1c2cd748834cd225edbe127a489d5a",
      "version-semver": "2.1.1",
      "port-version": 2
    },
    {
      "git-tree": "c68079d3d055b028af29997748784c7fa8457f7c",
      "version-semver": "2.1.1",
      "port-version": 1
    },
    {
      "git-tree": "5027649e2b69070030097c754018913b6ae0d8b0",
      "version-semver": "2.1.1",
      "port-version": 0
    },
    {
      "git-tree": "5b4c12d0a01185796534d2925a87fe3b874f1b91",
      "version-semver": "2.1.0",
      "port-version": 2
    },
    {
      "git-tree": "512f32dd15d09dbb73d83b778898c99bf0697aa2",
      "version-semver": "2.1.0",
      "port-version": 1
    },
    {
      "git-tree": "9781e9cd638610cdb11ed9968c7c1ccb1d198e79",
      "version-semver": "2.1.0",
      "port-version": 0
    },
    {
      "git-tree": "1cb605cb4249c89ebab09079982d8f2b4b249716",
      "version-semver": "2.0.1",
      "port-version": 1
    },
    {
      "git-tree": "3f0f60f376d80012eb0c3bd17ce51e3788070fe4",
      "version-semver": "2.0.1",
      "port-version": 0
    },
    {
      "git-tree": "c011ef89b247b0bc54a08016fe23793defd398a5",
      "version-semver": "1.1.1",
      "port-version": 5
    },
    {
      "git-tree": "6f60ef16979a651554f0b59663f4180229b5c662",
      "version-string": "1.1.1",
      "port-version": 4
    },
    {
      "git-tree": "8f51706b7a6fa82423a4c75a39be7fbb685235b5",
      "version-string": "1.1.1",
      "port-version": 3
    },
    {
      "git-tree": "9543d1ce296e9992f57d7c5965cdb0b8f5aa13db",
      "version-string": "1.1.1-2",
      "port-version": 0
    },
    {
      "git-tree": "437cdc74c658d98b5e9a3ac07f1466bee2ab5f65",
      "version-string": "1.1.1-1",
      "port-version": 0
    },
    {
      "git-tree": "1640b0f385af824cc2c7cd82a4bacc874a545197",
      "version-string": "1.1.1",
      "port-version": 0
    }
  ]
}

versions/o-/opencolorio.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "9cea4a8a4fde4bcbde4b9697b7b724e64a537d52",
+      "version-semver": "2.5.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "dd4f890cdcbb479e975fddb376890faa1c601801",
       "version-semver": "2.4.2",
       "port-version": 0
