versions/o-/open62541pp.json (before)
{
  "versions": [
    {
      "git-tree": "48b346214512966d9b88caa69da86fb1a5cd9df2",
      "version": "0.20.0",
      "port-version": 0
    },
    {
      "git-tree": "fc30e7108d96ed4622efaefa886141925ca5232e",
      "version": "0.19.0",
      "port-version": 0
    },
    {
      "git-tree": "9b0682353d17f8756a69dcee0866829dc1bbfe15",
      "version": "0.18.0",
      "port-version": 0
    },
    {
      "git-tree": "cb4a588b3707bbb0f6e95396d0d079ccdeefdfb6",
      "version": "0.17.0",
      "port-version": 0
    },
    {
      "git-tree": "4efa4696feec7eb251ae706ae6dcc986875abde0",
      "version": "0.16.0",
      "port-version": 0
    },
    {
      "git-tree": "26d25efab98d36cdd9a4ea57b354093afd9c0d49",
      "version": "0.15.0",
      "port-version": 0
    },
    {
      "git-tree": "3bf73b7f5ee15972b21e10adcea7c97e9544827c",
      "version": "0.14.0",
      "port-version": 0
    },
    {
      "git-tree": "ec958a6215e6f08519e24ece87789a9e5ff5e276",
      "version": "0.13.0",
      "port-version": 0
    },
    {
      "git-tree": "2923db9f93aa0d81cb6c2f9bc11f1f8dee713e4f",
      "version": "0.12.0",
      "port-version": 0
    },
    {
      "git-tree": "28d7aa666af8c2b3db214bb936678fc5bd1798cf",
      "version": "0.11.0",
      "port-version": 0
    }
  ]
}

versions/o-/open62541pp.json (after)
{
  "versions": [
    {
      "git-tree": "9755d492a05b6aa056b86c817e66ad96c7166259",
      "version": "0.21.0",
      "port-version": 0
    },
    {
      "git-tree": "48b346214512966d9b88caa69da86fb1a5cd9df2",
      "version": "0.20.0",
      "port-version": 0
    },
    {
      "git-tree": "fc30e7108d96ed4622efaefa886141925ca5232e",
      "version": "0.19.0",
      "port-version": 0
    },
    {
      "git-tree": "9b0682353d17f8756a69dcee0866829dc1bbfe15",
      "version": "0.18.0",
      "port-version": 0
    },
    {
      "git-tree": "cb4a588b3707bbb0f6e95396d0d079ccdeefdfb6",
      "version": "0.17.0",
      "port-version": 0
    },
    {
      "git-tree": "4efa4696feec7eb251ae706ae6dcc986875abde0",
      "version": "0.16.0",
      "port-version": 0
    },
    {
      "git-tree": "26d25efab98d36cdd9a4ea57b354093afd9c0d49",
      "version": "0.15.0",
      "port-version": 0
    },
    {
      "git-tree": "3bf73b7f5ee15972b21e10adcea7c97e9544827c",
      "version": "0.14.0",
      "port-version": 0
    },
    {
      "git-tree": "ec958a6215e6f08519e24ece87789a9e5ff5e276",
      "version": "0.13.0",
      "port-version": 0
    },
    {
      "git-tree": "2923db9f93aa0d81cb6c2f9bc11f1f8dee713e4f",
      "version": "0.12.0",
      "port-version": 0
    },
    {
      "git-tree": "28d7aa666af8c2b3db214bb936678fc5bd1798cf",
      "version": "0.11.0",
      "port-version": 0
    }
  ]
}

versions/o-/open62541pp.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "9755d492a05b6aa056b86c817e66ad96c7166259",
+      "version": "0.21.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "48b346214512966d9b88caa69da86fb1a5cd9df2",
       "version": "0.20.0",
       "port-version": 0
