versions/e-/etl.json (before)
{
  "versions": [
    {
      "git-tree": "d346ccae712bafe775fd7b18c07789c63cb78c53",
      "version": "20.41.2",
      "port-version": 0
    },
    {
      "git-tree": "c6609987e91ace52ca54107d1fc1f6af86a40ef0",
      "version": "20.41.0",
      "port-version": 0
    },
    {
      "git-tree": "f739adae726494d434042a993a089df677ee4820",
      "version": "20.40.0",
      "port-version": 0
    },
    {
      "git-tree": "bdac500ecc12b8d6b7a36c6fb32dc76b7ec5d2dd",
      "version": "20.39.4",
      "port-version": 0
    },
    {
      "git-tree": "04525d7e18f604bc4b4a7e1317c919ef691907af",
      "version": "20.38.10",
      "port-version": 1
    },
    {
      "git-tree": "079f0debc933d6e50b2a2e2cda340343f6bf6a6d",
      "version": "20.38.10",
      "port-version": 0
    },
    {
      "git-tree": "c192d31b7a1db34a2a2de4cab11ed949c54f35da",
      "version": "20.38.0",
      "port-version": 0
    },
    {
      "git-tree": "4c71341c1081f0135ba14fcc8e1f5007264cdf92",
      "version": "20.35.4",
      "port-version": 0
    }
  ]
}

versions/e-/etl.json (after)
{
  "versions": [
    {
      "git-tree": "1ec2246bc21be31a3f9fe33e6182d571174b8740",
      "version": "20.41.5",
      "port-version": 0
    },
    {
      "git-tree": "d346ccae712bafe775fd7b18c07789c63cb78c53",
      "version": "20.41.2",
      "port-version": 0
    },
    {
      "git-tree": "c6609987e91ace52ca54107d1fc1f6af86a40ef0",
      "version": "20.41.0",
      "port-version": 0
    },
    {
      "git-tree": "f739adae726494d434042a993a089df677ee4820",
      "version": "20.40.0",
      "port-version": 0
    },
    {
      "git-tree": "bdac500ecc12b8d6b7a36c6fb32dc76b7ec5d2dd",
      "version": "20.39.4",
      "port-version": 0
    },
    {
      "git-tree": "04525d7e18f604bc4b4a7e1317c919ef691907af",
      "version": "20.38.10",
      "port-version": 1
    },
    {
      "git-tree": "079f0debc933d6e50b2a2e2cda340343f6bf6a6d",
      "version": "20.38.10",
      "port-version": 0
    },
    {
      "git-tree": "c192d31b7a1db34a2a2de4cab11ed949c54f35da",
      "version": "20.38.0",
      "port-version": 0
    },
    {
      "git-tree": "4c71341c1081f0135ba14fcc8e1f5007264cdf92",
      "version": "20.35.4",
      "port-version": 0
    }
  ]
}

versions/e-/etl.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "1ec2246bc21be31a3f9fe33e6182d571174b8740",
+      "version": "20.41.5",
+      "port-version": 0
+    },
+    {
       "git-tree": "d346ccae712bafe775fd7b18c07789c63cb78c53",
       "version": "20.41.2",
       "port-version": 0
