versions/c-/calceph.json (before)
{
  "versions": [
    {
      "git-tree": "08d3667453a109eb1030f613e946d0fbdf64e1ad",
      "version": "4.0.4",
      "port-version": 0
    },
    {
      "git-tree": "49026767cbf6ab4fa4dde6df55f440d3a244c5d3",
      "version": "4.0.3",
      "port-version": 0
    },
    {
      "git-tree": "39ac246456a1696374698c2544fd23da60fbe918",
      "version": "4.0.1",
      "port-version": 0
    },
    {
      "git-tree": "0e91c8461694ab6c706f739be3be47f367464157",
      "version": "4.0.0",
      "port-version": 0
    },
    {
      "git-tree": "068e74605df6b8a253d6f659db2e2114d1764588",
      "version": "3.5.5",
      "port-version": 0
    },
    {
      "git-tree": "3602c8d1030d2f0260d5de2104b5111fd4f7f253",
      "version": "3.5.4",
      "port-version": 0
    },
    {
      "git-tree": "e1167b91f758af9aa0077bdee620995c65898554",
      "version": "3.5.2",
      "port-version": 0
    },
    {
      "git-tree": "66e61e880b832f24343545815d796cc529c4f503",
      "version": "3.5.1",
      "port-version": 1
    },
    {
      "git-tree": "98f9a949826498f0929b5745fff07fb9747b82fa",
      "version": "3.5.1",
      "port-version": 0
    },
    {
      "git-tree": "f9919835108077ed1a077ef023b60903f52df42c",
      "version": "3.5.0",
      "port-version": 2
    },
    {
      "git-tree": "48bd1ecc8648d44291fbaf0a11f5f12aa017c077",
      "version": "3.5.0",
      "port-version": 1
    },
    {
      "git-tree": "d2665db7558ef66aa086f95b155e61b15bd56848",
      "version": "3.5.0",
      "port-version": 0
    }
  ]
}

versions/c-/calceph.json (after)
{
  "versions": [
    {
      "git-tree": "ddfc19ed3c74649c11532a77211a3fe38c199365",
      "version": "4.0.4",
      "port-version": 1
    },
    {
      "git-tree": "08d3667453a109eb1030f613e946d0fbdf64e1ad",
      "version": "4.0.4",
      "port-version": 0
    },
    {
      "git-tree": "49026767cbf6ab4fa4dde6df55f440d3a244c5d3",
      "version": "4.0.3",
      "port-version": 0
    },
    {
      "git-tree": "39ac246456a1696374698c2544fd23da60fbe918",
      "version": "4.0.1",
      "port-version": 0
    },
    {
      "git-tree": "0e91c8461694ab6c706f739be3be47f367464157",
      "version": "4.0.0",
      "port-version": 0
    },
    {
      "git-tree": "068e74605df6b8a253d6f659db2e2114d1764588",
      "version": "3.5.5",
      "port-version": 0
    },
    {
      "git-tree": "3602c8d1030d2f0260d5de2104b5111fd4f7f253",
      "version": "3.5.4",
      "port-version": 0
    },
    {
      "git-tree": "e1167b91f758af9aa0077bdee620995c65898554",
      "version": "3.5.2",
      "port-version": 0
    },
    {
      "git-tree": "66e61e880b832f24343545815d796cc529c4f503",
      "version": "3.5.1",
      "port-version": 1
    },
    {
      "git-tree": "98f9a949826498f0929b5745fff07fb9747b82fa",
      "version": "3.5.1",
      "port-version": 0
    },
    {
      "git-tree": "f9919835108077ed1a077ef023b60903f52df42c",
      "version": "3.5.0",
      "port-version": 2
    },
    {
      "git-tree": "48bd1ecc8648d44291fbaf0a11f5f12aa017c077",
      "version": "3.5.0",
      "port-version": 1
    },
    {
      "git-tree": "d2665db7558ef66aa086f95b155e61b15bd56848",
      "version": "3.5.0",
      "port-version": 0
    }
  ]
}

versions/c-/calceph.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "ddfc19ed3c74649c11532a77211a3fe38c199365",
+      "version": "4.0.4",
+      "port-version": 1
+    },
+    {
       "git-tree": "08d3667453a109eb1030f613e946d0fbdf64e1ad",
       "version": "4.0.4",
       "port-version": 0
