versions/c-/coin.json (before)
{
  "versions": [
    {
      "git-tree": "e2e30210c211c4f2e33abcbb9962b8ee03c8711b",
      "version": "4.0.3",
      "port-version": 0
    },
    {
      "git-tree": "9747cd35a942a8d806f44a70bdda8833823826e5",
      "version": "4.0.2",
      "port-version": 3
    },
    {
      "git-tree": "31a9fad74627bcee6a866110f1377acaf8d81c04",
      "version": "4.0.2",
      "port-version": 2
    },
    {
      "git-tree": "f679393fe0adfac4fbc6aa8235ce8a35e106cd7a",
      "version": "4.0.2",
      "port-version": 1
    },
    {
      "git-tree": "1f151412ad103c9cafd511a97783d60b85aae246",
      "version": "4.0.2",
      "port-version": 0
    },
    {
      "git-tree": "bb22aa623ff6abbc31ab908a584855f8ee278e67",
      "version": "4.0.0",
      "port-version": 8
    },
    {
      "git-tree": "329db8f62c8f5a6f9774670833471ad4decb75cc",
      "version": "4.0.0",
      "port-version": 7
    },
    {
      "git-tree": "6a7f1c48f1f508f4935fc44a83645305ac5d6da4",
      "version-string": "4.0.0",
      "port-version": 6
    },
    {
      "git-tree": "e974f1b74758c3af03beefadef6f060437a2af69",
      "version-string": "4.0.0",
      "port-version": 5
    },
    {
      "git-tree": "e5bf7296f7f3b3655c946280754bbbfbbbf9db2a",
      "version-string": "4.0.0",
      "port-version": 4
    },
    {
      "git-tree": "e30ae46d4c197521650caf4ca0b407d8f50655e9",
      "version-string": "4.0.0",
      "port-version": 3
    },
    {
      "git-tree": "cb2008a3d6429f3ff34e3fd3b5e72153f29f36e6",
      "version-string": "4.0.0",
      "port-version": 2
    },
    {
      "git-tree": "63dc609564e196e6e5bae206da6790da3ab72bcf",
      "version-string": "4.0.0",
      "port-version": 1
    },
    {
      "git-tree": "f8177462d3f2f6892e475ba8f89390d2ab479bab",
      "version-string": "4.0.0",
      "port-version": 0
    }
  ]
}

versions/c-/coin.json (after)
{
  "versions": [
    {
      "git-tree": "f496bc7243ce350967c8110f8845baa7ea2cca35",
      "version": "4.0.4",
      "port-version": 0
    },
    {
      "git-tree": "e2e30210c211c4f2e33abcbb9962b8ee03c8711b",
      "version": "4.0.3",
      "port-version": 0
    },
    {
      "git-tree": "9747cd35a942a8d806f44a70bdda8833823826e5",
      "version": "4.0.2",
      "port-version": 3
    },
    {
      "git-tree": "31a9fad74627bcee6a866110f1377acaf8d81c04",
      "version": "4.0.2",
      "port-version": 2
    },
    {
      "git-tree": "f679393fe0adfac4fbc6aa8235ce8a35e106cd7a",
      "version": "4.0.2",
      "port-version": 1
    },
    {
      "git-tree": "1f151412ad103c9cafd511a97783d60b85aae246",
      "version": "4.0.2",
      "port-version": 0
    },
    {
      "git-tree": "bb22aa623ff6abbc31ab908a584855f8ee278e67",
      "version": "4.0.0",
      "port-version": 8
    },
    {
      "git-tree": "329db8f62c8f5a6f9774670833471ad4decb75cc",
      "version": "4.0.0",
      "port-version": 7
    },
    {
      "git-tree": "6a7f1c48f1f508f4935fc44a83645305ac5d6da4",
      "version-string": "4.0.0",
      "port-version": 6
    },
    {
      "git-tree": "e974f1b74758c3af03beefadef6f060437a2af69",
      "version-string": "4.0.0",
      "port-version": 5
    },
    {
      "git-tree": "e5bf7296f7f3b3655c946280754bbbfbbbf9db2a",
      "version-string": "4.0.0",
      "port-version": 4
    },
    {
      "git-tree": "e30ae46d4c197521650caf4ca0b407d8f50655e9",
      "version-string": "4.0.0",
      "port-version": 3
    },
    {
      "git-tree": "cb2008a3d6429f3ff34e3fd3b5e72153f29f36e6",
      "version-string": "4.0.0",
      "port-version": 2
    },
    {
      "git-tree": "63dc609564e196e6e5bae206da6790da3ab72bcf",
      "version-string": "4.0.0",
      "port-version": 1
    },
    {
      "git-tree": "f8177462d3f2f6892e475ba8f89390d2ab479bab",
      "version-string": "4.0.0",
      "port-version": 0
    }
  ]
}

versions/c-/coin.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "f496bc7243ce350967c8110f8845baa7ea2cca35",
+      "version": "4.0.4",
+      "port-version": 0
+    },
+    {
       "git-tree": "e2e30210c211c4f2e33abcbb9962b8ee03c8711b",
       "version": "4.0.3",
       "port-version": 0
