versions/c-/cudnn.json (before)
{
  "versions": [
    {
      "git-tree": "8e17b3aaaea3a6da5858cb6202c3e2cd8e9f9a5e",
      "version": "7.6.5",
      "port-version": 14
    },
    {
      "git-tree": "92d21a780ad42ae4fa7aaf9481d8a43a832d6e4c",
      "version": "7.6.5",
      "port-version": 13
    },
    {
      "git-tree": "a8687f7d446d544d2111cac62f5aa36681c2b223",
      "version": "7.6.5",
      "port-version": 12
    },
    {
      "git-tree": "78074072b367abf31b9f86ee6718309244ed1b50",
      "version": "7.6.5",
      "port-version": 11
    },
    {
      "git-tree": "406576a41668942aa5f0be5ee12ea54239be2d84",
      "version": "7.6.5",
      "port-version": 10
    },
    {
      "git-tree": "77f6c8d8f5669619fde9b2bc596a406d0fee2839",
      "version": "7.6.5",
      "port-version": 9
    },
    {
      "git-tree": "b29eb71b5187d6f0991ede2a56e2fda57e6cb520",
      "version": "7.6.5",
      "port-version": 8
    },
    {
      "git-tree": "cfd70db6f58e45dc96c44a61833d821d987c1588",
      "version": "7.6.5",
      "port-version": 7
    },
    {
      "git-tree": "aa008ef1b1c958146532dbbdabd76b62f9558653",
      "version": "7.6.5",
      "port-version": 6
    },
    {
      "git-tree": "62f2616b19fe2b3b7dbc8a81e190900819f2ba3e",
      "version": "7.6.5",
      "port-version": 5
    },
    {
      "git-tree": "c23360a6cfba2b5c8962c0c106d165ca31224162",
      "version": "7.6.5",
      "port-version": 4
    },
    {
      "git-tree": "00e54079329e9cc4f1f623dce3bc39b0f19e958d",
      "version-string": "7.6.5",
      "port-version": 3
    },
    {
      "git-tree": "5581791a9ad35390ed30629985b3863cf8b85bba",
      "version-string": "7.6.5",
      "port-version": 2
    },
    {
      "git-tree": "495cc586b4bfdb28c3c339d3f471b9fbfc8bc481",
      "version-string": "7.6.5",
      "port-version": 1
    },
    {
      "git-tree": "681f177cf063d3c8e655a18011c158ffad49fdbd",
      "version-string": "7.6.5",
      "port-version": 0
    },
    {
      "git-tree": "8f40428fb1779b79fbbb08e3e52e984fe656439d",
      "version-string": "7.6",
      "port-version": 4
    },
    {
      "git-tree": "05c5ad2600e1b2c17c8ddd8cc4fd54f360c01f2e",
      "version-string": "7.6",
      "port-version": 3
    },
    {
      "git-tree": "37da8c573edd47c0cbefddd148f3f9eeac40adb1",
      "version-string": "7.6",
      "port-version": 2
    },
    {
      "git-tree": "80dc9ac0ec8a2ab687d9b3f23dedae79376b89e6",
      "version-string": "7.6",
      "port-version": 1
    },
    {
      "git-tree": "29d3b0383cd8f92e8b8c88b1d8f4e88860d1e0e5",
      "version-string": "7.6",
      "port-version": 0
    }
  ]
}

versions/c-/cudnn.json (after)
{
  "versions": [
    {
      "git-tree": "1708ed3cc056c2d863c3e4e7901b057e083eeaa4",
      "version": "7.6.5",
      "port-version": 15
    },
    {
      "git-tree": "8e17b3aaaea3a6da5858cb6202c3e2cd8e9f9a5e",
      "version": "7.6.5",
      "port-version": 14
    },
    {
      "git-tree": "92d21a780ad42ae4fa7aaf9481d8a43a832d6e4c",
      "version": "7.6.5",
      "port-version": 13
    },
    {
      "git-tree": "a8687f7d446d544d2111cac62f5aa36681c2b223",
      "version": "7.6.5",
      "port-version": 12
    },
    {
      "git-tree": "78074072b367abf31b9f86ee6718309244ed1b50",
      "version": "7.6.5",
      "port-version": 11
    },
    {
      "git-tree": "406576a41668942aa5f0be5ee12ea54239be2d84",
      "version": "7.6.5",
      "port-version": 10
    },
    {
      "git-tree": "77f6c8d8f5669619fde9b2bc596a406d0fee2839",
      "version": "7.6.5",
      "port-version": 9
    },
    {
      "git-tree": "b29eb71b5187d6f0991ede2a56e2fda57e6cb520",
      "version": "7.6.5",
      "port-version": 8
    },
    {
      "git-tree": "cfd70db6f58e45dc96c44a61833d821d987c1588",
      "version": "7.6.5",
      "port-version": 7
    },
    {
      "git-tree": "aa008ef1b1c958146532dbbdabd76b62f9558653",
      "version": "7.6.5",
      "port-version": 6
    },
    {
      "git-tree": "62f2616b19fe2b3b7dbc8a81e190900819f2ba3e",
      "version": "7.6.5",
      "port-version": 5
    },
    {
      "git-tree": "c23360a6cfba2b5c8962c0c106d165ca31224162",
      "version": "7.6.5",
      "port-version": 4
    },
    {
      "git-tree": "00e54079329e9cc4f1f623dce3bc39b0f19e958d",
      "version-string": "7.6.5",
      "port-version": 3
    },
    {
      "git-tree": "5581791a9ad35390ed30629985b3863cf8b85bba",
      "version-string": "7.6.5",
      "port-version": 2
    },
    {
      "git-tree": "495cc586b4bfdb28c3c339d3f471b9fbfc8bc481",
      "version-string": "7.6.5",
      "port-version": 1
    },
    {
      "git-tree": "681f177cf063d3c8e655a18011c158ffad49fdbd",
      "version-string": "7.6.5",
      "port-version": 0
    },
    {
      "git-tree": "8f40428fb1779b79fbbb08e3e52e984fe656439d",
      "version-string": "7.6",
      "port-version": 4
    },
    {
      "git-tree": "05c5ad2600e1b2c17c8ddd8cc4fd54f360c01f2e",
      "version-string": "7.6",
      "port-version": 3
    },
    {
      "git-tree": "37da8c573edd47c0cbefddd148f3f9eeac40adb1",
      "version-string": "7.6",
      "port-version": 2
    },
    {
      "git-tree": "80dc9ac0ec8a2ab687d9b3f23dedae79376b89e6",
      "version-string": "7.6",
      "port-version": 1
    },
    {
      "git-tree": "29d3b0383cd8f92e8b8c88b1d8f4e88860d1e0e5",
      "version-string": "7.6",
      "port-version": 0
    }
  ]
}

versions/c-/cudnn.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "1708ed3cc056c2d863c3e4e7901b057e083eeaa4",
+      "version": "7.6.5",
+      "port-version": 15
+    },
+    {
       "git-tree": "8e17b3aaaea3a6da5858cb6202c3e2cd8e9f9a5e",
       "version": "7.6.5",
       "port-version": 14
