versions/u-/unixodbc.json (before)
{
  "versions": [
    {
      "git-tree": "2ed30cea781c936049f0c33937aa67fa15452ab9",
      "version": "2.3.12",
      "port-version": 1
    },
    {
      "git-tree": "9e0f6a67aa215869cbbf29cb2dbb409c713764da",
      "version": "2.3.12",
      "port-version": 0
    },
    {
      "git-tree": "29dd7a9c7a6649ace85fd2e695dc4613ba6cb13a",
      "version": "2.3.11",
      "port-version": 2
    },
    {
      "git-tree": "d5bf2c65c912060aaebaba66eb6ce1544d6dd7e6",
      "version": "2.3.11",
      "port-version": 1
    },
    {
      "git-tree": "3042b55f1c0ecd0d27336b24754a6f5f3a746c03",
      "version": "2.3.11",
      "port-version": 0
    },
    {
      "git-tree": "68ea55f1c4679d7585ab6482d1641bfb6b106b23",
      "version": "2.3.9",
      "port-version": 1
    },
    {
      "git-tree": "7576aa3f19845c2388e7786118082d4cfa9efb49",
      "version": "2.3.9",
      "port-version": 0
    },
    {
      "git-tree": "d18b08c03d4a7b07f4bbbed662baac83955af86c",
      "version-string": "2.3.7",
      "port-version": 4
    },
    {
      "git-tree": "c08774000aaa495036e36835e7a473251718d82d",
      "version-string": "2.3.7",
      "port-version": 3
    },
    {
      "git-tree": "10efe80ac302d39b15d3e8bd3755ff0386e413f6",
      "version-string": "2.3.7",
      "port-version": 2
    },
    {
      "git-tree": "b1b94bd8dac657022fb207c178bf2dfe9f4ed142",
      "version-string": "2.3.7-1",
      "port-version": 0
    },
    {
      "git-tree": "b1a93ce9bd8db0445efd70df850284fdffc8eab1",
      "version-string": "2.3.7",
      "port-version": 0
    }
  ]
}

versions/u-/unixodbc.json (after)
{
  "versions": [
    {
      "git-tree": "30de9f3acf686071c5fb00368eb7e39934906043",
      "version": "2.3.14",
      "port-version": 0
    },
    {
      "git-tree": "2ed30cea781c936049f0c33937aa67fa15452ab9",
      "version": "2.3.12",
      "port-version": 1
    },
    {
      "git-tree": "9e0f6a67aa215869cbbf29cb2dbb409c713764da",
      "version": "2.3.12",
      "port-version": 0
    },
    {
      "git-tree": "29dd7a9c7a6649ace85fd2e695dc4613ba6cb13a",
      "version": "2.3.11",
      "port-version": 2
    },
    {
      "git-tree": "d5bf2c65c912060aaebaba66eb6ce1544d6dd7e6",
      "version": "2.3.11",
      "port-version": 1
    },
    {
      "git-tree": "3042b55f1c0ecd0d27336b24754a6f5f3a746c03",
      "version": "2.3.11",
      "port-version": 0
    },
    {
      "git-tree": "68ea55f1c4679d7585ab6482d1641bfb6b106b23",
      "version": "2.3.9",
      "port-version": 1
    },
    {
      "git-tree": "7576aa3f19845c2388e7786118082d4cfa9efb49",
      "version": "2.3.9",
      "port-version": 0
    },
    {
      "git-tree": "d18b08c03d4a7b07f4bbbed662baac83955af86c",
      "version-string": "2.3.7",
      "port-version": 4
    },
    {
      "git-tree": "c08774000aaa495036e36835e7a473251718d82d",
      "version-string": "2.3.7",
      "port-version": 3
    },
    {
      "git-tree": "10efe80ac302d39b15d3e8bd3755ff0386e413f6",
      "version-string": "2.3.7",
      "port-version": 2
    },
    {
      "git-tree": "b1b94bd8dac657022fb207c178bf2dfe9f4ed142",
      "version-string": "2.3.7-1",
      "port-version": 0
    },
    {
      "git-tree": "b1a93ce9bd8db0445efd70df850284fdffc8eab1",
      "version-string": "2.3.7",
      "port-version": 0
    }
  ]
}

versions/u-/unixodbc.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "30de9f3acf686071c5fb00368eb7e39934906043",
+      "version": "2.3.14",
+      "port-version": 0
+    },
+    {
       "git-tree": "2ed30cea781c936049f0c33937aa67fa15452ab9",
       "version": "2.3.12",
       "port-version": 1
