versions/g-/g3log.json (before)
{
  "versions": [
    {
      "git-tree": "5cee1161ef602cb402b3c902a4d084b04d6388ae",
      "version": "2.4",
      "port-version": 0
    },
    {
      "git-tree": "09cefbb1c15c19b4d15983286f70f39a819703d3",
      "version": "2.3",
      "port-version": 1
    },
    {
      "git-tree": "f1bbc871ee36db0c3ff9d17d0885a151866b4a56",
      "version": "2.3",
      "port-version": 0
    },
    {
      "git-tree": "ce2eee87993ff26684fad107624adebc23e64737",
      "version": "2.1",
      "port-version": 0
    },
    {
      "git-tree": "b97c6fdba216caec4a83323a693a871cb57968fd",
      "version": "1.3.4",
      "port-version": 2
    },
    {
      "git-tree": "37d239e8b61380aeb3bc6bbeaa2a91649787b34a",
      "version": "1.3.4",
      "port-version": 1
    },
    {
      "git-tree": "2d5c7967292d8363c14af69e0b4d37fa9d48dd0e",
      "version": "1.3.4",
      "port-version": 0
    },
    {
      "git-tree": "dea4491e152ae900d6677244552b14be3bf4c125",
      "version-string": "2019-07-29",
      "port-version": 0
    },
    {
      "git-tree": "ee6c6eee295d8a73fecaa35742d50e8abc04be5e",
      "version-string": "2019-05-14-1",
      "port-version": 0
    }
  ]
}

versions/g-/g3log.json (after)
{
  "versions": [
    {
      "git-tree": "f20671b45e773a71b84f8c8ae9bb0b8105b3cdce",
      "version": "2.6",
      "port-version": 0
    },
    {
      "git-tree": "5cee1161ef602cb402b3c902a4d084b04d6388ae",
      "version": "2.4",
      "port-version": 0
    },
    {
      "git-tree": "09cefbb1c15c19b4d15983286f70f39a819703d3",
      "version": "2.3",
      "port-version": 1
    },
    {
      "git-tree": "f1bbc871ee36db0c3ff9d17d0885a151866b4a56",
      "version": "2.3",
      "port-version": 0
    },
    {
      "git-tree": "ce2eee87993ff26684fad107624adebc23e64737",
      "version": "2.1",
      "port-version": 0
    },
    {
      "git-tree": "b97c6fdba216caec4a83323a693a871cb57968fd",
      "version": "1.3.4",
      "port-version": 2
    },
    {
      "git-tree": "37d239e8b61380aeb3bc6bbeaa2a91649787b34a",
      "version": "1.3.4",
      "port-version": 1
    },
    {
      "git-tree": "2d5c7967292d8363c14af69e0b4d37fa9d48dd0e",
      "version": "1.3.4",
      "port-version": 0
    },
    {
      "git-tree": "dea4491e152ae900d6677244552b14be3bf4c125",
      "version-string": "2019-07-29",
      "port-version": 0
    },
    {
      "git-tree": "ee6c6eee295d8a73fecaa35742d50e8abc04be5e",
      "version-string": "2019-05-14-1",
      "port-version": 0
    }
  ]
}

versions/g-/g3log.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "f20671b45e773a71b84f8c8ae9bb0b8105b3cdce",
+      "version": "2.6",
+      "port-version": 0
+    },
+    {
       "git-tree": "5cee1161ef602cb402b3c902a4d084b04d6388ae",
       "version": "2.4",
       "port-version": 0
