versions/g-/gflags.json (before)
{
  "versions": [
    {
      "git-tree": "a5da46db14e97a98ba1469ae46d14ce80308d5a8",
      "version": "2.2.2",
      "port-version": 9
    },
    {
      "git-tree": "606a0a3ad49f6e6276672e230431e6797d56180e",
      "version": "2.2.2",
      "port-version": 8
    },
    {
      "git-tree": "1c57a920065312afe80b1b8a3595f82005da61ee",
      "version": "2.2.2",
      "port-version": 7
    },
    {
      "git-tree": "8231f09b610ad8610fbbdcbb53fc9bb32af807a7",
      "version": "2.2.2",
      "port-version": 6
    },
    {
      "git-tree": "7c1fe35b0a7e9b5b9f58b16c6cc08caa108fb945",
      "version-string": "2.2.2",
      "port-version": 5
    },
    {
      "git-tree": "16da9eec785be4c0d0ad3e32cc3b39698d0611b1",
      "version-string": "2.2.2",
      "port-version": 4
    },
    {
      "git-tree": "e229646111622b3b08d98d42741e8c861487d18e",
      "version-string": "2.2.2",
      "port-version": 3
    },
    {
      "git-tree": "1e2bb870b1e3592591d62f396378e25b2678d80c",
      "version-string": "2.2.2",
      "port-version": 2
    },
    {
      "git-tree": "7dd635d5295af145f4601ba13219aa0d84630f27",
      "version-string": "2.2.2-1",
      "port-version": 0
    },
    {
      "git-tree": "39ba6241412a077825245387c47a4c852ce17eee",
      "version-string": "2.2.2",
      "port-version": 0
    },
    {
      "git-tree": "8a1a5ddb1bfdeef3bca28a5eeed54e1a994677b5",
      "version-string": "2.2.1-3",
      "port-version": 0
    },
    {
      "git-tree": "baf634e885fd97d04ec201c69f8c3476a9a9eeb7",
      "version-string": "2.2.1-2",
      "port-version": 0
    },
    {
      "git-tree": "39423af1f3eebe995ef703161c9ca8542554731c",
      "version-string": "2.2.1-1",
      "port-version": 0
    },
    {
      "git-tree": "1b50210294077dcec83017e971b04df73b6ad951",
      "version-string": "2.2.1",
      "port-version": 0
    },
    {
      "git-tree": "8767ae5dff28ff194c01839711be5963628804ac",
      "version-string": "2.2.0-5",
      "port-version": 0
    },
    {
      "git-tree": "cb356e2b88dfa102e03737c8b6844d6e19cdc4e8",
      "version-string": "2.2.0-4",
      "port-version": 0
    },
    {
      "git-tree": "593df2168f4f241374e47a88d00599caaa5e9912",
      "version-string": "2.2.0-3",
      "port-version": 0
    },
    {
      "git-tree": "b995fb2a9bec152784685f4edd161e19ca986723",
      "version-string": "2.2.0-2",
      "port-version": 0
    },
    {
      "git-tree": "47dec7ab4a4e5933b739ed97eee0ec20d338fd90",
      "version-string": "2.2.0-1",
      "port-version": 0
    },
    {
      "git-tree": "91097a4b2d78bcb9367c3e758370c5baa713290a",
      "version-string": "2.2.0",
      "port-version": 0
    },
    {
      "git-tree": "5eb5acbb6f05a75d26ab47ad522be9c72a11f8ce",
      "version-string": "2.1.2",
      "port-version": 0
    }
  ]
}

versions/g-/gflags.json (after)
{
  "versions": [
    {
      "git-tree": "eec33f2d7ee46b38cf2c5f46ed7f97c106c2b7ab",
      "version": "2.3.0",
      "port-version": 0
    },
    {
      "git-tree": "a5da46db14e97a98ba1469ae46d14ce80308d5a8",
      "version": "2.2.2",
      "port-version": 9
    },
    {
      "git-tree": "606a0a3ad49f6e6276672e230431e6797d56180e",
      "version": "2.2.2",
      "port-version": 8
    },
    {
      "git-tree": "1c57a920065312afe80b1b8a3595f82005da61ee",
      "version": "2.2.2",
      "port-version": 7
    },
    {
      "git-tree": "8231f09b610ad8610fbbdcbb53fc9bb32af807a7",
      "version": "2.2.2",
      "port-version": 6
    },
    {
      "git-tree": "7c1fe35b0a7e9b5b9f58b16c6cc08caa108fb945",
      "version-string": "2.2.2",
      "port-version": 5
    },
    {
      "git-tree": "16da9eec785be4c0d0ad3e32cc3b39698d0611b1",
      "version-string": "2.2.2",
      "port-version": 4
    },
    {
      "git-tree": "e229646111622b3b08d98d42741e8c861487d18e",
      "version-string": "2.2.2",
      "port-version": 3
    },
    {
      "git-tree": "1e2bb870b1e3592591d62f396378e25b2678d80c",
      "version-string": "2.2.2",
      "port-version": 2
    },
    {
      "git-tree": "7dd635d5295af145f4601ba13219aa0d84630f27",
      "version-string": "2.2.2-1",
      "port-version": 0
    },
    {
      "git-tree": "39ba6241412a077825245387c47a4c852ce17eee",
      "version-string": "2.2.2",
      "port-version": 0
    },
    {
      "git-tree": "8a1a5ddb1bfdeef3bca28a5eeed54e1a994677b5",
      "version-string": "2.2.1-3",
      "port-version": 0
    },
    {
      "git-tree": "baf634e885fd97d04ec201c69f8c3476a9a9eeb7",
      "version-string": "2.2.1-2",
      "port-version": 0
    },
    {
      "git-tree": "39423af1f3eebe995ef703161c9ca8542554731c",
      "version-string": "2.2.1-1",
      "port-version": 0
    },
    {
      "git-tree": "1b50210294077dcec83017e971b04df73b6ad951",
      "version-string": "2.2.1",
      "port-version": 0
    },
    {
      "git-tree": "8767ae5dff28ff194c01839711be5963628804ac",
      "version-string": "2.2.0-5",
      "port-version": 0
    },
    {
      "git-tree": "cb356e2b88dfa102e03737c8b6844d6e19cdc4e8",
      "version-string": "2.2.0-4",
      "port-version": 0
    },
    {
      "git-tree": "593df2168f4f241374e47a88d00599caaa5e9912",
      "version-string": "2.2.0-3",
      "port-version": 0
    },
    {
      "git-tree": "b995fb2a9bec152784685f4edd161e19ca986723",
      "version-string": "2.2.0-2",
      "port-version": 0
    },
    {
      "git-tree": "47dec7ab4a4e5933b739ed97eee0ec20d338fd90",
      "version-string": "2.2.0-1",
      "port-version": 0
    },
    {
      "git-tree": "91097a4b2d78bcb9367c3e758370c5baa713290a",
      "version-string": "2.2.0",
      "port-version": 0
    },
    {
      "git-tree": "5eb5acbb6f05a75d26ab47ad522be9c72a11f8ce",
      "version-string": "2.1.2",
      "port-version": 0
    }
  ]
}

versions/g-/gflags.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "eec33f2d7ee46b38cf2c5f46ed7f97c106c2b7ab",
+      "version": "2.3.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "a5da46db14e97a98ba1469ae46d14ce80308d5a8",
       "version": "2.2.2",
       "port-version": 9
