versions/g-/ggml.json (before)
{
  "versions": [
    {
      "git-tree": "c52c163a8197eb8200068213e3732495628a2148",
      "version": "0.9.4",
      "port-version": 0
    },
    {
      "git-tree": "787d68f699c93cb7398e8be275c4649d2213f8b8",
      "version": "0.9.3",
      "port-version": 0
    },
    {
      "git-tree": "950d27949cf784074165b74fc14a45164774c2cc",
      "version": "0.9.1",
      "port-version": 0
    },
    {
      "git-tree": "c3c895324e8a96015f9bf88563a49e513657b628",
      "version-date": "2025-08-18",
      "port-version": 1
    },
    {
      "git-tree": "331efd74a461cb8012def5a797fcb392e3670ec5",
      "version-date": "2025-08-18",
      "port-version": 0
    },
    {
      "git-tree": "1dab58e6f2563f417018d3ed7f2093cb1a1d3b04",
      "version-date": "2025-07-23",
      "port-version": 0
    },
    {
      "git-tree": "23d4e4ba6cacc185e6fae3238a1ce5d653c25c41",
      "version-date": "2025-05-13",
      "port-version": 0
    },
    {
      "git-tree": "d741b07274976f46443096ab695beb6314dbb8d7",
      "version-date": "2025-02-12",
      "port-version": 0
    }
  ]
}

versions/g-/ggml.json (after)
{
  "versions": [
    {
      "git-tree": "75f950cbe4289050f3f580709fe3f387b2a1bd74",
      "version": "0.9.4",
      "port-version": 1
    },
    {
      "git-tree": "c52c163a8197eb8200068213e3732495628a2148",
      "version": "0.9.4",
      "port-version": 0
    },
    {
      "git-tree": "787d68f699c93cb7398e8be275c4649d2213f8b8",
      "version": "0.9.3",
      "port-version": 0
    },
    {
      "git-tree": "950d27949cf784074165b74fc14a45164774c2cc",
      "version": "0.9.1",
      "port-version": 0
    },
    {
      "git-tree": "c3c895324e8a96015f9bf88563a49e513657b628",
      "version-date": "2025-08-18",
      "port-version": 1
    },
    {
      "git-tree": "331efd74a461cb8012def5a797fcb392e3670ec5",
      "version-date": "2025-08-18",
      "port-version": 0
    },
    {
      "git-tree": "1dab58e6f2563f417018d3ed7f2093cb1a1d3b04",
      "version-date": "2025-07-23",
      "port-version": 0
    },
    {
      "git-tree": "23d4e4ba6cacc185e6fae3238a1ce5d653c25c41",
      "version-date": "2025-05-13",
      "port-version": 0
    },
    {
      "git-tree": "d741b07274976f46443096ab695beb6314dbb8d7",
      "version-date": "2025-02-12",
      "port-version": 0
    }
  ]
}

versions/g-/ggml.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "75f950cbe4289050f3f580709fe3f387b2a1bd74",
+      "version": "0.9.4",
+      "port-version": 1
+    },
+    {
       "git-tree": "c52c163a8197eb8200068213e3732495628a2148",
       "version": "0.9.4",
       "port-version": 0
