versions/g-/gl2ps.json (before)
{
  "versions": [
    {
      "git-tree": "1f0cdea5ea747e24f3a5fba076e645e1292a832f",
      "version": "1.4.2",
      "port-version": 4
    },
    {
      "git-tree": "3607998f92ba0e61fbcae891aa6a8aa996e3bf0a",
      "version": "1.4.2",
      "port-version": 3
    },
    {
      "git-tree": "65c00e3d59f426a74f7696bebc18ca8cf441c20d",
      "version": "1.4.2",
      "port-version": 2
    },
    {
      "git-tree": "25f89a8ea4ae01f360444c1583dc6549d3857966",
      "version-string": "1.4.2",
      "port-version": 1
    },
    {
      "git-tree": "4a2e08a33d47d51f58b41cd5659e632604ad560a",
      "version-string": "1.4.2",
      "port-version": 0
    },
    {
      "git-tree": "2242a8c42e3e756657f4e149702de688f6b07e14",
      "version-string": "1.4.0-3",
      "port-version": 0
    },
    {
      "git-tree": "2e8bd0d62085233d63e2d477509e020bca427931",
      "version-string": "1.4.0-2",
      "port-version": 0
    },
    {
      "git-tree": "bdc5e96af5d2a44857f5757db82ee21eb783ba7f",
      "version-string": "1.4.0-1",
      "port-version": 0
    },
    {
      "git-tree": "fce8fefd1e355e73a583439a8c73b51dbd8056b6",
      "version-string": "1.4.0",
      "port-version": 0
    },
    {
      "git-tree": "a87f0e103cadf39979ebe4f87386949480886598",
      "version-string": "OpenGL to PostScript Printing Library",
      "port-version": 0
    }
  ]
}

versions/g-/gl2ps.json (after)
{
  "versions": [
    {
      "git-tree": "51e4c4e828efb0b32efd657df71929bb9ba521d5",
      "version": "1.4.2",
      "port-version": 5
    },
    {
      "git-tree": "1f0cdea5ea747e24f3a5fba076e645e1292a832f",
      "version": "1.4.2",
      "port-version": 4
    },
    {
      "git-tree": "3607998f92ba0e61fbcae891aa6a8aa996e3bf0a",
      "version": "1.4.2",
      "port-version": 3
    },
    {
      "git-tree": "65c00e3d59f426a74f7696bebc18ca8cf441c20d",
      "version": "1.4.2",
      "port-version": 2
    },
    {
      "git-tree": "25f89a8ea4ae01f360444c1583dc6549d3857966",
      "version-string": "1.4.2",
      "port-version": 1
    },
    {
      "git-tree": "4a2e08a33d47d51f58b41cd5659e632604ad560a",
      "version-string": "1.4.2",
      "port-version": 0
    },
    {
      "git-tree": "2242a8c42e3e756657f4e149702de688f6b07e14",
      "version-string": "1.4.0-3",
      "port-version": 0
    },
    {
      "git-tree": "2e8bd0d62085233d63e2d477509e020bca427931",
      "version-string": "1.4.0-2",
      "port-version": 0
    },
    {
      "git-tree": "bdc5e96af5d2a44857f5757db82ee21eb783ba7f",
      "version-string": "1.4.0-1",
      "port-version": 0
    },
    {
      "git-tree": "fce8fefd1e355e73a583439a8c73b51dbd8056b6",
      "version-string": "1.4.0",
      "port-version": 0
    },
    {
      "git-tree": "a87f0e103cadf39979ebe4f87386949480886598",
      "version-string": "OpenGL to PostScript Printing Library",
      "port-version": 0
    }
  ]
}

versions/g-/gl2ps.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "51e4c4e828efb0b32efd657df71929bb9ba521d5",
+      "version": "1.4.2",
+      "port-version": 5
+    },
+    {
       "git-tree": "1f0cdea5ea747e24f3a5fba076e645e1292a832f",
       "version": "1.4.2",
       "port-version": 4
