versions/g-/gstreamer.json (before)
{
  "versions": [
    {
      "git-tree": "169201c9dc33ce6f32f4d9299a54eae41f198d77",
      "version": "1.24.7",
      "port-version": 4
    },
    {
      "git-tree": "8493048108e3a71b0a0271309f86dba4df884394",
      "version": "1.24.7",
      "port-version": 3
    },
    {
      "git-tree": "895e28954cc355e23abad8b4babb540f5de2db6b",
      "version": "1.24.7",
      "port-version": 2
    },
    {
      "git-tree": "018489638670c73b79e737bb3fe4d1e6452697f9",
      "version": "1.24.7",
      "port-version": 1
    },
    {
      "git-tree": "0fbc36e567269da127885e9eff36b6083ecd1561",
      "version": "1.24.7",
      "port-version": 0
    },
    {
      "git-tree": "a4f5984869f07999b31721a248e129b3de531436",
      "version": "1.22.5",
      "port-version": 8
    },
    {
      "git-tree": "563a58509d4f74fed0d8819ec9182a5da8700d02",
      "version": "1.22.5",
      "port-version": 7
    },
    {
      "git-tree": "27425db97df2c329de0baf5d00c719982659c9c4",
      "version": "1.22.5",
      "port-version": 6
    },
    {
      "git-tree": "c6339c24dbe60ed13ff8d6b5e646d11e192f4ec0",
      "version": "1.22.5",
      "port-version": 5
    },
    {
      "git-tree": "b18eecdb79cdeb95b0c5e003cf14ababd9bca7c9",
      "version": "1.22.5",
      "port-version": 4
    },
    {
      "git-tree": "5bcd4e4f541fb90ffef24a354db74f5555f2ba6d",
      "version": "1.22.5",
      "port-version": 3
    },
    {
      "git-tree": "921fefd3f9b9ce85c031881f5861074957d1a7f1",
      "version": "1.22.5",
      "port-version": 2
    },
    {
      "git-tree": "7f37f12f5a39fa6eea841721c51bb591039c3251",
      "version": "1.22.5",
      "port-version": 1
    },
    {
      "git-tree": "76183f0a0e77acbf09ac1ae73b1b2a27f986fcf6",
      "version": "1.22.5",
      "port-version": 0
    },
    {
      "git-tree": "9ad3c702668f673319b620729150bce73d2181eb",
      "version": "1.20.5",
      "port-version": 11
    },
    {
      "git-tree": "24a88414ae4d8f37c01ffc726f3c7eb264edc478",
      "version": "1.20.5",
      "port-version": 10
    },
    {
      "git-tree": "75810a0d259dd1294e994266d469dde9423dc209",
      "version": "1.20.5",
      "port-version": 9
    },
    {
      "git-tree": "f4fa840c6345c1b7bf4c35e2977ed3f680d6584a",
      "version": "1.20.5",
      "port-version": 8
    },
    {
      "git-tree": "877a4687de4ef7b958624b55a558f91b4b34c32b",
      "version": "1.20.5",
      "port-version": 7
    },
    {
      "git-tree": "631b03d07848f5a632168da7e3f9e1bc753d4085",
      "version": "1.20.5",
      "port-version": 6
    },
    {
      "git-tree": "86757cb6fd9f50813cadb3779f1096fe1377eef9",
      "version": "1.20.5",
      "port-version": 5
    },
    {
      "git-tree": "084ea66aed42ba882e19b103de4042d676be1530",
      "version": "1.20.5",
      "port-version": 4
    },
    {
      "git-tree": "e9724606bfcc594bbdde72fbcba7fbd019312ae6",
      "version": "1.20.5",
      "port-version": 3
    },
    {
      "git-tree": "6289f1269af159388f8a9cfed08c52acd1a297da",
      "version": "1.20.5",
      "port-version": 2
    },
    {
      "git-tree": "774edb57247607baee04b2ff5eb8f12f4824f965",
      "version": "1.20.5",
      "port-version": 1
    },
    {
      "git-tree": "e790c6925b367f31a0d7311288aada1c8d045e56",
      "version": "1.20.5",
      "port-version": 0
    },
    {
      "git-tree": "b7afb1aa90258b95521b94bd290a343502705f5c",
      "version": "1.20.4",
      "port-version": 0
    },
    {
      "git-tree": "f54f9f904091fc4fd931e018b82af777defb455c",
      "version": "1.19.2",
      "port-version": 11
    },
    {
      "git-tree": "889e1cc23dfa9161bf793ff4f22fd6bc8e7c137f",
      "version": "1.19.2",
      "port-version": 10
    },
    {
      "git-tree": "50b3345068815cb82022b680689ddfee0395e6de",
      "version": "1.19.2",
      "port-version": 9
    },
    {
      "git-tree": "34e4471f1313a9d9ce220e461dde37a331c5bf47",
      "version": "1.19.2",
      "port-version": 8
    },
    {
      "git-tree": "88e3063c417fe72ab1532ad99494b71c8037d8b5",
      "version": "1.19.2",
      "port-version": 7
    },
    {
      "git-tree": "245207bd8010181848ffaad5822f2492f2cb2b38",
      "version": "1.19.2",
      "port-version": 6
    },
    {
      "git-tree": "0524a22dbda0c09201b9c677b6f72dbce870d6df",
      "version": "1.19.2",
      "port-version": 5
    },
    {
      "git-tree": "78cacf62a38c4cfc4e399720463bef9312f115dc",
      "version": "1.19.2",
      "port-version": 4
    },
    {
      "git-tree": "25482001e85b34b144a67fc9cc86127f9e8c89ea",
      "version": "1.19.2",
      "port-version": 3
    },
    {
      "git-tree": "ec9fdf057bbec637e21db3a56297439e420106d4",
      "version": "1.19.2",
      "port-version": 2
    },
    {
      "git-tree": "9e1e058b933a63ff71eeaa2a7a59fa713d0ba51b",
      "version": "1.19.2",
      "port-version": 1
    },
    {
      "git-tree": "25482bf1d9dd85257c13e394b45745f77a29bf51",
      "version": "1.19.2",
      "port-version": 0
    },
    {
      "git-tree": "308df77361916f76938e3a022feab2520e2ce2a3",
      "version": "1.18.4",
      "port-version": 0
    }
  ]
}

versions/g-/gstreamer.json (after)
{
  "versions": [
    {
      "git-tree": "d6aeef9d1bd7507a0456624f0074842bee9c44b9",
      "version": "1.24.12",
      "port-version": 0
    },
    {
      "git-tree": "169201c9dc33ce6f32f4d9299a54eae41f198d77",
      "version": "1.24.7",
      "port-version": 4
    },
    {
      "git-tree": "8493048108e3a71b0a0271309f86dba4df884394",
      "version": "1.24.7",
      "port-version": 3
    },
    {
      "git-tree": "895e28954cc355e23abad8b4babb540f5de2db6b",
      "version": "1.24.7",
      "port-version": 2
    },
    {
      "git-tree": "018489638670c73b79e737bb3fe4d1e6452697f9",
      "version": "1.24.7",
      "port-version": 1
    },
    {
      "git-tree": "0fbc36e567269da127885e9eff36b6083ecd1561",
      "version": "1.24.7",
      "port-version": 0
    },
    {
      "git-tree": "a4f5984869f07999b31721a248e129b3de531436",
      "version": "1.22.5",
      "port-version": 8
    },
    {
      "git-tree": "563a58509d4f74fed0d8819ec9182a5da8700d02",
      "version": "1.22.5",
      "port-version": 7
    },
    {
      "git-tree": "27425db97df2c329de0baf5d00c719982659c9c4",
      "version": "1.22.5",
      "port-version": 6
    },
    {
      "git-tree": "c6339c24dbe60ed13ff8d6b5e646d11e192f4ec0",
      "version": "1.22.5",
      "port-version": 5
    },
    {
      "git-tree": "b18eecdb79cdeb95b0c5e003cf14ababd9bca7c9",
      "version": "1.22.5",
      "port-version": 4
    },
    {
      "git-tree": "5bcd4e4f541fb90ffef24a354db74f5555f2ba6d",
      "version": "1.22.5",
      "port-version": 3
    },
    {
      "git-tree": "921fefd3f9b9ce85c031881f5861074957d1a7f1",
      "version": "1.22.5",
      "port-version": 2
    },
    {
      "git-tree": "7f37f12f5a39fa6eea841721c51bb591039c3251",
      "version": "1.22.5",
      "port-version": 1
    },
    {
      "git-tree": "76183f0a0e77acbf09ac1ae73b1b2a27f986fcf6",
      "version": "1.22.5",
      "port-version": 0
    },
    {
      "git-tree": "9ad3c702668f673319b620729150bce73d2181eb",
      "version": "1.20.5",
      "port-version": 11
    },
    {
      "git-tree": "24a88414ae4d8f37c01ffc726f3c7eb264edc478",
      "version": "1.20.5",
      "port-version": 10
    },
    {
      "git-tree": "75810a0d259dd1294e994266d469dde9423dc209",
      "version": "1.20.5",
      "port-version": 9
    },
    {
      "git-tree": "f4fa840c6345c1b7bf4c35e2977ed3f680d6584a",
      "version": "1.20.5",
      "port-version": 8
    },
    {
      "git-tree": "877a4687de4ef7b958624b55a558f91b4b34c32b",
      "version": "1.20.5",
      "port-version": 7
    },
    {
      "git-tree": "631b03d07848f5a632168da7e3f9e1bc753d4085",
      "version": "1.20.5",
      "port-version": 6
    },
    {
      "git-tree": "86757cb6fd9f50813cadb3779f1096fe1377eef9",
      "version": "1.20.5",
      "port-version": 5
    },
    {
      "git-tree": "084ea66aed42ba882e19b103de4042d676be1530",
      "version": "1.20.5",
      "port-version": 4
    },
    {
      "git-tree": "e9724606bfcc594bbdde72fbcba7fbd019312ae6",
      "version": "1.20.5",
      "port-version": 3
    },
    {
      "git-tree": "6289f1269af159388f8a9cfed08c52acd1a297da",
      "version": "1.20.5",
      "port-version": 2
    },
    {
      "git-tree": "774edb57247607baee04b2ff5eb8f12f4824f965",
      "version": "1.20.5",
      "port-version": 1
    },
    {
      "git-tree": "e790c6925b367f31a0d7311288aada1c8d045e56",
      "version": "1.20.5",
      "port-version": 0
    },
    {
      "git-tree": "b7afb1aa90258b95521b94bd290a343502705f5c",
      "version": "1.20.4",
      "port-version": 0
    },
    {
      "git-tree": "f54f9f904091fc4fd931e018b82af777defb455c",
      "version": "1.19.2",
      "port-version": 11
    },
    {
      "git-tree": "889e1cc23dfa9161bf793ff4f22fd6bc8e7c137f",
      "version": "1.19.2",
      "port-version": 10
    },
    {
      "git-tree": "50b3345068815cb82022b680689ddfee0395e6de",
      "version": "1.19.2",
      "port-version": 9
    },
    {
      "git-tree": "34e4471f1313a9d9ce220e461dde37a331c5bf47",
      "version": "1.19.2",
      "port-version": 8
    },
    {
      "git-tree": "88e3063c417fe72ab1532ad99494b71c8037d8b5",
      "version": "1.19.2",
      "port-version": 7
    },
    {
      "git-tree": "245207bd8010181848ffaad5822f2492f2cb2b38",
      "version": "1.19.2",
      "port-version": 6
    },
    {
      "git-tree": "0524a22dbda0c09201b9c677b6f72dbce870d6df",
      "version": "1.19.2",
      "port-version": 5
    },
    {
      "git-tree": "78cacf62a38c4cfc4e399720463bef9312f115dc",
      "version": "1.19.2",
      "port-version": 4
    },
    {
      "git-tree": "25482001e85b34b144a67fc9cc86127f9e8c89ea",
      "version": "1.19.2",
      "port-version": 3
    },
    {
      "git-tree": "ec9fdf057bbec637e21db3a56297439e420106d4",
      "version": "1.19.2",
      "port-version": 2
    },
    {
      "git-tree": "9e1e058b933a63ff71eeaa2a7a59fa713d0ba51b",
      "version": "1.19.2",
      "port-version": 1
    },
    {
      "git-tree": "25482bf1d9dd85257c13e394b45745f77a29bf51",
      "version": "1.19.2",
      "port-version": 0
    },
    {
      "git-tree": "308df77361916f76938e3a022feab2520e2ce2a3",
      "version": "1.18.4",
      "port-version": 0
    }
  ]
}

versions/g-/gstreamer.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "d6aeef9d1bd7507a0456624f0074842bee9c44b9",
+      "version": "1.24.12",
+      "port-version": 0
+    },
+    {
       "git-tree": "169201c9dc33ce6f32f4d9299a54eae41f198d77",
       "version": "1.24.7",
       "port-version": 4
