versions/r-/rbdl.json (before)
{
  "versions": [
    {
      "git-tree": "1dc8279017fb2aa827bcaf37fcf9e6af6b8bb751",
      "version": "3.3.0",
      "port-version": 7
    },
    {
      "git-tree": "c6a8a964a403cf9fe31d6c21173f309af1cd8474",
      "version": "3.3.0",
      "port-version": 6
    },
    {
      "git-tree": "9a6d8dcfc91836032a5365ce4cd5a31aca1338a3",
      "version": "3.3.0",
      "port-version": 5
    },
    {
      "git-tree": "70c51c8d79d0dab6a483d160024c6bc68a8169c3",
      "version": "3.2.0",
      "port-version": 4
    },
    {
      "git-tree": "9d0f94e12844bb594f54986246e876569cfca0c1",
      "version": "2.6.0",
      "port-version": 3
    },
    {
      "git-tree": "48b44c8cf3286f0ce9c87b95e126634997d03137",
      "version": "2.6.0",
      "port-version": 2
    },
    {
      "git-tree": "44606d1a4e33112ca45274e823041ad877e62623",
      "version": "2.6.0",
      "port-version": 1
    },
    {
      "git-tree": "c2823f8341acd1e564485661989fb3780a6b4a2a",
      "version-string": "2.6.0",
      "port-version": 0
    }
  ]
}

versions/r-/rbdl.json (after)
{
  "versions": [
    {
      "git-tree": "8b019be51a2dc20b04a91f7ce5bc23e67de4e211",
      "version": "3.3.1",
      "port-version": 0
    },
    {
      "git-tree": "1dc8279017fb2aa827bcaf37fcf9e6af6b8bb751",
      "version": "3.3.0",
      "port-version": 7
    },
    {
      "git-tree": "c6a8a964a403cf9fe31d6c21173f309af1cd8474",
      "version": "3.3.0",
      "port-version": 6
    },
    {
      "git-tree": "9a6d8dcfc91836032a5365ce4cd5a31aca1338a3",
      "version": "3.3.0",
      "port-version": 5
    },
    {
      "git-tree": "70c51c8d79d0dab6a483d160024c6bc68a8169c3",
      "version": "3.2.0",
      "port-version": 4
    },
    {
      "git-tree": "9d0f94e12844bb594f54986246e876569cfca0c1",
      "version": "2.6.0",
      "port-version": 3
    },
    {
      "git-tree": "48b44c8cf3286f0ce9c87b95e126634997d03137",
      "version": "2.6.0",
      "port-version": 2
    },
    {
      "git-tree": "44606d1a4e33112ca45274e823041ad877e62623",
      "version": "2.6.0",
      "port-version": 1
    },
    {
      "git-tree": "c2823f8341acd1e564485661989fb3780a6b4a2a",
      "version-string": "2.6.0",
      "port-version": 0
    }
  ]
}

versions/r-/rbdl.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "8b019be51a2dc20b04a91f7ce5bc23e67de4e211",
+      "version": "3.3.1",
+      "port-version": 0
+    },
+    {
       "git-tree": "1dc8279017fb2aa827bcaf37fcf9e6af6b8bb751",
       "version": "3.3.0",
       "port-version": 7
