versions/a-/argtable2.json (before)
{
  "versions": [
    {
      "git-tree": "931507f46135a9267c3d15ed5064235aac6154f4",
      "version": "2.13",
      "port-version": 10
    },
    {
      "git-tree": "406503ece7b3ab95af28c6871a6de7263731f829",
      "version-string": "2.13",
      "port-version": 9
    },
    {
      "git-tree": "84477794d507fde26a891a7282b5322bb8d0e632",
      "version-string": "2.13",
      "port-version": 8
    },
    {
      "git-tree": "5f692e274330bf55809bd591a4f94098a22d840b",
      "version-string": "2.13-7",
      "port-version": 0
    },
    {
      "git-tree": "03c9c44716d9785aabaa94a2050c4c2e5753d48a",
      "version-string": "2.13-5",
      "port-version": 0
    },
    {
      "git-tree": "76147077ed008a4c662e85f956d8ade35c50aa18",
      "version-string": "2.13-4",
      "port-version": 0
    },
    {
      "git-tree": "a5aa85058c61fea7507d0f7963075f83d5cafe87",
      "version-string": "2.13-2",
      "port-version": 0
    },
    {
      "git-tree": "a8d6bf4f29b8b423396128bb49ed51b2f23f7853",
      "version-string": "2.13-1",
      "port-version": 0
    }
  ]
}

versions/a-/argtable2.json (after)
{
  "versions": [
    {
      "git-tree": "cd58801d3074f08b7d3145cd25d63ad72cbdbf6b",
      "version": "2.13",
      "port-version": 11
    },
    {
      "git-tree": "931507f46135a9267c3d15ed5064235aac6154f4",
      "version": "2.13",
      "port-version": 10
    },
    {
      "git-tree": "406503ece7b3ab95af28c6871a6de7263731f829",
      "version-string": "2.13",
      "port-version": 9
    },
    {
      "git-tree": "84477794d507fde26a891a7282b5322bb8d0e632",
      "version-string": "2.13",
      "port-version": 8
    },
    {
      "git-tree": "5f692e274330bf55809bd591a4f94098a22d840b",
      "version-string": "2.13-7",
      "port-version": 0
    },
    {
      "git-tree": "03c9c44716d9785aabaa94a2050c4c2e5753d48a",
      "version-string": "2.13-5",
      "port-version": 0
    },
    {
      "git-tree": "76147077ed008a4c662e85f956d8ade35c50aa18",
      "version-string": "2.13-4",
      "port-version": 0
    },
    {
      "git-tree": "a5aa85058c61fea7507d0f7963075f83d5cafe87",
      "version-string": "2.13-2",
      "port-version": 0
    },
    {
      "git-tree": "a8d6bf4f29b8b423396128bb49ed51b2f23f7853",
      "version-string": "2.13-1",
      "port-version": 0
    }
  ]
}

versions/a-/argtable2.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "cd58801d3074f08b7d3145cd25d63ad72cbdbf6b",
+      "version": "2.13",
+      "port-version": 11
+    },
+    {
       "git-tree": "931507f46135a9267c3d15ed5064235aac6154f4",
       "version": "2.13",
       "port-version": 10
