versions/a-/argtable3.json (before)
{
  "versions": [
    {
      "git-tree": "b50840a1e4bb570697cad03f94145c0660b1e4ef",
      "version-string": "3.3.0.116da6c",
      "port-version": 0
    },
    {
      "git-tree": "949eef38520716ab831bb7f008cce93b28af8f54",
      "version-string": "3.2.2.f25c624",
      "port-version": 0
    },
    {
      "git-tree": "b84ef22a845ccccda6197d1865ddd1d8df9098c1",
      "version": "3.2.1",
      "port-version": 3
    },
    {
      "git-tree": "fe3b1c9a876237412e7ba925a3b41f62e7fc1d99",
      "version": "3.2.1",
      "port-version": 2
    },
    {
      "git-tree": "acbbb26e54e658b8af673a112fb338274275ad6b",
      "version": "3.2.1",
      "port-version": 1
    },
    {
      "git-tree": "0dc3ede1be6316bee6853f84c5f147340be70ee8",
      "version-string": "3.2.1",
      "port-version": 0
    },
    {
      "git-tree": "7a1d8f216b96823aed9e08cd73efc09ca7baec14",
      "version-string": "3.1.5",
      "port-version": 0
    },
    {
      "git-tree": "fc26a0ec4d041d390728046549a4502b922086b7",
      "version-string": "2019-08-21",
      "port-version": 0
    }
  ]
}

versions/a-/argtable3.json (after)
{
  "versions": [
    {
      "git-tree": "0057e71075971fe4287766bf35b3cb3a3bc7ff01",
      "version-string": "3.3.0.116da6c",
      "port-version": 1
    },
    {
      "git-tree": "b50840a1e4bb570697cad03f94145c0660b1e4ef",
      "version-string": "3.3.0.116da6c",
      "port-version": 0
    },
    {
      "git-tree": "949eef38520716ab831bb7f008cce93b28af8f54",
      "version-string": "3.2.2.f25c624",
      "port-version": 0
    },
    {
      "git-tree": "b84ef22a845ccccda6197d1865ddd1d8df9098c1",
      "version": "3.2.1",
      "port-version": 3
    },
    {
      "git-tree": "fe3b1c9a876237412e7ba925a3b41f62e7fc1d99",
      "version": "3.2.1",
      "port-version": 2
    },
    {
      "git-tree": "acbbb26e54e658b8af673a112fb338274275ad6b",
      "version": "3.2.1",
      "port-version": 1
    },
    {
      "git-tree": "0dc3ede1be6316bee6853f84c5f147340be70ee8",
      "version-string": "3.2.1",
      "port-version": 0
    },
    {
      "git-tree": "7a1d8f216b96823aed9e08cd73efc09ca7baec14",
      "version-string": "3.1.5",
      "port-version": 0
    },
    {
      "git-tree": "fc26a0ec4d041d390728046549a4502b922086b7",
      "version-string": "2019-08-21",
      "port-version": 0
    }
  ]
}

versions/a-/argtable3.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "0057e71075971fe4287766bf35b3cb3a3bc7ff01",
+      "version-string": "3.3.0.116da6c",
+      "port-version": 1
+    },
+    {
       "git-tree": "b50840a1e4bb570697cad03f94145c0660b1e4ef",
       "version-string": "3.3.0.116da6c",
       "port-version": 0
