versions/f-/faudio.json (before)
{
  "versions": [
    {
      "git-tree": "c1b1d3985adfa8386a97466d7b61cd5857d23867",
      "version": "26.1",
      "port-version": 0
    },
    {
      "git-tree": "df61870ba2a02909ddb97ea48d4475d7c4d4da92",
      "version": "25.12",
      "port-version": 0
    },
    {
      "git-tree": "41a0af3a592b7b6416bf4ca695880977e9379f93",
      "version-string": "25.08",
      "port-version": 0
    },
    {
      "git-tree": "f063e0cc871b88d8a71c90633864cc61452da15f",
      "version-string": "25.06",
      "port-version": 0
    },
    {
      "git-tree": "55f4f0ecbe122330fbf7cb65e2cc4c6a39448620",
      "version-string": "25.04",
      "port-version": 0
    },
    {
      "git-tree": "4d83b0b0c608948eb8c4759723d63d2953fd4f6c",
      "version-string": "24.09",
      "port-version": 0
    },
    {
      "git-tree": "fbd75414e302f62f1e25db2c219f186c35d21218",
      "version-string": "24.06",
      "port-version": 0
    },
    {
      "git-tree": "214eea54c0348aa357a862b591d0872575e2ff0e",
      "version-string": "24.03",
      "port-version": 0
    }
  ]
}

versions/f-/faudio.json (after)
{
  "versions": [
    {
      "git-tree": "c63e57a286bc825ef6813859afe4c7fb9fc81006",
      "version": "26.2",
      "port-version": 0
    },
    {
      "git-tree": "c1b1d3985adfa8386a97466d7b61cd5857d23867",
      "version": "26.1",
      "port-version": 0
    },
    {
      "git-tree": "df61870ba2a02909ddb97ea48d4475d7c4d4da92",
      "version": "25.12",
      "port-version": 0
    },
    {
      "git-tree": "41a0af3a592b7b6416bf4ca695880977e9379f93",
      "version-string": "25.08",
      "port-version": 0
    },
    {
      "git-tree": "f063e0cc871b88d8a71c90633864cc61452da15f",
      "version-string": "25.06",
      "port-version": 0
    },
    {
      "git-tree": "55f4f0ecbe122330fbf7cb65e2cc4c6a39448620",
      "version-string": "25.04",
      "port-version": 0
    },
    {
      "git-tree": "4d83b0b0c608948eb8c4759723d63d2953fd4f6c",
      "version-string": "24.09",
      "port-version": 0
    },
    {
      "git-tree": "fbd75414e302f62f1e25db2c219f186c35d21218",
      "version-string": "24.06",
      "port-version": 0
    },
    {
      "git-tree": "214eea54c0348aa357a862b591d0872575e2ff0e",
      "version-string": "24.03",
      "port-version": 0
    }
  ]
}

versions/f-/faudio.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "c63e57a286bc825ef6813859afe4c7fb9fc81006",
+      "version": "26.2",
+      "port-version": 0
+    },
+    {
       "git-tree": "c1b1d3985adfa8386a97466d7b61cd5857d23867",
       "version": "26.1",
       "port-version": 0
