versions/f-/fcl.json (before)
{
  "versions": [
    {
      "git-tree": "c579ae1dd0494bc4ce7266fb3f4063cf06017fda",
      "version": "0.7.0",
      "port-version": 4
    },
    {
      "git-tree": "1a023b16805abecae1b2770df56b4d1a7174493d",
      "version": "0.7.0",
      "port-version": 3
    },
    {
      "git-tree": "11b59644379cbae75571423312e0c0971e6d3740",
      "version": "0.7.0",
      "port-version": 2
    },
    {
      "git-tree": "63fe0d8f64a95e4eef52c44f1e2a6e6240ca53fe",
      "version": "0.7.0",
      "port-version": 1
    },
    {
      "git-tree": "b42fbc15486c71cabb2db25ccea7032240b87201",
      "version": "0.7.0",
      "port-version": 0
    },
    {
      "git-tree": "882ea9cab4a482db6b23eae2592a5f93f4f27035",
      "version-string": "0.6.1",
      "port-version": 1
    },
    {
      "git-tree": "52a59e9f37b1e0db67ab735c29199f7eaf6ff1b8",
      "version-string": "0.6.1",
      "port-version": 0
    },
    {
      "git-tree": "2ea3393213f782ec570e7964de5cb48726d88400",
      "version-string": "0.6.0-1",
      "port-version": 0
    },
    {
      "git-tree": "eb5b239c1912dfed5e9b87ac23a2085973b071d7",
      "version-string": "0.6.0",
      "port-version": 0
    },
    {
      "git-tree": "2d9043ecd2095d989dd082a48beaddf64f984f21",
      "version-string": "0.5.0-7",
      "port-version": 0
    },
    {
      "git-tree": "389f3adf2e0b7acb1c511dc53673923d140d4e7d",
      "version-string": "0.5.0-6",
      "port-version": 0
    },
    {
      "git-tree": "65b329630785aafa07fc75bcb87341014b66d61e",
      "version-string": "0.5.0-5",
      "port-version": 0
    },
    {
      "git-tree": "8e4f163e6f265302485cda587b99a90391abf64a",
      "version-string": "0.5.0-4",
      "port-version": 0
    },
    {
      "git-tree": "b165475332793a49c0a2671bdec393ac979b8c35",
      "version-string": "0.5.0-3",
      "port-version": 0
    },
    {
      "git-tree": "a431a8e141b13406c850a81731e86a0faf5617d8",
      "version-string": "0.5.0-2",
      "port-version": 0
    },
    {
      "git-tree": "af91670ae8791c355625eebec28ee88634abf33f",
      "version-string": "0.5.0-1",
      "port-version": 0
    }
  ]
}

versions/f-/fcl.json (after)
{
  "versions": [
    {
      "git-tree": "01512768a327562b4e3b7c55a4f7cc8255736b96",
      "version": "0.7.0",
      "port-version": 5
    },
    {
      "git-tree": "c579ae1dd0494bc4ce7266fb3f4063cf06017fda",
      "version": "0.7.0",
      "port-version": 4
    },
    {
      "git-tree": "1a023b16805abecae1b2770df56b4d1a7174493d",
      "version": "0.7.0",
      "port-version": 3
    },
    {
      "git-tree": "11b59644379cbae75571423312e0c0971e6d3740",
      "version": "0.7.0",
      "port-version": 2
    },
    {
      "git-tree": "63fe0d8f64a95e4eef52c44f1e2a6e6240ca53fe",
      "version": "0.7.0",
      "port-version": 1
    },
    {
      "git-tree": "b42fbc15486c71cabb2db25ccea7032240b87201",
      "version": "0.7.0",
      "port-version": 0
    },
    {
      "git-tree": "882ea9cab4a482db6b23eae2592a5f93f4f27035",
      "version-string": "0.6.1",
      "port-version": 1
    },
    {
      "git-tree": "52a59e9f37b1e0db67ab735c29199f7eaf6ff1b8",
      "version-string": "0.6.1",
      "port-version": 0
    },
    {
      "git-tree": "2ea3393213f782ec570e7964de5cb48726d88400",
      "version-string": "0.6.0-1",
      "port-version": 0
    },
    {
      "git-tree": "eb5b239c1912dfed5e9b87ac23a2085973b071d7",
      "version-string": "0.6.0",
      "port-version": 0
    },
    {
      "git-tree": "2d9043ecd2095d989dd082a48beaddf64f984f21",
      "version-string": "0.5.0-7",
      "port-version": 0
    },
    {
      "git-tree": "389f3adf2e0b7acb1c511dc53673923d140d4e7d",
      "version-string": "0.5.0-6",
      "port-version": 0
    },
    {
      "git-tree": "65b329630785aafa07fc75bcb87341014b66d61e",
      "version-string": "0.5.0-5",
      "port-version": 0
    },
    {
      "git-tree": "8e4f163e6f265302485cda587b99a90391abf64a",
      "version-string": "0.5.0-4",
      "port-version": 0
    },
    {
      "git-tree": "b165475332793a49c0a2671bdec393ac979b8c35",
      "version-string": "0.5.0-3",
      "port-version": 0
    },
    {
      "git-tree": "a431a8e141b13406c850a81731e86a0faf5617d8",
      "version-string": "0.5.0-2",
      "port-version": 0
    },
    {
      "git-tree": "af91670ae8791c355625eebec28ee88634abf33f",
      "version-string": "0.5.0-1",
      "port-version": 0
    }
  ]
}

versions/f-/fcl.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "01512768a327562b4e3b7c55a4f7cc8255736b96",
+      "version": "0.7.0",
+      "port-version": 5
+    },
+    {
       "git-tree": "c579ae1dd0494bc4ce7266fb3f4063cf06017fda",
       "version": "0.7.0",
       "port-version": 4
