versions/f-/fizz.json (before)
{
  "versions": [
    {
      "git-tree": "888b672b1823fb2e53c73744f6479c148ec8a81b",
      "version-string": "2025.01.13.00",
      "port-version": 0
    },
    {
      "git-tree": "77073beea006fc3b64f6592a59d74e6b90cfa004",
      "version-string": "2025.01.06.00",
      "port-version": 0
    },
    {
      "git-tree": "737e457beb35f48f639e481d4e71ca0ce02d04bd",
      "version-string": "2024.12.30.00",
      "port-version": 0
    },
    {
      "git-tree": "e7456d5d3a013701b454f12bab41012b9dbf2605",
      "version-string": "2024.12.23.00",
      "port-version": 0
    },
    {
      "git-tree": "c8abfbc022ab7db601dfc65559b971111b362216",
      "version-string": "2024.12.16.00",
      "port-version": 0
    },
    {
      "git-tree": "509724e3f96e3b0b84ac7b8394a31361cf2a1337",
      "version-string": "2024.12.09.00",
      "port-version": 0
    },
    {
      "git-tree": "9fa5de0d3461acecb7471fa0a0032b81ca17efd2",
      "version-string": "2024.12.02.00",
      "port-version": 0
    },
    {
      "git-tree": "bcea99722328dbfc6f8b862c828e36a3cc85f677",
      "version-string": "2024.11.18.00",
      "port-version": 0
    },
    {
      "git-tree": "7a0c3a2ac5d3a5a474ae9620665b38bc46751a3a",
      "version-string": "2024.11.11.00",
      "port-version": 0
    },
    {
      "git-tree": "5a57dd398152dbc084ca5fde05b108ee3dd75903",
      "version-string": "2024.11.04.00",
      "port-version": 0
    },
    {
      "git-tree": "c4effe7fdf2e7f2b303ae14a09c9976715c99455",
      "version-string": "2024.10.28.00",
      "port-version": 0
    },
    {
      "git-tree": "17c66843a7df86acd28ccb6a68ff81f2c3e0fe6d",
      "version-string": "2024.10.21.00",
      "port-version": 0
    },
    {
      "git-tree": "a980fe04f8d156378c1e0cfe32427c1271a8798a",
      "version-string": "2024.10.14.00",
      "port-version": 0
    },
    {
      "git-tree": "0f9b145acd04fdea428cd27b7fca22d37b2f1e80",
      "version-string": "2024.10.07.00",
      "port-version": 0
    },
    {
      "git-tree": "9400166b4d4bb78fb5d4fa643b2ce5dde98f1ae9",
      "version-string": "2024.09.30.00",
      "port-version": 0
    },
    {
      "git-tree": "94e28ef195727dd9e771c537fdc8ca45500748df",
      "version-string": "2024.09.23.00",
      "port-version": 0
    },
    {
      "git-tree": "99bc5ceddd4c4b50c194ea05bc7fe84e90ff0b95",
      "version-string": "2024.09.16.00",
      "port-version": 0
    },
    {
      "git-tree": "ec904b8256271917e3480f318c152a09ac55c8be",
      "version-string": "2024.09.09.00",
      "port-version": 0
    },
    {
      "git-tree": "bab275f847642bc0057f4f176df9ac11b440ef91",
      "version-string": "2024.09.02.00",
      "port-version": 0
    },
    {
      "git-tree": "e1f06cb87426fecaa4093e8be00025d456d59725",
      "version-string": "2024.08.26.00",
      "port-version": 0
    },
    {
      "git-tree": "8c80a57ab6fc316f8ae556324579868170e0b6c3",
      "version-string": "2024.08.19.00",
      "port-version": 0
    },
    {
      "git-tree": "d70e5cc1bb1d1bda39150c654e606b7db4d1cdcc",
      "version-string": "2024.08.05.00",
      "port-version": 0
    },
    {
      "git-tree": "01091f7b48f4960e6e0a8763dbb3e7aee3e6e834",
      "version-string": "2024.07.29.00",
      "port-version": 1
    },
    {
      "git-tree": "fad13c6c795653b7165a4f1cdefbe11c1270803d",
      "version-string": "2024.07.29.00",
      "port-version": 0
    },
    {
      "git-tree": "f3bb08b7495be103e0bd588ef2003bb30a5cb4c0",
      "version-string": "2024.07.22.00",
      "port-version": 0
    },
    {
      "git-tree": "e92daece56f17f3b31c7c88f79dd5d2d99b7badc",
      "version-string": "2024.07.15.00",
      "port-version": 0
    },
    {
      "git-tree": "fb3438ce20119e412dcfb0a214345b397e78c8c7",
      "version-string": "2024.07.08.00",
      "port-version": 0
    },
    {
      "git-tree": "f29188a411853ffd34395c1586a43050e4d5b837",
      "version-string": "2024.07.01.00",
      "port-version": 0
    },
    {
      "git-tree": "717c499e36e42552beeb1acb31bb6e0e39a5b540",
      "version-string": "2024.06.24.00",
      "port-version": 0
    },
    {
      "git-tree": "1f1440a06c206a82a9c12f6f0b734c0f4401275e",
      "version-string": "2024.06.17.00",
      "port-version": 0
    },
    {
      "git-tree": "03bdd538dce630a47fa807434608713535b6c388",
      "version-string": "2024.06.10.00",
      "port-version": 0
    },
    {
      "git-tree": "a717e0fe8f87b7d61e94a15da226948233a7218c",
      "version-string": "2024.06.03.00",
      "port-version": 0
    },
    {
      "git-tree": "a7fe8b389fcfe181c895bada312083536fd29556",
      "version-string": "2024.05.27.00",
      "port-version": 0
    },
    {
      "git-tree": "b014fa7dd0e31cda7f090ce6a3e709829349d2e3",
      "version-string": "2024.05.20.00",
      "port-version": 0
    },
    {
      "git-tree": "2c9e978e5e5bd352b95f4373305778921dc2505d",
      "version-string": "2024.05.06.00",
      "port-version": 0
    },
    {
      "git-tree": "2c6d5d808426b7aaad2b77a62d9938c88122a168",
      "version-string": "2024.05.02.00",
      "port-version": 0
    },
    {
      "git-tree": "e97f6bbb5b231d75fc5918ec667d3b744696a29f",
      "version-string": "2024.04.22.00",
      "port-version": 0
    },
    {
      "git-tree": "5a404f853e980e3898081e175fc198187746a021",
      "version-string": "2024.04.15.00",
      "port-version": 0
    },
    {
      "git-tree": "b3a03c5a987e674153efbc6e8a9ab1ed9655b0b0",
      "version-string": "2024.01.01.00",
      "port-version": 0
    },
    {
      "git-tree": "1d8026070e16e8f91275e5f97699bfd5452166d4",
      "version-string": "2023.10.02.00",
      "port-version": 0
    },
    {
      "git-tree": "813216afa42f8549aac52519655ab62f8d552c64",
      "version-string": "2023.07.03.00",
      "port-version": 0
    },
    {
      "git-tree": "81e1764f1bcde018ea8a73fc36c4f4d14b03e978",
      "version-string": "2023.05.15.00",
      "port-version": 0
    },
    {
      "git-tree": "df45ebd305a5416215667058e31729d6f28f7b64",
      "version-string": "2022.10.31.00",
      "port-version": 1
    },
    {
      "git-tree": "aa78418cc3a270fb236d03b946e1658feabd19dc",
      "version-string": "2022.10.31.00",
      "port-version": 0
    },
    {
      "git-tree": "3a4e5784b588827080b88e75299923149b842c4d",
      "version-string": "2022.03.21.00",
      "port-version": 1
    },
    {
      "git-tree": "57fdd6342f89ccc3569b1a3416be67cd8dd7b59d",
      "version-string": "2022.01.31.00",
      "port-version": 1
    },
    {
      "git-tree": "14651559e385107d92830b5464007f7b49a1ce4c",
      "version-string": "2022.01.31.00",
      "port-version": 0
    },
    {
      "git-tree": "8472de52ae8a7914ab4c87e23be8250ae497a0aa",
      "version-string": "2021.06.14.00",
      "port-version": 1
    },
    {
      "git-tree": "522047f79c1dde2cfbc509a21b4f1faf910efb12",
      "version-string": "2021.06.14.00",
      "port-version": 0
    },
    {
      "git-tree": "2ff51a6f541e733b1c5ae13927be1fd83c7ea977",
      "version-string": "2020.10.19.00",
      "port-version": 0
    },
    {
      "git-tree": "d01402deb79efbd950ee36abb2e8ddb6f5466359",
      "version-string": "2020.02.03.00",
      "port-version": 1
    },
    {
      "git-tree": "ed2c02f8f547ae042e8923f1036d80d92c950a26",
      "version-string": "2020.02.03.00",
      "port-version": 0
    },
    {
      "git-tree": "d979125e61dca6fc9107f122f59cd905f45e758f",
      "version-string": "2020.01.20.00",
      "port-version": 0
    },
    {
      "git-tree": "93c14b33b9776d109ae7ecd927eb07b13091863c",
      "version-string": "2019.10.28.00",
      "port-version": 0
    },
    {
      "git-tree": "0c00b17ead7393ec8f8ad5fbf18630c9a7c97b90",
      "version-string": "2019.07.08.00",
      "port-version": 0
    },
    {
      "git-tree": "069e1d215c60eec3d0fe05e43e93d7dbee0c97b4",
      "version-string": "2019.05.20.00-1",
      "port-version": 0
    },
    {
      "git-tree": "aaee95cb802f3156eff7bbc0fc9f87cb23314936",
      "version-string": "2019.05.20.00",
      "port-version": 0
    },
    {
      "git-tree": "75fdaf681e1ffc8c1dd60c9fdd4357dae222e539",
      "version-string": "2019.05.13.00",
      "port-version": 0
    },
    {
      "git-tree": "93dbfb4399aac9566c5bdab8314c284aa5b34d8f",
      "version-string": "2019.04.15.00-1",
      "port-version": 0
    },
    {
      "git-tree": "b2d6d864379e31903cc41a4da000ab6bd5a29c15",
      "version-string": "2019.01.14.00",
      "port-version": 0
    },
    {
      "git-tree": "a6e3f2d53ac56ce4e099875c94116eb909548428",
      "version-string": "2018.10.15.00",
      "port-version": 0
    }
  ]
}

versions/f-/fizz.json (after)
{
  "versions": [
    {
      "git-tree": "35641d49060b7e05d7afdb1a64fe954787dae717",
      "version-string": "2025.01.20.00",
      "port-version": 0
    },
    {
      "git-tree": "888b672b1823fb2e53c73744f6479c148ec8a81b",
      "version-string": "2025.01.13.00",
      "port-version": 0
    },
    {
      "git-tree": "77073beea006fc3b64f6592a59d74e6b90cfa004",
      "version-string": "2025.01.06.00",
      "port-version": 0
    },
    {
      "git-tree": "737e457beb35f48f639e481d4e71ca0ce02d04bd",
      "version-string": "2024.12.30.00",
      "port-version": 0
    },
    {
      "git-tree": "e7456d5d3a013701b454f12bab41012b9dbf2605",
      "version-string": "2024.12.23.00",
      "port-version": 0
    },
    {
      "git-tree": "c8abfbc022ab7db601dfc65559b971111b362216",
      "version-string": "2024.12.16.00",
      "port-version": 0
    },
    {
      "git-tree": "509724e3f96e3b0b84ac7b8394a31361cf2a1337",
      "version-string": "2024.12.09.00",
      "port-version": 0
    },
    {
      "git-tree": "9fa5de0d3461acecb7471fa0a0032b81ca17efd2",
      "version-string": "2024.12.02.00",
      "port-version": 0
    },
    {
      "git-tree": "bcea99722328dbfc6f8b862c828e36a3cc85f677",
      "version-string": "2024.11.18.00",
      "port-version": 0
    },
    {
      "git-tree": "7a0c3a2ac5d3a5a474ae9620665b38bc46751a3a",
      "version-string": "2024.11.11.00",
      "port-version": 0
    },
    {
      "git-tree": "5a57dd398152dbc084ca5fde05b108ee3dd75903",
      "version-string": "2024.11.04.00",
      "port-version": 0
    },
    {
      "git-tree": "c4effe7fdf2e7f2b303ae14a09c9976715c99455",
      "version-string": "2024.10.28.00",
      "port-version": 0
    },
    {
      "git-tree": "17c66843a7df86acd28ccb6a68ff81f2c3e0fe6d",
      "version-string": "2024.10.21.00",
      "port-version": 0
    },
    {
      "git-tree": "a980fe04f8d156378c1e0cfe32427c1271a8798a",
      "version-string": "2024.10.14.00",
      "port-version": 0
    },
    {
      "git-tree": "0f9b145acd04fdea428cd27b7fca22d37b2f1e80",
      "version-string": "2024.10.07.00",
      "port-version": 0
    },
    {
      "git-tree": "9400166b4d4bb78fb5d4fa643b2ce5dde98f1ae9",
      "version-string": "2024.09.30.00",
      "port-version": 0
    },
    {
      "git-tree": "94e28ef195727dd9e771c537fdc8ca45500748df",
      "version-string": "2024.09.23.00",
      "port-version": 0
    },
    {
      "git-tree": "99bc5ceddd4c4b50c194ea05bc7fe84e90ff0b95",
      "version-string": "2024.09.16.00",
      "port-version": 0
    },
    {
      "git-tree": "ec904b8256271917e3480f318c152a09ac55c8be",
      "version-string": "2024.09.09.00",
      "port-version": 0
    },
    {
      "git-tree": "bab275f847642bc0057f4f176df9ac11b440ef91",
      "version-string": "2024.09.02.00",
      "port-version": 0
    },
    {
      "git-tree": "e1f06cb87426fecaa4093e8be00025d456d59725",
      "version-string": "2024.08.26.00",
      "port-version": 0
    },
    {
      "git-tree": "8c80a57ab6fc316f8ae556324579868170e0b6c3",
      "version-string": "2024.08.19.00",
      "port-version": 0
    },
    {
      "git-tree": "d70e5cc1bb1d1bda39150c654e606b7db4d1cdcc",
      "version-string": "2024.08.05.00",
      "port-version": 0
    },
    {
      "git-tree": "01091f7b48f4960e6e0a8763dbb3e7aee3e6e834",
      "version-string": "2024.07.29.00",
      "port-version": 1
    },
    {
      "git-tree": "fad13c6c795653b7165a4f1cdefbe11c1270803d",
      "version-string": "2024.07.29.00",
      "port-version": 0
    },
    {
      "git-tree": "f3bb08b7495be103e0bd588ef2003bb30a5cb4c0",
      "version-string": "2024.07.22.00",
      "port-version": 0
    },
    {
      "git-tree": "e92daece56f17f3b31c7c88f79dd5d2d99b7badc",
      "version-string": "2024.07.15.00",
      "port-version": 0
    },
    {
      "git-tree": "fb3438ce20119e412dcfb0a214345b397e78c8c7",
      "version-string": "2024.07.08.00",
      "port-version": 0
    },
    {
      "git-tree": "f29188a411853ffd34395c1586a43050e4d5b837",
      "version-string": "2024.07.01.00",
      "port-version": 0
    },
    {
      "git-tree": "717c499e36e42552beeb1acb31bb6e0e39a5b540",
      "version-string": "2024.06.24.00",
      "port-version": 0
    },
    {
      "git-tree": "1f1440a06c206a82a9c12f6f0b734c0f4401275e",
      "version-string": "2024.06.17.00",
      "port-version": 0
    },
    {
      "git-tree": "03bdd538dce630a47fa807434608713535b6c388",
      "version-string": "2024.06.10.00",
      "port-version": 0
    },
    {
      "git-tree": "a717e0fe8f87b7d61e94a15da226948233a7218c",
      "version-string": "2024.06.03.00",
      "port-version": 0
    },
    {
      "git-tree": "a7fe8b389fcfe181c895bada312083536fd29556",
      "version-string": "2024.05.27.00",
      "port-version": 0
    },
    {
      "git-tree": "b014fa7dd0e31cda7f090ce6a3e709829349d2e3",
      "version-string": "2024.05.20.00",
      "port-version": 0
    },
    {
      "git-tree": "2c9e978e5e5bd352b95f4373305778921dc2505d",
      "version-string": "2024.05.06.00",
      "port-version": 0
    },
    {
      "git-tree": "2c6d5d808426b7aaad2b77a62d9938c88122a168",
      "version-string": "2024.05.02.00",
      "port-version": 0
    },
    {
      "git-tree": "e97f6bbb5b231d75fc5918ec667d3b744696a29f",
      "version-string": "2024.04.22.00",
      "port-version": 0
    },
    {
      "git-tree": "5a404f853e980e3898081e175fc198187746a021",
      "version-string": "2024.04.15.00",
      "port-version": 0
    },
    {
      "git-tree": "b3a03c5a987e674153efbc6e8a9ab1ed9655b0b0",
      "version-string": "2024.01.01.00",
      "port-version": 0
    },
    {
      "git-tree": "1d8026070e16e8f91275e5f97699bfd5452166d4",
      "version-string": "2023.10.02.00",
      "port-version": 0
    },
    {
      "git-tree": "813216afa42f8549aac52519655ab62f8d552c64",
      "version-string": "2023.07.03.00",
      "port-version": 0
    },
    {
      "git-tree": "81e1764f1bcde018ea8a73fc36c4f4d14b03e978",
      "version-string": "2023.05.15.00",
      "port-version": 0
    },
    {
      "git-tree": "df45ebd305a5416215667058e31729d6f28f7b64",
      "version-string": "2022.10.31.00",
      "port-version": 1
    },
    {
      "git-tree": "aa78418cc3a270fb236d03b946e1658feabd19dc",
      "version-string": "2022.10.31.00",
      "port-version": 0
    },
    {
      "git-tree": "3a4e5784b588827080b88e75299923149b842c4d",
      "version-string": "2022.03.21.00",
      "port-version": 1
    },
    {
      "git-tree": "57fdd6342f89ccc3569b1a3416be67cd8dd7b59d",
      "version-string": "2022.01.31.00",
      "port-version": 1
    },
    {
      "git-tree": "14651559e385107d92830b5464007f7b49a1ce4c",
      "version-string": "2022.01.31.00",
      "port-version": 0
    },
    {
      "git-tree": "8472de52ae8a7914ab4c87e23be8250ae497a0aa",
      "version-string": "2021.06.14.00",
      "port-version": 1
    },
    {
      "git-tree": "522047f79c1dde2cfbc509a21b4f1faf910efb12",
      "version-string": "2021.06.14.00",
      "port-version": 0
    },
    {
      "git-tree": "2ff51a6f541e733b1c5ae13927be1fd83c7ea977",
      "version-string": "2020.10.19.00",
      "port-version": 0
    },
    {
      "git-tree": "d01402deb79efbd950ee36abb2e8ddb6f5466359",
      "version-string": "2020.02.03.00",
      "port-version": 1
    },
    {
      "git-tree": "ed2c02f8f547ae042e8923f1036d80d92c950a26",
      "version-string": "2020.02.03.00",
      "port-version": 0
    },
    {
      "git-tree": "d979125e61dca6fc9107f122f59cd905f45e758f",
      "version-string": "2020.01.20.00",
      "port-version": 0
    },
    {
      "git-tree": "93c14b33b9776d109ae7ecd927eb07b13091863c",
      "version-string": "2019.10.28.00",
      "port-version": 0
    },
    {
      "git-tree": "0c00b17ead7393ec8f8ad5fbf18630c9a7c97b90",
      "version-string": "2019.07.08.00",
      "port-version": 0
    },
    {
      "git-tree": "069e1d215c60eec3d0fe05e43e93d7dbee0c97b4",
      "version-string": "2019.05.20.00-1",
      "port-version": 0
    },
    {
      "git-tree": "aaee95cb802f3156eff7bbc0fc9f87cb23314936",
      "version-string": "2019.05.20.00",
      "port-version": 0
    },
    {
      "git-tree": "75fdaf681e1ffc8c1dd60c9fdd4357dae222e539",
      "version-string": "2019.05.13.00",
      "port-version": 0
    },
    {
      "git-tree": "93dbfb4399aac9566c5bdab8314c284aa5b34d8f",
      "version-string": "2019.04.15.00-1",
      "port-version": 0
    },
    {
      "git-tree": "b2d6d864379e31903cc41a4da000ab6bd5a29c15",
      "version-string": "2019.01.14.00",
      "port-version": 0
    },
    {
      "git-tree": "a6e3f2d53ac56ce4e099875c94116eb909548428",
      "version-string": "2018.10.15.00",
      "port-version": 0
    }
  ]
}

versions/f-/fizz.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "35641d49060b7e05d7afdb1a64fe954787dae717",
+      "version-string": "2025.01.20.00",
+      "port-version": 0
+    },
+    {
       "git-tree": "888b672b1823fb2e53c73744f6479c148ec8a81b",
       "version-string": "2025.01.13.00",
       "port-version": 0
