versions/p-/paraview.json (before)
{
  "versions": [
    {
      "git-tree": "3938963da98238ff1f7d2054bfb8e7fae41fc55b",
      "version": "5.12.1",
      "port-version": 3
    },
    {
      "git-tree": "44f6c15c7d9d433dd86de5546560c598e7922ec8",
      "version": "5.12.1",
      "port-version": 2
    },
    {
      "git-tree": "1995d873358ccb876209e5ece80dc8d8dba04f2c",
      "version": "5.12.1",
      "port-version": 1
    },
    {
      "git-tree": "8786e13e09e9f44ff0cc01f994d8e808f9d54532",
      "version": "5.12.1",
      "port-version": 0
    },
    {
      "git-tree": "2a5437265d59f394fd71329e0ea2e16fef5cd516",
      "version": "5.12.0",
      "port-version": 0
    },
    {
      "git-tree": "2dbdde07d29c13b69e83fb0a022568b3c20c4b4c",
      "version": "5.11.0",
      "port-version": 5
    },
    {
      "git-tree": "2aa3d8185a319a76c7961608ecce8b2f03c08cd7",
      "version": "5.11.0",
      "port-version": 4
    },
    {
      "git-tree": "ef783841125e47d511ecc6d0108e7b1ecaef1469",
      "version": "5.11.0",
      "port-version": 3
    },
    {
      "git-tree": "1b93a58c420dc6478318aba2958a0334a7759b36",
      "version": "5.11.0",
      "port-version": 2
    },
    {
      "git-tree": "7076e5d1dc86dc41ca0f3ad6567ffbe06b86166c",
      "version": "5.11.0",
      "port-version": 1
    },
    {
      "git-tree": "2d9618d727ccb99ba7067dc82a21fca3afe402d3",
      "version": "5.11.0",
      "port-version": 0
    },
    {
      "git-tree": "8f5d22c6754f293f54a360472f78e760f06aae80",
      "version": "5.9.1",
      "port-version": 2
    },
    {
      "git-tree": "7011d869273b8aa610ef7b302587c614137c73e5",
      "version-semver": "5.9.1",
      "port-version": 1
    },
    {
      "git-tree": "a43b7d1bc53e7bdafcb4b73c3e9d84b9f80ecc22",
      "version-semver": "5.9.1",
      "port-version": 0
    },
    {
      "git-tree": "9fb60c7a190e19963cb1811d3987da1e057ba6ad",
      "version-string": "5.8.0",
      "port-version": 3
    },
    {
      "git-tree": "7f47bdcf2ec98f5f835a914659de2c8f6ae91ce7",
      "version-string": "5.8.0-2",
      "port-version": 0
    },
    {
      "git-tree": "8fc6cb61b9405cde851dcd1c393f845d66b6c8de",
      "version-string": "5.8.0-1",
      "port-version": 0
    },
    {
      "git-tree": "3e6c676e29e5ce34c89894b30329f63e0dba59a2",
      "version-string": "5.8.0",
      "port-version": 0
    }
  ]
}

versions/p-/paraview.json (after)
{
  "versions": [
    {
      "git-tree": "5460acc4f80104c2318736a32d9e9108352834c4",
      "version": "5.12.1",
      "port-version": 4
    },
    {
      "git-tree": "3938963da98238ff1f7d2054bfb8e7fae41fc55b",
      "version": "5.12.1",
      "port-version": 3
    },
    {
      "git-tree": "44f6c15c7d9d433dd86de5546560c598e7922ec8",
      "version": "5.12.1",
      "port-version": 2
    },
    {
      "git-tree": "1995d873358ccb876209e5ece80dc8d8dba04f2c",
      "version": "5.12.1",
      "port-version": 1
    },
    {
      "git-tree": "8786e13e09e9f44ff0cc01f994d8e808f9d54532",
      "version": "5.12.1",
      "port-version": 0
    },
    {
      "git-tree": "2a5437265d59f394fd71329e0ea2e16fef5cd516",
      "version": "5.12.0",
      "port-version": 0
    },
    {
      "git-tree": "2dbdde07d29c13b69e83fb0a022568b3c20c4b4c",
      "version": "5.11.0",
      "port-version": 5
    },
    {
      "git-tree": "2aa3d8185a319a76c7961608ecce8b2f03c08cd7",
      "version": "5.11.0",
      "port-version": 4
    },
    {
      "git-tree": "ef783841125e47d511ecc6d0108e7b1ecaef1469",
      "version": "5.11.0",
      "port-version": 3
    },
    {
      "git-tree": "1b93a58c420dc6478318aba2958a0334a7759b36",
      "version": "5.11.0",
      "port-version": 2
    },
    {
      "git-tree": "7076e5d1dc86dc41ca0f3ad6567ffbe06b86166c",
      "version": "5.11.0",
      "port-version": 1
    },
    {
      "git-tree": "2d9618d727ccb99ba7067dc82a21fca3afe402d3",
      "version": "5.11.0",
      "port-version": 0
    },
    {
      "git-tree": "8f5d22c6754f293f54a360472f78e760f06aae80",
      "version": "5.9.1",
      "port-version": 2
    },
    {
      "git-tree": "7011d869273b8aa610ef7b302587c614137c73e5",
      "version-semver": "5.9.1",
      "port-version": 1
    },
    {
      "git-tree": "a43b7d1bc53e7bdafcb4b73c3e9d84b9f80ecc22",
      "version-semver": "5.9.1",
      "port-version": 0
    },
    {
      "git-tree": "9fb60c7a190e19963cb1811d3987da1e057ba6ad",
      "version-string": "5.8.0",
      "port-version": 3
    },
    {
      "git-tree": "7f47bdcf2ec98f5f835a914659de2c8f6ae91ce7",
      "version-string": "5.8.0-2",
      "port-version": 0
    },
    {
      "git-tree": "8fc6cb61b9405cde851dcd1c393f845d66b6c8de",
      "version-string": "5.8.0-1",
      "port-version": 0
    },
    {
      "git-tree": "3e6c676e29e5ce34c89894b30329f63e0dba59a2",
      "version-string": "5.8.0",
      "port-version": 0
    }
  ]
}

versions/p-/paraview.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "5460acc4f80104c2318736a32d9e9108352834c4",
+      "version": "5.12.1",
+      "port-version": 4
+    },
+    {
       "git-tree": "3938963da98238ff1f7d2054bfb8e7fae41fc55b",
       "version": "5.12.1",
       "port-version": 3
