versions/p-/plog.json (before)
{
  "versions": [
    {
      "git-tree": "773c53426d316bfe1e35ae7cf9a5afe5c41b8a70",
      "version": "1.1.10",
      "port-version": 0
    },
    {
      "git-tree": "8123d0f93ad451c1bbf9cb25b57ea290f4124030",
      "version": "1.1.9",
      "port-version": 0
    },
    {
      "git-tree": "b16507d8b9cbf419b2923d55de7ddfdf013f0267",
      "version": "1.1.8",
      "port-version": 0
    },
    {
      "git-tree": "aaca8cb03c90bca09c7bf83b393521dce2719686",
      "version": "1.1.6",
      "port-version": 0
    },
    {
      "git-tree": "7cbf2ab91e484ee21e8c62316558e11b3a49f288",
      "version-string": "1.1.5",
      "port-version": 1
    },
    {
      "git-tree": "4f4d184ac766682a2b337e2fb7cfaa0ebed61330",
      "version-string": "1.1.5",
      "port-version": 0
    },
    {
      "git-tree": "593579cfa5dda0525a07480485c918e29d736dfd",
      "version-string": "1.1.4",
      "port-version": 0
    },
    {
      "git-tree": "2959436e8c38d4c523943d7954921b23683cd5cd",
      "version-string": "1.1.3",
      "port-version": 0
    }
  ]
}

versions/p-/plog.json (after)
{
  "versions": [
    {
      "git-tree": "fba6a2f96934e58527721070587103c5b6f1f409",
      "version": "1.1.11",
      "port-version": 0
    },
    {
      "git-tree": "773c53426d316bfe1e35ae7cf9a5afe5c41b8a70",
      "version": "1.1.10",
      "port-version": 0
    },
    {
      "git-tree": "8123d0f93ad451c1bbf9cb25b57ea290f4124030",
      "version": "1.1.9",
      "port-version": 0
    },
    {
      "git-tree": "b16507d8b9cbf419b2923d55de7ddfdf013f0267",
      "version": "1.1.8",
      "port-version": 0
    },
    {
      "git-tree": "aaca8cb03c90bca09c7bf83b393521dce2719686",
      "version": "1.1.6",
      "port-version": 0
    },
    {
      "git-tree": "7cbf2ab91e484ee21e8c62316558e11b3a49f288",
      "version-string": "1.1.5",
      "port-version": 1
    },
    {
      "git-tree": "4f4d184ac766682a2b337e2fb7cfaa0ebed61330",
      "version-string": "1.1.5",
      "port-version": 0
    },
    {
      "git-tree": "593579cfa5dda0525a07480485c918e29d736dfd",
      "version-string": "1.1.4",
      "port-version": 0
    },
    {
      "git-tree": "2959436e8c38d4c523943d7954921b23683cd5cd",
      "version-string": "1.1.3",
      "port-version": 0
    }
  ]
}

versions/p-/plog.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "fba6a2f96934e58527721070587103c5b6f1f409",
+      "version": "1.1.11",
+      "port-version": 0
+    },
+    {
       "git-tree": "773c53426d316bfe1e35ae7cf9a5afe5c41b8a70",
       "version": "1.1.10",
       "port-version": 0
