versions/p-/poppler.json (before)
{
  "versions": [
    {
      "git-tree": "d8f0468c167067f0f507168916e16f8c28dcfdae",
      "version": "24.3.0",
      "port-version": 1
    },
    {
      "git-tree": "232b46d139c62a87eea2e8d147f52cde5162075f",
      "version": "24.3.0",
      "port-version": 0
    },
    {
      "git-tree": "eac143745483dbf2b73b22a965413aa7dd2aa7ec",
      "version": "24.2.0",
      "port-version": 1
    },
    {
      "git-tree": "4035b8dd08a68fca8ad6cfbcc4c4a4ec0eb4e04f",
      "version": "24.2.0",
      "port-version": 0
    },
    {
      "git-tree": "59fe9d32b68bf9d4bc186eea35c45ceaddac1848",
      "version": "23.11.0",
      "port-version": 0
    },
    {
      "git-tree": "0c07d1b54b7ce6cd8a4ce8ba9da7cf9f3ae2af70",
      "version": "23.1.0",
      "port-version": 4
    },
    {
      "git-tree": "7b2c553e564102940f72ca3c649d651dc8807848",
      "version": "23.1.0",
      "port-version": 3
    },
    {
      "git-tree": "57de7768cd6196be9140b0d59d19444586b5dfc3",
      "version": "23.1.0",
      "port-version": 2
    },
    {
      "git-tree": "36ae1286d7d6fc93526f0a8af36f77834922f1f7",
      "version": "23.1.0",
      "port-version": 1
    },
    {
      "git-tree": "a901a18c0bb360c8c8707f157202b00620c126e2",
      "version": "23.1.0",
      "port-version": 0
    },
    {
      "git-tree": "e271252b274bf5737f4e09fd1cf39c75fbdc798d",
      "version": "22.8.0",
      "port-version": 1
    },
    {
      "git-tree": "8551fcec6635c82fba6fc51d817e788dfae0a387",
      "version": "22.8.0",
      "port-version": 0
    },
    {
      "git-tree": "2d14bc508abd0861bda1a16290ad65b061a82b7c",
      "version": "22.3.0",
      "port-version": 1
    },
    {
      "git-tree": "9928fbfbe44a32d0a4ff7efed4de2a7797958322",
      "version": "22.3.0",
      "port-version": 0
    },
    {
      "git-tree": "139058e4ec62f875c5538cbd1577c95938183364",
      "version": "22.2.0",
      "port-version": 0
    },
    {
      "git-tree": "3f15f5c09cc977692e0c081d39e7e85f2229efe1",
      "version": "20.12.1",
      "port-version": 6
    },
    {
      "git-tree": "a864cfe9349a7922e6ce0d44a28f6845a40597e0",
      "version": "20.12.1",
      "port-version": 5
    },
    {
      "git-tree": "39df7895fae1b7440dd7c453679f6e0d782a8a5a",
      "version-string": "20.12.1",
      "port-version": 4
    },
    {
      "git-tree": "a6d078aca2d1c5803ddd287701692b891856c3fd",
      "version-string": "20.12.1",
      "port-version": 3
    },
    {
      "git-tree": "acfc09df4e386e910884ee45b13e79c7ecb23d29",
      "version-string": "20.12.1",
      "port-version": 2
    },
    {
      "git-tree": "0013a59da0ab4b64edda0dcd765fe0ed708f62fb",
      "version-string": "20.12.1",
      "port-version": 1
    },
    {
      "git-tree": "d5e39a3713134a5c03c446550831a88757810558",
      "version-string": "20.12.1",
      "port-version": 0
    }
  ]
}

versions/p-/poppler.json (after)
{
  "versions": [
    {
      "git-tree": "c73865a02ec6e51f9510a24114e27ad9a0720d23",
      "version": "25.7.0",
      "port-version": 0
    },
    {
      "git-tree": "d8f0468c167067f0f507168916e16f8c28dcfdae",
      "version": "24.3.0",
      "port-version": 1
    },
    {
      "git-tree": "232b46d139c62a87eea2e8d147f52cde5162075f",
      "version": "24.3.0",
      "port-version": 0
    },
    {
      "git-tree": "eac143745483dbf2b73b22a965413aa7dd2aa7ec",
      "version": "24.2.0",
      "port-version": 1
    },
    {
      "git-tree": "4035b8dd08a68fca8ad6cfbcc4c4a4ec0eb4e04f",
      "version": "24.2.0",
      "port-version": 0
    },
    {
      "git-tree": "59fe9d32b68bf9d4bc186eea35c45ceaddac1848",
      "version": "23.11.0",
      "port-version": 0
    },
    {
      "git-tree": "0c07d1b54b7ce6cd8a4ce8ba9da7cf9f3ae2af70",
      "version": "23.1.0",
      "port-version": 4
    },
    {
      "git-tree": "7b2c553e564102940f72ca3c649d651dc8807848",
      "version": "23.1.0",
      "port-version": 3
    },
    {
      "git-tree": "57de7768cd6196be9140b0d59d19444586b5dfc3",
      "version": "23.1.0",
      "port-version": 2
    },
    {
      "git-tree": "36ae1286d7d6fc93526f0a8af36f77834922f1f7",
      "version": "23.1.0",
      "port-version": 1
    },
    {
      "git-tree": "a901a18c0bb360c8c8707f157202b00620c126e2",
      "version": "23.1.0",
      "port-version": 0
    },
    {
      "git-tree": "e271252b274bf5737f4e09fd1cf39c75fbdc798d",
      "version": "22.8.0",
      "port-version": 1
    },
    {
      "git-tree": "8551fcec6635c82fba6fc51d817e788dfae0a387",
      "version": "22.8.0",
      "port-version": 0
    },
    {
      "git-tree": "2d14bc508abd0861bda1a16290ad65b061a82b7c",
      "version": "22.3.0",
      "port-version": 1
    },
    {
      "git-tree": "9928fbfbe44a32d0a4ff7efed4de2a7797958322",
      "version": "22.3.0",
      "port-version": 0
    },
    {
      "git-tree": "139058e4ec62f875c5538cbd1577c95938183364",
      "version": "22.2.0",
      "port-version": 0
    },
    {
      "git-tree": "3f15f5c09cc977692e0c081d39e7e85f2229efe1",
      "version": "20.12.1",
      "port-version": 6
    },
    {
      "git-tree": "a864cfe9349a7922e6ce0d44a28f6845a40597e0",
      "version": "20.12.1",
      "port-version": 5
    },
    {
      "git-tree": "39df7895fae1b7440dd7c453679f6e0d782a8a5a",
      "version-string": "20.12.1",
      "port-version": 4
    },
    {
      "git-tree": "a6d078aca2d1c5803ddd287701692b891856c3fd",
      "version-string": "20.12.1",
      "port-version": 3
    },
    {
      "git-tree": "acfc09df4e386e910884ee45b13e79c7ecb23d29",
      "version-string": "20.12.1",
      "port-version": 2
    },
    {
      "git-tree": "0013a59da0ab4b64edda0dcd765fe0ed708f62fb",
      "version-string": "20.12.1",
      "port-version": 1
    },
    {
      "git-tree": "d5e39a3713134a5c03c446550831a88757810558",
      "version-string": "20.12.1",
      "port-version": 0
    }
  ]
}

versions/p-/poppler.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "c73865a02ec6e51f9510a24114e27ad9a0720d23",
+      "version": "25.7.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "d8f0468c167067f0f507168916e16f8c28dcfdae",
       "version": "24.3.0",
       "port-version": 1
