versions/p-/portaudio.json (before)
{
  "versions": [
    {
      "git-tree": "34d770f3357878c7b7668acf63e7a3095f1b5afc",
      "version": "19.7",
      "port-version": 5
    },
    {
      "git-tree": "25fb6802e88b978f349df2e6af0ecfadb85e9e9b",
      "version": "19.7",
      "port-version": 4
    },
    {
      "git-tree": "ecfe7da0a3a51b33e76443799786bbcce7646f27",
      "version": "19.7",
      "port-version": 3
    },
    {
      "git-tree": "b090c514cbfce25b342a884efc937ede432df55a",
      "version": "19.7",
      "port-version": 2
    },
    {
      "git-tree": "d6254fa08fb9fd57617978cdc98a3890bc1205d1",
      "version": "19.7",
      "port-version": 1
    },
    {
      "git-tree": "649b9ae44725c4e6fb4dd012f6202415424ffb1f",
      "version": "19.7",
      "port-version": 0
    },
    {
      "git-tree": "5c048383171fcac71dd7b78d6d5e8821d0956c65",
      "version-date": "2020-02-20",
      "port-version": 0
    },
    {
      "git-tree": "9e434db8e8407121b84aa66774792451540eec9d",
      "version-string": "2020-02-02",
      "port-version": 2
    },
    {
      "git-tree": "35bf02f54208d73d88fff556a5d65f5c63af6a97",
      "version-string": "2020-02-02",
      "port-version": 1
    },
    {
      "git-tree": "8209265130c2596af28b15b92642050ddae87da6",
      "version-string": "2020-02-02",
      "port-version": 0
    },
    {
      "git-tree": "cb0380cfbf708cc7f0a8bdf1a0b00ac12926c909",
      "version-string": "2019-11-5",
      "port-version": 0
    },
    {
      "git-tree": "19b309569091809457d1d8c4165b2fcf690ec298",
      "version-string": "2019-09-30",
      "port-version": 0
    },
    {
      "git-tree": "4e98d98d274435fa25aae4c9a3d91d1d6025f499",
      "version-string": "19.0.6.00-5",
      "port-version": 0
    },
    {
      "git-tree": "cdb33c18459ea0d4aa202be5ef3237ca35b71237",
      "version-string": "19.0.6.00-4",
      "port-version": 0
    },
    {
      "git-tree": "7ca0d713d63eb2a144a457809f170f29c70bd6f1",
      "version-string": "19.0.6.00-3",
      "port-version": 0
    },
    {
      "git-tree": "225f820f7dd94fe633ef57a5b727a8fc9bba6cd3",
      "version-string": "19.0.6.00-2",
      "port-version": 0
    },
    {
      "git-tree": "e5c0610981f0ef463185623d48372e4b66eb74d6",
      "version-string": "19.0.6.00-1",
      "port-version": 0
    },
    {
      "git-tree": "b42e5c2d3000679a6a35531a7ddba85162e96f7c",
      "version-string": "19.0.6.00",
      "port-version": 0
    },
    {
      "git-tree": "dd52244f33f317b66a9f53776e1705916cb3ca63",
      "version-string": "",
      "port-version": 0
    }
  ]
}

versions/p-/portaudio.json (after)
{
  "versions": [
    {
      "git-tree": "b355b107dec4037485783b2f1ae56e4e991220a3",
      "version": "19.7",
      "port-version": 6
    },
    {
      "git-tree": "34d770f3357878c7b7668acf63e7a3095f1b5afc",
      "version": "19.7",
      "port-version": 5
    },
    {
      "git-tree": "25fb6802e88b978f349df2e6af0ecfadb85e9e9b",
      "version": "19.7",
      "port-version": 4
    },
    {
      "git-tree": "ecfe7da0a3a51b33e76443799786bbcce7646f27",
      "version": "19.7",
      "port-version": 3
    },
    {
      "git-tree": "b090c514cbfce25b342a884efc937ede432df55a",
      "version": "19.7",
      "port-version": 2
    },
    {
      "git-tree": "d6254fa08fb9fd57617978cdc98a3890bc1205d1",
      "version": "19.7",
      "port-version": 1
    },
    {
      "git-tree": "649b9ae44725c4e6fb4dd012f6202415424ffb1f",
      "version": "19.7",
      "port-version": 0
    },
    {
      "git-tree": "5c048383171fcac71dd7b78d6d5e8821d0956c65",
      "version-date": "2020-02-20",
      "port-version": 0
    },
    {
      "git-tree": "9e434db8e8407121b84aa66774792451540eec9d",
      "version-string": "2020-02-02",
      "port-version": 2
    },
    {
      "git-tree": "35bf02f54208d73d88fff556a5d65f5c63af6a97",
      "version-string": "2020-02-02",
      "port-version": 1
    },
    {
      "git-tree": "8209265130c2596af28b15b92642050ddae87da6",
      "version-string": "2020-02-02",
      "port-version": 0
    },
    {
      "git-tree": "cb0380cfbf708cc7f0a8bdf1a0b00ac12926c909",
      "version-string": "2019-11-5",
      "port-version": 0
    },
    {
      "git-tree": "19b309569091809457d1d8c4165b2fcf690ec298",
      "version-string": "2019-09-30",
      "port-version": 0
    },
    {
      "git-tree": "4e98d98d274435fa25aae4c9a3d91d1d6025f499",
      "version-string": "19.0.6.00-5",
      "port-version": 0
    },
    {
      "git-tree": "cdb33c18459ea0d4aa202be5ef3237ca35b71237",
      "version-string": "19.0.6.00-4",
      "port-version": 0
    },
    {
      "git-tree": "7ca0d713d63eb2a144a457809f170f29c70bd6f1",
      "version-string": "19.0.6.00-3",
      "port-version": 0
    },
    {
      "git-tree": "225f820f7dd94fe633ef57a5b727a8fc9bba6cd3",
      "version-string": "19.0.6.00-2",
      "port-version": 0
    },
    {
      "git-tree": "e5c0610981f0ef463185623d48372e4b66eb74d6",
      "version-string": "19.0.6.00-1",
      "port-version": 0
    },
    {
      "git-tree": "b42e5c2d3000679a6a35531a7ddba85162e96f7c",
      "version-string": "19.0.6.00",
      "port-version": 0
    },
    {
      "git-tree": "dd52244f33f317b66a9f53776e1705916cb3ca63",
      "version-string": "",
      "port-version": 0
    }
  ]
}

versions/p-/portaudio.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "b355b107dec4037485783b2f1ae56e4e991220a3",
+      "version": "19.7",
+      "port-version": 6
+    },
+    {
       "git-tree": "34d770f3357878c7b7668acf63e7a3095f1b5afc",
       "version": "19.7",
       "port-version": 5
