versions/p-/protopuf.json (before)
{
  "versions": [
    {
      "git-tree": "81d04541581f77d3e71387de058cd91052486489",
      "version": "3.0.0",
      "port-version": 0
    },
    {
      "git-tree": "fce43fe70999efa77083824e66e61251e0df3219",
      "version": "2.2.1",
      "port-version": 0
    },
    {
      "git-tree": "1e9aca8dbbf9df6ab5034e57ca3d8e983f55ba05",
      "version": "2.2.0",
      "port-version": 0
    },
    {
      "git-tree": "57399a25b20d4f3a437118a4bc2fe9a639972bb4",
      "version-semver": "2.1.0",
      "port-version": 1
    },
    {
      "git-tree": "8ba0da5deda1a9f0acd728f149206d1c1c5644a1",
      "version-semver": "2.1.0",
      "port-version": 0
    },
    {
      "git-tree": "96530b73da47255f08d702838bc39791a8fcbb32",
      "version-semver": "2.0.0",
      "port-version": 0
    },
    {
      "git-tree": "253908cb8154ef1ef1a04266260c21a7d6f9bfdf",
      "version-string": "1.0.1",
      "port-version": 0
    },
    {
      "git-tree": "bd7a8f750bdae5bd3b872062a8319420d159bcd9",
      "version-string": "1.0.0",
      "port-version": 0
    }
  ]
}

versions/p-/protopuf.json (after)
{
  "versions": [
    {
      "git-tree": "33f01fc376ff87fba46c56ce662b43f1c9f2d3cc",
      "version": "3.1.0",
      "port-version": 0
    },
    {
      "git-tree": "81d04541581f77d3e71387de058cd91052486489",
      "version": "3.0.0",
      "port-version": 0
    },
    {
      "git-tree": "fce43fe70999efa77083824e66e61251e0df3219",
      "version": "2.2.1",
      "port-version": 0
    },
    {
      "git-tree": "1e9aca8dbbf9df6ab5034e57ca3d8e983f55ba05",
      "version": "2.2.0",
      "port-version": 0
    },
    {
      "git-tree": "57399a25b20d4f3a437118a4bc2fe9a639972bb4",
      "version-semver": "2.1.0",
      "port-version": 1
    },
    {
      "git-tree": "8ba0da5deda1a9f0acd728f149206d1c1c5644a1",
      "version-semver": "2.1.0",
      "port-version": 0
    },
    {
      "git-tree": "96530b73da47255f08d702838bc39791a8fcbb32",
      "version-semver": "2.0.0",
      "port-version": 0
    },
    {
      "git-tree": "253908cb8154ef1ef1a04266260c21a7d6f9bfdf",
      "version-string": "1.0.1",
      "port-version": 0
    },
    {
      "git-tree": "bd7a8f750bdae5bd3b872062a8319420d159bcd9",
      "version-string": "1.0.0",
      "port-version": 0
    }
  ]
}

versions/p-/protopuf.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "33f01fc376ff87fba46c56ce662b43f1c9f2d3cc",
+      "version": "3.1.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "81d04541581f77d3e71387de058cd91052486489",
       "version": "3.0.0",
       "port-version": 0
