versions/w-/webview2.json (before)
{
  "versions": [
    {
      "git-tree": "c872c42ae75265cdb7bf6ed298d2c8299f29aeca",
      "version": "1.0.3719.77",
      "port-version": 0
    },
    {
      "git-tree": "5110d32a745f8b25568a5f31c448334e3886888c",
      "version": "1.0.3650.58",
      "port-version": 0
    },
    {
      "git-tree": "fbbf64077d76db48c83fa3514e04a1a5d0ad864e",
      "version": "1.0.3595.46",
      "port-version": 0
    },
    {
      "git-tree": "fb78e84ec816749c5862dae33417f25fc5362eaf",
      "version": "1.0.3240.44",
      "port-version": 0
    },
    {
      "git-tree": "34a7646d266b69d0ed89757d83d56757e6e93507",
      "version": "1.0.2277.86",
      "port-version": 0
    },
    {
      "git-tree": "5cd32d80f7fd65a498507ca2de77f8ce5449dd30",
      "version": "1.0.2088.41",
      "port-version": 0
    },
    {
      "git-tree": "8f620381c9d12e72ae72e693571bc98ab82510da",
      "version": "1.0.1210.39",
      "port-version": 1
    },
    {
      "git-tree": "67a13efe8865489439c423563ee9fdaecf8baab1",
      "version": "1.0.1210.39",
      "port-version": 0
    }
  ]
}

versions/w-/webview2.json (after)
{
  "versions": [
    {
      "git-tree": "69a9ca71aa36f5a3257a94632fa9555dd333dad7",
      "version": "1.0.3800.47",
      "port-version": 0
    },
    {
      "git-tree": "c872c42ae75265cdb7bf6ed298d2c8299f29aeca",
      "version": "1.0.3719.77",
      "port-version": 0
    },
    {
      "git-tree": "5110d32a745f8b25568a5f31c448334e3886888c",
      "version": "1.0.3650.58",
      "port-version": 0
    },
    {
      "git-tree": "fbbf64077d76db48c83fa3514e04a1a5d0ad864e",
      "version": "1.0.3595.46",
      "port-version": 0
    },
    {
      "git-tree": "fb78e84ec816749c5862dae33417f25fc5362eaf",
      "version": "1.0.3240.44",
      "port-version": 0
    },
    {
      "git-tree": "34a7646d266b69d0ed89757d83d56757e6e93507",
      "version": "1.0.2277.86",
      "port-version": 0
    },
    {
      "git-tree": "5cd32d80f7fd65a498507ca2de77f8ce5449dd30",
      "version": "1.0.2088.41",
      "port-version": 0
    },
    {
      "git-tree": "8f620381c9d12e72ae72e693571bc98ab82510da",
      "version": "1.0.1210.39",
      "port-version": 1
    },
    {
      "git-tree": "67a13efe8865489439c423563ee9fdaecf8baab1",
      "version": "1.0.1210.39",
      "port-version": 0
    }
  ]
}

versions/w-/webview2.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "69a9ca71aa36f5a3257a94632fa9555dd333dad7",
+      "version": "1.0.3800.47",
+      "port-version": 0
+    },
+    {
       "git-tree": "c872c42ae75265cdb7bf6ed298d2c8299f29aeca",
       "version": "1.0.3719.77",
       "port-version": 0
