versions/w-/wolftpm.json (before)
{
  "versions": [
    {
      "git-tree": "67c5f74b090483fa2a19b0752493ef18b0021159",
      "version": "3.4.0",
      "port-version": 0
    },
    {
      "git-tree": "d9081fc305de404420870428f36c34713882c8ea",
      "version": "3.2.0",
      "port-version": 0
    },
    {
      "git-tree": "fe055978dbd963b2969e104333a2b79d49ff6cee",
      "version": "2.7.0",
      "port-version": 2
    },
    {
      "git-tree": "d6849bfc65dbf33f5d51d9bc8c7a4e365a1d3553",
      "version": "2.7.0",
      "port-version": 1
    },
    {
      "git-tree": "c7c2224865bfcc21dc98ab68f0b53ce5ca07e640",
      "version": "2.7.0",
      "port-version": 0
    },
    {
      "git-tree": "3f07a1e1aa64eb12e407a202a68370a4e08e9af9",
      "version": "2.6.0",
      "port-version": 0
    },
    {
      "git-tree": "80998c4f2e20341ac7195103ba9581a8c8e0cd68",
      "version": "2.5.0",
      "port-version": 0
    },
    {
      "git-tree": "647740c5ad277ccf2d910605595118087f3bc342",
      "version": "2.4.0",
      "port-version": 0
    }
  ]
}

versions/w-/wolftpm.json (after)
{
  "versions": [
    {
      "git-tree": "8211f34f0ab6e4af7d84fb8cb89012b57849fd93",
      "version": "3.8.0",
      "port-version": 0
    },
    {
      "git-tree": "67c5f74b090483fa2a19b0752493ef18b0021159",
      "version": "3.4.0",
      "port-version": 0
    },
    {
      "git-tree": "d9081fc305de404420870428f36c34713882c8ea",
      "version": "3.2.0",
      "port-version": 0
    },
    {
      "git-tree": "fe055978dbd963b2969e104333a2b79d49ff6cee",
      "version": "2.7.0",
      "port-version": 2
    },
    {
      "git-tree": "d6849bfc65dbf33f5d51d9bc8c7a4e365a1d3553",
      "version": "2.7.0",
      "port-version": 1
    },
    {
      "git-tree": "c7c2224865bfcc21dc98ab68f0b53ce5ca07e640",
      "version": "2.7.0",
      "port-version": 0
    },
    {
      "git-tree": "3f07a1e1aa64eb12e407a202a68370a4e08e9af9",
      "version": "2.6.0",
      "port-version": 0
    },
    {
      "git-tree": "80998c4f2e20341ac7195103ba9581a8c8e0cd68",
      "version": "2.5.0",
      "port-version": 0
    },
    {
      "git-tree": "647740c5ad277ccf2d910605595118087f3bc342",
      "version": "2.4.0",
      "port-version": 0
    }
  ]
}

versions/w-/wolftpm.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "8211f34f0ab6e4af7d84fb8cb89012b57849fd93",
+      "version": "3.8.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "67c5f74b090483fa2a19b0752493ef18b0021159",
       "version": "3.4.0",
       "port-version": 0
