versions/w-/wt.json (before)
{
  "versions": [
    {
      "git-tree": "700e3ec0be386cffee979217690275930cd34c66",
      "version": "4.12.2",
      "port-version": 0
    },
    {
      "git-tree": "82c24ff24e915a936ca2151fb8efc9657657146b",
      "version": "4.12.1",
      "port-version": 1
    },
    {
      "git-tree": "1f3bb1d5df5750aa6f518109e039a2892cb75315",
      "version": "4.12.1",
      "port-version": 0
    },
    {
      "git-tree": "a3890aea6e4fea89d6fd92006a96fbe7fe7ac57f",
      "version": "4.12.0",
      "port-version": 0
    },
    {
      "git-tree": "1b4dabda2ea53169b5f2c5cb35f833eb461a7ae8",
      "version": "4.11.4",
      "port-version": 0
    },
    {
      "git-tree": "3794e201631552d736199c750130dd00e711e44c",
      "version": "4.11.3",
      "port-version": 0
    },
    {
      "git-tree": "3c6636e4ede7e19312f7769e80ecdd0cb1fde6bc",
      "version": "4.11.2",
      "port-version": 0
    },
    {
      "git-tree": "d2c59267e9255c9945e80fc4a87123d23e7f6f27",
      "version": "4.10.4",
      "port-version": 1
    },
    {
      "git-tree": "f6f5be4e2310add242bc08c30ef6887dd3d5d2fa",
      "version": "4.10.4",
      "port-version": 0
    },
    {
      "git-tree": "9246a50b2cb7aaf547b61a4343ab3849e22533e6",
      "version": "4.9.1",
      "port-version": 2
    },
    {
      "git-tree": "9dd116caa8830e2d131b0d3ffbcde1002aa12333",
      "version": "4.9.1",
      "port-version": 1
    },
    {
      "git-tree": "3c2ab01f0b1932d0a5f62632fe26a28ea4a25faa",
      "version": "4.9.1",
      "port-version": 0
    },
    {
      "git-tree": "1617b936bd6c68b1a5e3e316ccc773c405036135",
      "version": "4.8.1",
      "port-version": 0
    },
    {
      "git-tree": "24546bcb3aa44c987d85536d39420e4159d4ad99",
      "version": "4.7.1",
      "port-version": 0
    },
    {
      "git-tree": "0d5d5d96583b44370437e567f086173a2c0ad51e",
      "version": "4.6.1",
      "port-version": 0
    },
    {
      "git-tree": "62d1e8353f693697e3c7346c09afd96e1e6a1031",
      "version": "4.5.0",
      "port-version": 3
    },
    {
      "git-tree": "1535b49590f6871ba9195f3a712e99ba1da27107",
      "version-string": "4.5.0",
      "port-version": 2
    },
    {
      "git-tree": "1d3b1c0ba6b473d5b5e77ca515e74e90567e2965",
      "version-string": "4.5.0",
      "port-version": 1
    },
    {
      "git-tree": "4e770dbe450a78c88a5d607926eaf854e15cd546",
      "version-string": "4.5.0",
      "port-version": 0
    },
    {
      "git-tree": "4d0eb851ee2773cd7f529f5c2d91d5ca81929982",
      "version-string": "4.4.0",
      "port-version": 0
    },
    {
      "git-tree": "6dd6103fe267d4e998e3d1ad46a647b25842eef0",
      "version-string": "4.2.2",
      "port-version": 0
    },
    {
      "git-tree": "db8b3a3d40de1196e90c0bd8b73d26e4b441035c",
      "version-string": "4.2.1",
      "port-version": 0
    },
    {
      "git-tree": "31991957952fe3e68aa37474500be965ddf270d8",
      "version-string": "4.1.1",
      "port-version": 0
    },
    {
      "git-tree": "7053d949f20f0b28c8086ec6398b5bce082ee943",
      "version-string": "4.0.5-1",
      "port-version": 0
    },
    {
      "git-tree": "16e676ad9f4ecda601ed0d9165329b4f2a1bdca3",
      "version-string": "4.0.5",
      "port-version": 0
    },
    {
      "git-tree": "a009101b74c6894462278f0d7b08575cd93e4a9a",
      "version-string": "4.0.5-1",
      "port-version": 0
    },
    {
      "git-tree": "8171b0d999ac2b8c6bc9168e6bd7539f7187faed",
      "version-string": "4.0.5",
      "port-version": 0
    },
    {
      "git-tree": "6f635befc383f6070f5b8c6e0acbcc9bffd6073d",
      "version-string": "4.0.4-2",
      "port-version": 0
    },
    {
      "git-tree": "3efde70d1bf7a0c29533e963d10348cdba7d377d",
      "version-string": "4.0.4",
      "port-version": 0
    },
    {
      "git-tree": "7856d96209a218eef8cd14bc6638aacea98ac38f",
      "version-string": "4.0.3-1",
      "port-version": 0
    },
    {
      "git-tree": "7b1413ad25b7f205829a643e853bf8e85695e724",
      "version-string": "4.0.3",
      "port-version": 0
    },
    {
      "git-tree": "db37461817f2d452fa3d11a9e5d463f9bec73b94",
      "version-string": "4.0.2",
      "port-version": 0
    },
    {
      "git-tree": "47e23dd5394f3bf7ef2c370ebb631efea170c4d3",
      "version-string": "3.3.7-4",
      "port-version": 0
    },
    {
      "git-tree": "8f878a7ff834d47df1f29ab593e727b2300fd5dd",
      "version-string": "3.3.7-2",
      "port-version": 0
    },
    {
      "git-tree": "67b260cc1dd9a3264f22e139881f87b4f09bb04d",
      "version-string": "3.3.7-1",
      "port-version": 0
    },
    {
      "git-tree": "296f517371615021ecb35c5ea2f7dda9378ec619",
      "version-string": "3.3.7",
      "port-version": 0
    },
    {
      "git-tree": "a3fdf30ecd67280bee07f78377b3c6f8a7a872d6",
      "version-string": "3.3.6-3",
      "port-version": 0
    },
    {
      "git-tree": "87c3e4d46de0c6a6151c30bcb4fd6d38733adfa6",
      "version-string": "3.3.6-2",
      "port-version": 0
    },
    {
      "git-tree": "931ee43ee612664d319c58baed5f6156187e215d",
      "version-string": "3.3.6",
      "port-version": 0
    }
  ]
}

versions/w-/wt.json (after)
{
  "versions": [
    {
      "git-tree": "e7b748287e0e78a106c535b1323725046bf8d742",
      "version": "4.12.3",
      "port-version": 0
    },
    {
      "git-tree": "700e3ec0be386cffee979217690275930cd34c66",
      "version": "4.12.2",
      "port-version": 0
    },
    {
      "git-tree": "82c24ff24e915a936ca2151fb8efc9657657146b",
      "version": "4.12.1",
      "port-version": 1
    },
    {
      "git-tree": "1f3bb1d5df5750aa6f518109e039a2892cb75315",
      "version": "4.12.1",
      "port-version": 0
    },
    {
      "git-tree": "a3890aea6e4fea89d6fd92006a96fbe7fe7ac57f",
      "version": "4.12.0",
      "port-version": 0
    },
    {
      "git-tree": "1b4dabda2ea53169b5f2c5cb35f833eb461a7ae8",
      "version": "4.11.4",
      "port-version": 0
    },
    {
      "git-tree": "3794e201631552d736199c750130dd00e711e44c",
      "version": "4.11.3",
      "port-version": 0
    },
    {
      "git-tree": "3c6636e4ede7e19312f7769e80ecdd0cb1fde6bc",
      "version": "4.11.2",
      "port-version": 0
    },
    {
      "git-tree": "d2c59267e9255c9945e80fc4a87123d23e7f6f27",
      "version": "4.10.4",
      "port-version": 1
    },
    {
      "git-tree": "f6f5be4e2310add242bc08c30ef6887dd3d5d2fa",
      "version": "4.10.4",
      "port-version": 0
    },
    {
      "git-tree": "9246a50b2cb7aaf547b61a4343ab3849e22533e6",
      "version": "4.9.1",
      "port-version": 2
    },
    {
      "git-tree": "9dd116caa8830e2d131b0d3ffbcde1002aa12333",
      "version": "4.9.1",
      "port-version": 1
    },
    {
      "git-tree": "3c2ab01f0b1932d0a5f62632fe26a28ea4a25faa",
      "version": "4.9.1",
      "port-version": 0
    },
    {
      "git-tree": "1617b936bd6c68b1a5e3e316ccc773c405036135",
      "version": "4.8.1",
      "port-version": 0
    },
    {
      "git-tree": "24546bcb3aa44c987d85536d39420e4159d4ad99",
      "version": "4.7.1",
      "port-version": 0
    },
    {
      "git-tree": "0d5d5d96583b44370437e567f086173a2c0ad51e",
      "version": "4.6.1",
      "port-version": 0
    },
    {
      "git-tree": "62d1e8353f693697e3c7346c09afd96e1e6a1031",
      "version": "4.5.0",
      "port-version": 3
    },
    {
      "git-tree": "1535b49590f6871ba9195f3a712e99ba1da27107",
      "version-string": "4.5.0",
      "port-version": 2
    },
    {
      "git-tree": "1d3b1c0ba6b473d5b5e77ca515e74e90567e2965",
      "version-string": "4.5.0",
      "port-version": 1
    },
    {
      "git-tree": "4e770dbe450a78c88a5d607926eaf854e15cd546",
      "version-string": "4.5.0",
      "port-version": 0
    },
    {
      "git-tree": "4d0eb851ee2773cd7f529f5c2d91d5ca81929982",
      "version-string": "4.4.0",
      "port-version": 0
    },
    {
      "git-tree": "6dd6103fe267d4e998e3d1ad46a647b25842eef0",
      "version-string": "4.2.2",
      "port-version": 0
    },
    {
      "git-tree": "db8b3a3d40de1196e90c0bd8b73d26e4b441035c",
      "version-string": "4.2.1",
      "port-version": 0
    },
    {
      "git-tree": "31991957952fe3e68aa37474500be965ddf270d8",
      "version-string": "4.1.1",
      "port-version": 0
    },
    {
      "git-tree": "7053d949f20f0b28c8086ec6398b5bce082ee943",
      "version-string": "4.0.5-1",
      "port-version": 0
    },
    {
      "git-tree": "16e676ad9f4ecda601ed0d9165329b4f2a1bdca3",
      "version-string": "4.0.5",
      "port-version": 0
    },
    {
      "git-tree": "a009101b74c6894462278f0d7b08575cd93e4a9a",
      "version-string": "4.0.5-1",
      "port-version": 0
    },
    {
      "git-tree": "8171b0d999ac2b8c6bc9168e6bd7539f7187faed",
      "version-string": "4.0.5",
      "port-version": 0
    },
    {
      "git-tree": "6f635befc383f6070f5b8c6e0acbcc9bffd6073d",
      "version-string": "4.0.4-2",
      "port-version": 0
    },
    {
      "git-tree": "3efde70d1bf7a0c29533e963d10348cdba7d377d",
      "version-string": "4.0.4",
      "port-version": 0
    },
    {
      "git-tree": "7856d96209a218eef8cd14bc6638aacea98ac38f",
      "version-string": "4.0.3-1",
      "port-version": 0
    },
    {
      "git-tree": "7b1413ad25b7f205829a643e853bf8e85695e724",
      "version-string": "4.0.3",
      "port-version": 0
    },
    {
      "git-tree": "db37461817f2d452fa3d11a9e5d463f9bec73b94",
      "version-string": "4.0.2",
      "port-version": 0
    },
    {
      "git-tree": "47e23dd5394f3bf7ef2c370ebb631efea170c4d3",
      "version-string": "3.3.7-4",
      "port-version": 0
    },
    {
      "git-tree": "8f878a7ff834d47df1f29ab593e727b2300fd5dd",
      "version-string": "3.3.7-2",
      "port-version": 0
    },
    {
      "git-tree": "67b260cc1dd9a3264f22e139881f87b4f09bb04d",
      "version-string": "3.3.7-1",
      "port-version": 0
    },
    {
      "git-tree": "296f517371615021ecb35c5ea2f7dda9378ec619",
      "version-string": "3.3.7",
      "port-version": 0
    },
    {
      "git-tree": "a3fdf30ecd67280bee07f78377b3c6f8a7a872d6",
      "version-string": "3.3.6-3",
      "port-version": 0
    },
    {
      "git-tree": "87c3e4d46de0c6a6151c30bcb4fd6d38733adfa6",
      "version-string": "3.3.6-2",
      "port-version": 0
    },
    {
      "git-tree": "931ee43ee612664d319c58baed5f6156187e215d",
      "version-string": "3.3.6",
      "port-version": 0
    }
  ]
}

versions/w-/wt.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "e7b748287e0e78a106c535b1323725046bf8d742",
+      "version": "4.12.3",
+      "port-version": 0
+    },
+    {
       "git-tree": "700e3ec0be386cffee979217690275930cd34c66",
       "version": "4.12.2",
       "port-version": 0
