versions/t-/tinyexr.json (before)
{
  "versions": [
    {
      "git-tree": "d2b22b1785f27ed281bc1d3da4e3853e0c4846f5",
      "version": "1.0.9",
      "port-version": 0
    },
    {
      "git-tree": "8912e0ebb371923d28ba6a2cc8ab5ecd47957e51",
      "version": "1.0.8",
      "port-version": 0
    },
    {
      "git-tree": "14f0bcbec927dc73035b2642284f1329a113209f",
      "version": "1.0.5",
      "port-version": 0
    },
    {
      "git-tree": "d0381d495cb1b502e1b5ccaafb2409f75c0726a3",
      "version": "1.0.1",
      "port-version": 0
    },
    {
      "git-tree": "81548356751317d12ff579d7c7749d073e5d0fb6",
      "version-string": "1.0.0",
      "port-version": 1
    },
    {
      "git-tree": "b64261d4bf58c8ec08386f29bf15aaebd52ddc8d",
      "version-string": "1.0.0",
      "port-version": 0
    },
    {
      "git-tree": "b230e702351b9e07a6128a062e21ef06957a58ef",
      "version-string": "2020-03-15",
      "port-version": 0
    },
    {
      "git-tree": "37e94fe2a31418c5ac6423809560c0403db5bdf6",
      "version-string": "0.9.5-d16ea6-1",
      "port-version": 0
    },
    {
      "git-tree": "1e0e5f215e5c6d44b105fd40ea3f97e756117f36",
      "version-string": "0.9.5-d16ea6",
      "port-version": 0
    },
    {
      "git-tree": "d56a748b8e2c277780b361b5929851e6121e08bb",
      "version-string": "v0.9.5-d16ea6",
      "port-version": 0
    }
  ]
}

versions/t-/tinyexr.json (after)
{
  "versions": [
    {
      "git-tree": "5be2b9027ff34f71d3f3fa88b4f5e6e2632d12da",
      "version": "1.0.12",
      "port-version": 0
    },
    {
      "git-tree": "d2b22b1785f27ed281bc1d3da4e3853e0c4846f5",
      "version": "1.0.9",
      "port-version": 0
    },
    {
      "git-tree": "8912e0ebb371923d28ba6a2cc8ab5ecd47957e51",
      "version": "1.0.8",
      "port-version": 0
    },
    {
      "git-tree": "14f0bcbec927dc73035b2642284f1329a113209f",
      "version": "1.0.5",
      "port-version": 0
    },
    {
      "git-tree": "d0381d495cb1b502e1b5ccaafb2409f75c0726a3",
      "version": "1.0.1",
      "port-version": 0
    },
    {
      "git-tree": "81548356751317d12ff579d7c7749d073e5d0fb6",
      "version-string": "1.0.0",
      "port-version": 1
    },
    {
      "git-tree": "b64261d4bf58c8ec08386f29bf15aaebd52ddc8d",
      "version-string": "1.0.0",
      "port-version": 0
    },
    {
      "git-tree": "b230e702351b9e07a6128a062e21ef06957a58ef",
      "version-string": "2020-03-15",
      "port-version": 0
    },
    {
      "git-tree": "37e94fe2a31418c5ac6423809560c0403db5bdf6",
      "version-string": "0.9.5-d16ea6-1",
      "port-version": 0
    },
    {
      "git-tree": "1e0e5f215e5c6d44b105fd40ea3f97e756117f36",
      "version-string": "0.9.5-d16ea6",
      "port-version": 0
    },
    {
      "git-tree": "d56a748b8e2c277780b361b5929851e6121e08bb",
      "version-string": "v0.9.5-d16ea6",
      "port-version": 0
    }
  ]
}

versions/t-/tinyexr.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "5be2b9027ff34f71d3f3fa88b4f5e6e2632d12da",
+      "version": "1.0.12",
+      "port-version": 0
+    },
+    {
       "git-tree": "d2b22b1785f27ed281bc1d3da4e3853e0c4846f5",
       "version": "1.0.9",
       "port-version": 0
