versions/s-/scintilla.json (before)
{
  "versions": [
    {
      "git-tree": "a82db6d9c0d2eaf3fe2e54810820a76c0948d3cd",
      "version": "5.5.6",
      "port-version": 0
    },
    {
      "git-tree": "9879865509d99cf64894e8573f8dcbc4e4dde77d",
      "version": "5.5.1",
      "port-version": 0
    },
    {
      "git-tree": "9d311c9adf5b021fbc6b5e3b3bcf99e036472f44",
      "version": "5.5.0",
      "port-version": 0
    },
    {
      "git-tree": "8851877b637605265f10c086366f022205fcc1f7",
      "version": "4.4.6",
      "port-version": 3
    },
    {
      "git-tree": "f6d2625e3fbec10fec4c9ee4de19143df3656213",
      "version": "4.4.6",
      "port-version": 2
    },
    {
      "git-tree": "65fa530f4695dbecf4c90bc60d89d59abc6eab2f",
      "version": "4.4.6",
      "port-version": 1
    },
    {
      "git-tree": "725d3e47a1e30713a272b1ef12251b65696f8a3e",
      "version": "4.4.6",
      "port-version": 0
    },
    {
      "git-tree": "1bb13f73af518651e5dafcd0767ca409d3219ac3",
      "version-string": "4.4.5",
      "port-version": 0
    },
    {
      "git-tree": "571b2659939b588499f8d0f9845299d2ab24d86e",
      "version-string": "4.2.3",
      "port-version": 1
    },
    {
      "git-tree": "c9779a0862cb4cb7bcc785d06dd1004360fb64f5",
      "version-string": "4.2.3",
      "port-version": 0
    },
    {
      "git-tree": "c179bc017f6f90049bc125e9014d7ee697a15a92",
      "version-string": "4.1.2",
      "port-version": 0
    },
    {
      "git-tree": "e6c336abc48acc5340bdbafec452c3648279d470",
      "version-string": "4.0.3",
      "port-version": 0
    },
    {
      "git-tree": "47e1318a4424bbda8dd157b99a0386dc4849cedd",
      "version-string": "3.7.6-1",
      "port-version": 0
    },
    {
      "git-tree": "cc80c828f85d34701656bdfe9aa40f73b0045978",
      "version-string": "3.7.6",
      "port-version": 0
    }
  ]
}

versions/s-/scintilla.json (after)
{
  "versions": [
    {
      "git-tree": "4017343a552021fd0147ce1cbc78e4a1cc9bbd30",
      "version": "5.5.8",
      "port-version": 0
    },
    {
      "git-tree": "a82db6d9c0d2eaf3fe2e54810820a76c0948d3cd",
      "version": "5.5.6",
      "port-version": 0
    },
    {
      "git-tree": "9879865509d99cf64894e8573f8dcbc4e4dde77d",
      "version": "5.5.1",
      "port-version": 0
    },
    {
      "git-tree": "9d311c9adf5b021fbc6b5e3b3bcf99e036472f44",
      "version": "5.5.0",
      "port-version": 0
    },
    {
      "git-tree": "8851877b637605265f10c086366f022205fcc1f7",
      "version": "4.4.6",
      "port-version": 3
    },
    {
      "git-tree": "f6d2625e3fbec10fec4c9ee4de19143df3656213",
      "version": "4.4.6",
      "port-version": 2
    },
    {
      "git-tree": "65fa530f4695dbecf4c90bc60d89d59abc6eab2f",
      "version": "4.4.6",
      "port-version": 1
    },
    {
      "git-tree": "725d3e47a1e30713a272b1ef12251b65696f8a3e",
      "version": "4.4.6",
      "port-version": 0
    },
    {
      "git-tree": "1bb13f73af518651e5dafcd0767ca409d3219ac3",
      "version-string": "4.4.5",
      "port-version": 0
    },
    {
      "git-tree": "571b2659939b588499f8d0f9845299d2ab24d86e",
      "version-string": "4.2.3",
      "port-version": 1
    },
    {
      "git-tree": "c9779a0862cb4cb7bcc785d06dd1004360fb64f5",
      "version-string": "4.2.3",
      "port-version": 0
    },
    {
      "git-tree": "c179bc017f6f90049bc125e9014d7ee697a15a92",
      "version-string": "4.1.2",
      "port-version": 0
    },
    {
      "git-tree": "e6c336abc48acc5340bdbafec452c3648279d470",
      "version-string": "4.0.3",
      "port-version": 0
    },
    {
      "git-tree": "47e1318a4424bbda8dd157b99a0386dc4849cedd",
      "version-string": "3.7.6-1",
      "port-version": 0
    },
    {
      "git-tree": "cc80c828f85d34701656bdfe9aa40f73b0045978",
      "version-string": "3.7.6",
      "port-version": 0
    }
  ]
}

versions/s-/scintilla.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "4017343a552021fd0147ce1cbc78e4a1cc9bbd30",
+      "version": "5.5.8",
+      "port-version": 0
+    },
+    {
       "git-tree": "a82db6d9c0d2eaf3fe2e54810820a76c0948d3cd",
       "version": "5.5.6",
       "port-version": 0
