versions/s-/sdl2pp.json (before)
{
  "versions": [
    {
      "git-tree": "7d7a7ab49f374da1e64de4f3ce02611bcb598bdb",
      "version": "0.16.1",
      "port-version": 12
    },
    {
      "git-tree": "52a51ba0c6e4248bf4597ca6d6f839111be2fa18",
      "version": "0.16.1",
      "port-version": 11
    },
    {
      "git-tree": "9c13583635bc0fc65f50cf02ff22c06ccb6ccaed",
      "version": "0.16.1",
      "port-version": 10
    },
    {
      "git-tree": "16f7b3b1b4e13c6a5d9320dae876c1119a9b10c6",
      "version": "0.16.1",
      "port-version": 9
    },
    {
      "git-tree": "77e56d86771c6c97f8d9c7d8fa121dc2312ef509",
      "version": "0.16.1",
      "port-version": 8
    },
    {
      "git-tree": "bad32a45cda4bfc70197d99e62b840794bd0b747",
      "version": "0.16.1",
      "port-version": 7
    },
    {
      "git-tree": "064e16bf7d04b929d0175c6c0aff6486032370db",
      "version": "0.16.1",
      "port-version": 6
    },
    {
      "git-tree": "89665ed749a05bebacf76088e7781d0f1ef4c06a",
      "version": "0.16.1",
      "port-version": 5
    },
    {
      "git-tree": "0d0efed99dd39ca3bbf35b1b601b7aec4a82b55b",
      "version": "0.16.1",
      "port-version": 4
    },
    {
      "git-tree": "d5730ae91038160f97ba206548f86d3fbda63d7c",
      "version": "0.16.1",
      "port-version": 3
    },
    {
      "git-tree": "99074ba7a6f080e0b9c74dde8254875c95c7d9ea",
      "version": "0.16.1",
      "port-version": 2
    },
    {
      "git-tree": "f63085c248f23dcc4acdf7d77c8ecab83387f45d",
      "version-string": "0.16.1",
      "port-version": 1
    },
    {
      "git-tree": "d05210be37ddf262ae6599c41c16bb6204a232df",
      "version-string": "0.16.1",
      "port-version": 0
    },
    {
      "git-tree": "0ed8fecb9caeb8edf3ff07e3b9da96118c7de41a",
      "version-string": "0.16.0-2",
      "port-version": 0
    },
    {
      "git-tree": "109cd46df152c0ddf593cad5e967c7dda1e34291",
      "version-string": "0.16.0-1",
      "port-version": 0
    }
  ]
}

versions/s-/sdl2pp.json (after)
{
  "versions": [
    {
      "git-tree": "60f965a83899eb25c6416baccf409e7a4d02428a",
      "version": "0.18.1",
      "port-version": 0
    },
    {
      "git-tree": "7d7a7ab49f374da1e64de4f3ce02611bcb598bdb",
      "version": "0.16.1",
      "port-version": 12
    },
    {
      "git-tree": "52a51ba0c6e4248bf4597ca6d6f839111be2fa18",
      "version": "0.16.1",
      "port-version": 11
    },
    {
      "git-tree": "9c13583635bc0fc65f50cf02ff22c06ccb6ccaed",
      "version": "0.16.1",
      "port-version": 10
    },
    {
      "git-tree": "16f7b3b1b4e13c6a5d9320dae876c1119a9b10c6",
      "version": "0.16.1",
      "port-version": 9
    },
    {
      "git-tree": "77e56d86771c6c97f8d9c7d8fa121dc2312ef509",
      "version": "0.16.1",
      "port-version": 8
    },
    {
      "git-tree": "bad32a45cda4bfc70197d99e62b840794bd0b747",
      "version": "0.16.1",
      "port-version": 7
    },
    {
      "git-tree": "064e16bf7d04b929d0175c6c0aff6486032370db",
      "version": "0.16.1",
      "port-version": 6
    },
    {
      "git-tree": "89665ed749a05bebacf76088e7781d0f1ef4c06a",
      "version": "0.16.1",
      "port-version": 5
    },
    {
      "git-tree": "0d0efed99dd39ca3bbf35b1b601b7aec4a82b55b",
      "version": "0.16.1",
      "port-version": 4
    },
    {
      "git-tree": "d5730ae91038160f97ba206548f86d3fbda63d7c",
      "version": "0.16.1",
      "port-version": 3
    },
    {
      "git-tree": "99074ba7a6f080e0b9c74dde8254875c95c7d9ea",
      "version": "0.16.1",
      "port-version": 2
    },
    {
      "git-tree": "f63085c248f23dcc4acdf7d77c8ecab83387f45d",
      "version-string": "0.16.1",
      "port-version": 1
    },
    {
      "git-tree": "d05210be37ddf262ae6599c41c16bb6204a232df",
      "version-string": "0.16.1",
      "port-version": 0
    },
    {
      "git-tree": "0ed8fecb9caeb8edf3ff07e3b9da96118c7de41a",
      "version-string": "0.16.0-2",
      "port-version": 0
    },
    {
      "git-tree": "109cd46df152c0ddf593cad5e967c7dda1e34291",
      "version-string": "0.16.0-1",
      "port-version": 0
    }
  ]
}

versions/s-/sdl2pp.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "60f965a83899eb25c6416baccf409e7a4d02428a",
+      "version": "0.18.1",
+      "port-version": 0
+    },
+    {
       "git-tree": "7d7a7ab49f374da1e64de4f3ce02611bcb598bdb",
       "version": "0.16.1",
       "port-version": 12
