versions/s-/stlab.json (before)
{
  "versions": [
    {
      "git-tree": "7ad1e754cb563b2804b1fbedfb86b1ce94153a9f",
      "version": "2.0.2",
      "port-version": 2
    },
    {
      "git-tree": "831304d7a4aa1c40e2a66e42813d8702484b908a",
      "version": "2.0.2",
      "port-version": 1
    },
    {
      "git-tree": "7fed61847637cfc3abc4e0d0609bf169111c2117",
      "version": "2.0.2",
      "port-version": 0
    },
    {
      "git-tree": "e3569e591a956fa3f6120909d56d90408896cc6a",
      "version": "2.0.1",
      "port-version": 0
    },
    {
      "git-tree": "929ef11a6dc1df85348385786c621e0674c5c903",
      "version": "1.7.1",
      "port-version": 2
    },
    {
      "git-tree": "abb069e17e53344d850ff3b01ebf636a1734a6e0",
      "version": "1.7.1",
      "port-version": 1
    },
    {
      "git-tree": "82ee8586032e3eb89368644e78fe4a4726a17774",
      "version": "1.7.1",
      "port-version": 0
    },
    {
      "git-tree": "8e7a8c754181f223c69b2b67ed3cf928db44e4b9",
      "version-string": "1.6.2",
      "port-version": 2
    },
    {
      "git-tree": "de92e484fbf56eff04270090cb06452cbe22431b",
      "version-string": "1.6.2",
      "port-version": 1
    },
    {
      "git-tree": "69d76ab4d0a43c472e67688022dc3831399ee571",
      "version-string": "1.6.2",
      "port-version": 0
    },
    {
      "git-tree": "8c11accbf5dec18cf90ddcc4d437c87a770a7c99",
      "version-string": "1.5.2-1",
      "port-version": 0
    },
    {
      "git-tree": "fde6f6435cd41a3b62a25fd53b319173d4c5ef85",
      "version-string": "1.5.2",
      "port-version": 0
    },
    {
      "git-tree": "15813431ef523a9c76a089cc47c08b170efc2e34",
      "version-string": "1.5.1",
      "port-version": 0
    },
    {
      "git-tree": "4a9ef07d6a9f5fa994dcde91d96ac7f173c5c6d7",
      "version-string": "1.4.1-1",
      "port-version": 0
    },
    {
      "git-tree": "af6282ed0f85fcc00ad592e1aa52393342d24ccd",
      "version-string": "1.4.1",
      "port-version": 0
    },
    {
      "git-tree": "b5080fae004c245ad6037a3cb7581bf2a948719b",
      "version-string": "1.3.3",
      "port-version": 0
    }
  ]
}

versions/s-/stlab.json (after)
{
  "versions": [
    {
      "git-tree": "21ece7941a63cf763a93218dd4b2999ff6209222",
      "version": "2.2.0",
      "port-version": 0
    },
    {
      "git-tree": "7ad1e754cb563b2804b1fbedfb86b1ce94153a9f",
      "version": "2.0.2",
      "port-version": 2
    },
    {
      "git-tree": "831304d7a4aa1c40e2a66e42813d8702484b908a",
      "version": "2.0.2",
      "port-version": 1
    },
    {
      "git-tree": "7fed61847637cfc3abc4e0d0609bf169111c2117",
      "version": "2.0.2",
      "port-version": 0
    },
    {
      "git-tree": "e3569e591a956fa3f6120909d56d90408896cc6a",
      "version": "2.0.1",
      "port-version": 0
    },
    {
      "git-tree": "929ef11a6dc1df85348385786c621e0674c5c903",
      "version": "1.7.1",
      "port-version": 2
    },
    {
      "git-tree": "abb069e17e53344d850ff3b01ebf636a1734a6e0",
      "version": "1.7.1",
      "port-version": 1
    },
    {
      "git-tree": "82ee8586032e3eb89368644e78fe4a4726a17774",
      "version": "1.7.1",
      "port-version": 0
    },
    {
      "git-tree": "8e7a8c754181f223c69b2b67ed3cf928db44e4b9",
      "version-string": "1.6.2",
      "port-version": 2
    },
    {
      "git-tree": "de92e484fbf56eff04270090cb06452cbe22431b",
      "version-string": "1.6.2",
      "port-version": 1
    },
    {
      "git-tree": "69d76ab4d0a43c472e67688022dc3831399ee571",
      "version-string": "1.6.2",
      "port-version": 0
    },
    {
      "git-tree": "8c11accbf5dec18cf90ddcc4d437c87a770a7c99",
      "version-string": "1.5.2-1",
      "port-version": 0
    },
    {
      "git-tree": "fde6f6435cd41a3b62a25fd53b319173d4c5ef85",
      "version-string": "1.5.2",
      "port-version": 0
    },
    {
      "git-tree": "15813431ef523a9c76a089cc47c08b170efc2e34",
      "version-string": "1.5.1",
      "port-version": 0
    },
    {
      "git-tree": "4a9ef07d6a9f5fa994dcde91d96ac7f173c5c6d7",
      "version-string": "1.4.1-1",
      "port-version": 0
    },
    {
      "git-tree": "af6282ed0f85fcc00ad592e1aa52393342d24ccd",
      "version-string": "1.4.1",
      "port-version": 0
    },
    {
      "git-tree": "b5080fae004c245ad6037a3cb7581bf2a948719b",
      "version-string": "1.3.3",
      "port-version": 0
    }
  ]
}

versions/s-/stlab.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "21ece7941a63cf763a93218dd4b2999ff6209222",
+      "version": "2.2.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "7ad1e754cb563b2804b1fbedfb86b1ce94153a9f",
       "version": "2.0.2",
       "port-version": 2
