versions/d-/dataframe.json (before)
{
  "versions": [
    {
      "git-tree": "a962ca141fcfcab2e7d40a4c705283503cc1eb33",
      "version": "3.3.0",
      "port-version": 0
    },
    {
      "git-tree": "1fcfb92efe87c15eaa2f1f94e0ea7e93d48cc07b",
      "version": "3.2.0",
      "port-version": 0
    },
    {
      "git-tree": "40857d32d0402b8dd0a5defd76581aa7ac54b9a8",
      "version": "3.1.0",
      "port-version": 0
    },
    {
      "git-tree": "8ca4466cc7b7f6e520341079abff4dd1476e362e",
      "version": "3.0.0",
      "port-version": 0
    },
    {
      "git-tree": "2d385417bae605d78f4c7c9d7188b51649c69deb",
      "version": "2.3.0",
      "port-version": 0
    },
    {
      "git-tree": "9e44b0c459e2d1d35a587de3b8126794d57c7f8c",
      "version": "2.1.0",
      "port-version": 0
    },
    {
      "git-tree": "1dbcb0119d811c5e0ef7e36d5ee456396ac3c10a",
      "version": "1.22.0",
      "port-version": 0
    },
    {
      "git-tree": "7f3b69090a3dce2e274e137efce5c2fb859d25ef",
      "version": "1.19.0",
      "port-version": 0
    },
    {
      "git-tree": "5a7d6da55d37d2e7415aa8841b06660213e54743",
      "version-string": "1.17.0",
      "port-version": 1
    },
    {
      "git-tree": "6ddb720c8221d354fd5ca2b18617758033459a69",
      "version-string": "1.17.0",
      "port-version": 0
    },
    {
      "git-tree": "b640578906e46407df50c501573ceb04980d6dfc",
      "version-string": "1.12.0",
      "port-version": 0
    }
  ]
}

versions/d-/dataframe.json (after)
{
  "versions": [
    {
      "git-tree": "4e088553d67ede463b836a8e33290c6aa287df30",
      "version": "3.4.0",
      "port-version": 0
    },
    {
      "git-tree": "a962ca141fcfcab2e7d40a4c705283503cc1eb33",
      "version": "3.3.0",
      "port-version": 0
    },
    {
      "git-tree": "1fcfb92efe87c15eaa2f1f94e0ea7e93d48cc07b",
      "version": "3.2.0",
      "port-version": 0
    },
    {
      "git-tree": "40857d32d0402b8dd0a5defd76581aa7ac54b9a8",
      "version": "3.1.0",
      "port-version": 0
    },
    {
      "git-tree": "8ca4466cc7b7f6e520341079abff4dd1476e362e",
      "version": "3.0.0",
      "port-version": 0
    },
    {
      "git-tree": "2d385417bae605d78f4c7c9d7188b51649c69deb",
      "version": "2.3.0",
      "port-version": 0
    },
    {
      "git-tree": "9e44b0c459e2d1d35a587de3b8126794d57c7f8c",
      "version": "2.1.0",
      "port-version": 0
    },
    {
      "git-tree": "1dbcb0119d811c5e0ef7e36d5ee456396ac3c10a",
      "version": "1.22.0",
      "port-version": 0
    },
    {
      "git-tree": "7f3b69090a3dce2e274e137efce5c2fb859d25ef",
      "version": "1.19.0",
      "port-version": 0
    },
    {
      "git-tree": "5a7d6da55d37d2e7415aa8841b06660213e54743",
      "version-string": "1.17.0",
      "port-version": 1
    },
    {
      "git-tree": "6ddb720c8221d354fd5ca2b18617758033459a69",
      "version-string": "1.17.0",
      "port-version": 0
    },
    {
      "git-tree": "b640578906e46407df50c501573ceb04980d6dfc",
      "version-string": "1.12.0",
      "port-version": 0
    }
  ]
}

versions/d-/dataframe.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "4e088553d67ede463b836a8e33290c6aa287df30",
+      "version": "3.4.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "a962ca141fcfcab2e7d40a4c705283503cc1eb33",
       "version": "3.3.0",
       "port-version": 0
