versions/m-/mailio.json (before)
{
  "versions": [
    {
      "git-tree": "31b400883d6bb65d46977f1c544e9cb72bb46241",
      "version": "0.24.0",
      "port-version": 0
    },
    {
      "git-tree": "33d20bc50f33f690863c4b8cce28d16123762ab7",
      "version": "0.23.0",
      "port-version": 0
    },
    {
      "git-tree": "a9f20b309b2d9f68c5e10eb193ef19c3c51a3faa",
      "version": "0.21.0",
      "port-version": 2
    },
    {
      "git-tree": "80186942edc09cad3c911ebbc6dd77d30af68502",
      "version": "0.21.0",
      "port-version": 1
    },
    {
      "git-tree": "cd8eea3c3ba5b6d465f5c799861571294c795d50",
      "version": "0.21.0",
      "port-version": 0
    },
    {
      "git-tree": "452f51edc1d79104f3cf968477176d155666cb46",
      "version": "0.20.0",
      "port-version": 2
    },
    {
      "git-tree": "819040f9644957f597a2429bb3365cbf4f58e35d",
      "version": "0.20.0",
      "port-version": 1
    },
    {
      "git-tree": "d0031c324fcbf44f0af73cb045551c01c5cc21e3",
      "version": "0.20.0",
      "port-version": 0
    }
  ]
}

versions/m-/mailio.json (after)
{
  "versions": [
    {
      "git-tree": "c107036e03ca1981a550a2e03d2ec157231d5354",
      "version": "0.25.1",
      "port-version": 0
    },
    {
      "git-tree": "31b400883d6bb65d46977f1c544e9cb72bb46241",
      "version": "0.24.0",
      "port-version": 0
    },
    {
      "git-tree": "33d20bc50f33f690863c4b8cce28d16123762ab7",
      "version": "0.23.0",
      "port-version": 0
    },
    {
      "git-tree": "a9f20b309b2d9f68c5e10eb193ef19c3c51a3faa",
      "version": "0.21.0",
      "port-version": 2
    },
    {
      "git-tree": "80186942edc09cad3c911ebbc6dd77d30af68502",
      "version": "0.21.0",
      "port-version": 1
    },
    {
      "git-tree": "cd8eea3c3ba5b6d465f5c799861571294c795d50",
      "version": "0.21.0",
      "port-version": 0
    },
    {
      "git-tree": "452f51edc1d79104f3cf968477176d155666cb46",
      "version": "0.20.0",
      "port-version": 2
    },
    {
      "git-tree": "819040f9644957f597a2429bb3365cbf4f58e35d",
      "version": "0.20.0",
      "port-version": 1
    },
    {
      "git-tree": "d0031c324fcbf44f0af73cb045551c01c5cc21e3",
      "version": "0.20.0",
      "port-version": 0
    }
  ]
}

versions/m-/mailio.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "c107036e03ca1981a550a2e03d2ec157231d5354",
+      "version": "0.25.1",
+      "port-version": 0
+    },
+    {
       "git-tree": "31b400883d6bb65d46977f1c544e9cb72bb46241",
       "version": "0.24.0",
       "port-version": 0
