versions/m-/miniupnpc.json (before)
{
  "versions": [
    {
      "git-tree": "7cd06d47cb0cbaf659be8195bf06f2aef1980746",
      "version": "2.3.7",
      "port-version": 0
    },
    {
      "git-tree": "9aee8de3ea87943bfaeff5368a5ae5194bf6b7fc",
      "version": "2.2.6",
      "port-version": 0
    },
    {
      "git-tree": "4178b65263cd78046a728561065f5957d5f2f6ca",
      "version": "2.2.5",
      "port-version": 0
    },
    {
      "git-tree": "7cf1368b7969b30d49c1666b690b8e18ab265ebc",
      "version": "2.1",
      "port-version": 5
    },
    {
      "git-tree": "d63b7b18c08e0d968612093f1ada8f872c955688",
      "version": "2.1",
      "port-version": 4
    },
    {
      "git-tree": "0c33ab6d1ebb5bc580617eaf6fd34930ec0d8233",
      "version-string": "2.1",
      "port-version": 3
    },
    {
      "git-tree": "4f623d60c7ff375be1f55daa12fb1fcf119bb5a6",
      "version-string": "2.1",
      "port-version": 2
    },
    {
      "git-tree": "b3f428b80985396d6731cfccffdfcb1f399ec53d",
      "version-string": "2.1-1",
      "port-version": 0
    },
    {
      "git-tree": "df7a69761d58babf52972591c75548178a8cdc52",
      "version-string": "2.1",
      "port-version": 0
    }
  ]
}

versions/m-/miniupnpc.json (after)
{
  "versions": [
    {
      "git-tree": "1df0846b7dbe04a4f9904be58d30759b16f119f0",
      "version": "2.3.0",
      "port-version": 0
    },
    {
      "git-tree": "9aee8de3ea87943bfaeff5368a5ae5194bf6b7fc",
      "version": "2.2.6",
      "port-version": 0
    },
    {
      "git-tree": "4178b65263cd78046a728561065f5957d5f2f6ca",
      "version": "2.2.5",
      "port-version": 0
    },
    {
      "git-tree": "7cf1368b7969b30d49c1666b690b8e18ab265ebc",
      "version": "2.1",
      "port-version": 5
    },
    {
      "git-tree": "d63b7b18c08e0d968612093f1ada8f872c955688",
      "version": "2.1",
      "port-version": 4
    },
    {
      "git-tree": "0c33ab6d1ebb5bc580617eaf6fd34930ec0d8233",
      "version-string": "2.1",
      "port-version": 3
    },
    {
      "git-tree": "4f623d60c7ff375be1f55daa12fb1fcf119bb5a6",
      "version-string": "2.1",
      "port-version": 2
    },
    {
      "git-tree": "b3f428b80985396d6731cfccffdfcb1f399ec53d",
      "version-string": "2.1-1",
      "port-version": 0
    },
    {
      "git-tree": "df7a69761d58babf52972591c75548178a8cdc52",
      "version-string": "2.1",
      "port-version": 0
    }
  ]
}

versions/m-/miniupnpc.json (diff)
@@ -1,8 +1,8 @@
 {
   "versions": [
     {
-      "git-tree": "7cd06d47cb0cbaf659be8195bf06f2aef1980746",
-      "version": "2.3.7",
+      "git-tree": "1df0846b7dbe04a4f9904be58d30759b16f119f0",
+      "version": "2.3.0",
       "port-version": 0
     },
     {
