versions/m-/ms-gdk.json (before)
{
  "versions": [
    {
      "git-tree": "1a9f5852c1efc67fd36f6ff7afca19b1278773d8",
      "version": "2510.1.6224",
      "port-version": 0
    },
    {
      "git-tree": "87213a136c388c973362a7a9b9fcdd69cde72709",
      "version": "2510.0.6194",
      "port-version": 0
    },
    {
      "git-tree": "c19c66eeffaeb113a1084f868d8b3a4bbb6437f7",
      "version": "2504.4.4108",
      "port-version": 0
    },
    {
      "git-tree": "b8ab3d66c9fc8a1589c82c6c88f786bf5094043b",
      "version": "2504.3.4084",
      "port-version": 0
    },
    {
      "git-tree": "50f4f803b1b920c9813cf8be24cd8c388b63fa11",
      "version": "2504.2.4061",
      "port-version": 1
    },
    {
      "git-tree": "297f6f330cdb5505ec3bfc3858d27f6d2d5e4627",
      "version": "2504.2.4061",
      "port-version": 0
    },
    {
      "git-tree": "ae04e07e4814e288c9c9487b283b66a2cc994210",
      "version": "2504.1.4046",
      "port-version": 0
    },
    {
      "git-tree": "8574d2ec4dc0bd40ef86887bc413653af66172b1",
      "version": "2504.0.4020",
      "port-version": 0
    },
    {
      "git-tree": "0535ef02e82f2357f1f1fc45d680246374a2f9df",
      "version": "2410.2.1916",
      "port-version": 0
    },
    {
      "git-tree": "55b2ad59e5cc59bb90a8a8eb259c0a93a84ece16",
      "version": "2410.1.1897",
      "port-version": 0
    }
  ]
}

versions/m-/ms-gdk.json (after)
{
  "versions": [
    {
      "git-tree": "202dad72a32a2b498d962f8e4f32f1daf5e51afa",
      "version": "2510.2.6247",
      "port-version": 0
    },
    {
      "git-tree": "1a9f5852c1efc67fd36f6ff7afca19b1278773d8",
      "version": "2510.1.6224",
      "port-version": 0
    },
    {
      "git-tree": "87213a136c388c973362a7a9b9fcdd69cde72709",
      "version": "2510.0.6194",
      "port-version": 0
    },
    {
      "git-tree": "c19c66eeffaeb113a1084f868d8b3a4bbb6437f7",
      "version": "2504.4.4108",
      "port-version": 0
    },
    {
      "git-tree": "b8ab3d66c9fc8a1589c82c6c88f786bf5094043b",
      "version": "2504.3.4084",
      "port-version": 0
    },
    {
      "git-tree": "50f4f803b1b920c9813cf8be24cd8c388b63fa11",
      "version": "2504.2.4061",
      "port-version": 1
    },
    {
      "git-tree": "297f6f330cdb5505ec3bfc3858d27f6d2d5e4627",
      "version": "2504.2.4061",
      "port-version": 0
    },
    {
      "git-tree": "ae04e07e4814e288c9c9487b283b66a2cc994210",
      "version": "2504.1.4046",
      "port-version": 0
    },
    {
      "git-tree": "8574d2ec4dc0bd40ef86887bc413653af66172b1",
      "version": "2504.0.4020",
      "port-version": 0
    },
    {
      "git-tree": "0535ef02e82f2357f1f1fc45d680246374a2f9df",
      "version": "2410.2.1916",
      "port-version": 0
    },
    {
      "git-tree": "55b2ad59e5cc59bb90a8a8eb259c0a93a84ece16",
      "version": "2410.1.1897",
      "port-version": 0
    }
  ]
}

versions/m-/ms-gdk.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "202dad72a32a2b498d962f8e4f32f1daf5e51afa",
+      "version": "2510.2.6247",
+      "port-version": 0
+    },
+    {
       "git-tree": "1a9f5852c1efc67fd36f6ff7afca19b1278773d8",
       "version": "2510.1.6224",
       "port-version": 0
