versions/m-/mvfst.json (before)
{
  "versions": [
    {
      "git-tree": "3741c90e201fbbcd5bef8767b56e0bfe5e8c9682",
      "version-string": "2025.01.13.00",
      "port-version": 0
    },
    {
      "git-tree": "6471544b7d43b5cf383094dd38e8669dac612aaa",
      "version-string": "2025.01.06.00",
      "port-version": 0
    },
    {
      "git-tree": "1478d76e276182dc2c61a2e8c969b11ae5d0a55b",
      "version-string": "2024.12.30.00",
      "port-version": 0
    },
    {
      "git-tree": "f64f371e5f070b5a372836a9051ee7e8c0dfaa62",
      "version-string": "2024.12.23.00",
      "port-version": 0
    },
    {
      "git-tree": "dd8f9b28f989e770ed3d4e881d5662983b4ea8a6",
      "version-string": "2024.12.16.00",
      "port-version": 0
    },
    {
      "git-tree": "64e6a1f6b951bc001334d586487d5aa23fdf0168",
      "version-string": "2024.12.09.00",
      "port-version": 0
    },
    {
      "git-tree": "64b31767a70fe3e608198f543d72df478b34d2e8",
      "version-string": "2024.12.02.00",
      "port-version": 0
    },
    {
      "git-tree": "7c74f72c1132fa28593555c7ae8b23874d3a891d",
      "version-string": "2024.11.18.00",
      "port-version": 0
    },
    {
      "git-tree": "6d9c29cbf191688e2c21a1a753ab9009c966bb3f",
      "version-string": "2024.11.11.00",
      "port-version": 0
    },
    {
      "git-tree": "26e88902a283c48ded934d1a2a986e1c65c4b73d",
      "version-string": "2024.11.04.00",
      "port-version": 0
    },
    {
      "git-tree": "37b51e3cae87b4e88d5a03d511a8fb04a476e97a",
      "version-string": "2024.10.28.00",
      "port-version": 0
    },
    {
      "git-tree": "22702462f9320eb5d2798de5dc15ab278f3bbf59",
      "version-string": "2024.10.21.00",
      "port-version": 0
    },
    {
      "git-tree": "4d08f8641593a028f20af63bfe7cacfe0ac10dfa",
      "version-string": "2024.10.14.00",
      "port-version": 0
    },
    {
      "git-tree": "884696ea9ad9078cb5235e9bae639fc789ce7a1c",
      "version-string": "2024.10.07.00",
      "port-version": 0
    },
    {
      "git-tree": "324132fd5e76f2c4eebe3aecf33ffadc12c1e368",
      "version-string": "2024.09.30.00",
      "port-version": 0
    },
    {
      "git-tree": "821c48bcc34b47b6803068f3099168a72580843b",
      "version-string": "2024.09.23.00",
      "port-version": 0
    },
    {
      "git-tree": "f15502db02cdf31171aa1b8532e649708abefa64",
      "version-string": "2024.09.16.00",
      "port-version": 0
    },
    {
      "git-tree": "f34fdaf5e85ffcccb3a94f386a54939467246d14",
      "version-string": "2024.09.09.00",
      "port-version": 0
    },
    {
      "git-tree": "1a3749554e863acb8b58a27c5528f9ceb08fe059",
      "version-string": "2024.09.02.00",
      "port-version": 0
    },
    {
      "git-tree": "d5f5105e2b00e2568cf79c75a6d4639109f5cf2a",
      "version-string": "2024.08.26.00",
      "port-version": 0
    },
    {
      "git-tree": "2780ce3e9a7d00f93b698dd5305e55ab916d2bf8",
      "version-string": "2024.08.19.00",
      "port-version": 0
    },
    {
      "git-tree": "868196c1251f53fb06cb6cc8d7391ff18820c7d9",
      "version-string": "2024.08.05.00",
      "port-version": 0
    },
    {
      "git-tree": "385ba473f8f7d07ce8414e6cfe126dcb126b1ad0",
      "version-string": "2024.07.29.00",
      "port-version": 0
    },
    {
      "git-tree": "6c2a43d2e8314704625a086fbaee2948408be2d0",
      "version-string": "2024.07.22.00",
      "port-version": 0
    },
    {
      "git-tree": "6791d07ae9fe8265688bad7e7fd0dfa9755a2285",
      "version-string": "2024.07.15.00",
      "port-version": 0
    },
    {
      "git-tree": "240986dc80a7741fc3bedcd20ab57e8475bdfd0e",
      "version-string": "2024.07.08.00",
      "port-version": 0
    },
    {
      "git-tree": "3da6a3eb2d381a5978a4b75fb6d97cbbe28e63bc",
      "version-string": "2024.07.01.00",
      "port-version": 0
    },
    {
      "git-tree": "79be938668054ff02c7908e028778d348897661d",
      "version-string": "2024.06.24.00",
      "port-version": 0
    },
    {
      "git-tree": "2d374534795f05e1ddc1eb4864d0850b7e32cf78",
      "version-string": "2024.06.17.00",
      "port-version": 0
    },
    {
      "git-tree": "a36b6f421f71ca50426d4b5f249c16df2034b235",
      "version-string": "2024.06.10.00",
      "port-version": 0
    },
    {
      "git-tree": "67f3ff55c31fec0388d6d01895010b2869041761",
      "version-string": "2024.06.03.00",
      "port-version": 0
    },
    {
      "git-tree": "48d65c71f646bd93e62e4e90afe8fcb82f4f63f0",
      "version-string": "2024.05.27.00",
      "port-version": 0
    },
    {
      "git-tree": "41f9b5d23fb34a90267c156bd583d176e38b3750",
      "version-string": "2024.05.20.00",
      "port-version": 0
    },
    {
      "git-tree": "48f5fb37da14c150b05afeba4c41f8302e2a93dd",
      "version-string": "2024.05.06.00",
      "port-version": 0
    },
    {
      "git-tree": "9ed4f94e9cbb5def1b928d8ca95ec66ff433872a",
      "version-string": "2024.05.02.00",
      "port-version": 0
    },
    {
      "git-tree": "78a580b4f5ac9e8b652046330df2d03dd4c2692a",
      "version-string": "2024.04.22.00",
      "port-version": 1
    },
    {
      "git-tree": "4bb8fa5be07d30ff4e4035c5c919a554dc9e8eec",
      "version-string": "2024.04.22.00",
      "port-version": 0
    },
    {
      "git-tree": "f33e273595f6c55018aca87d97f12eb3a83bfcd9",
      "version-string": "2024.04.15.00",
      "port-version": 0
    },
    {
      "git-tree": "c0b5b25444aee23d293543cb07f671e422d131a1",
      "version-string": "2024.01.01.00",
      "port-version": 0
    },
    {
      "git-tree": "082167d3253fd7af5973a5e970a407c117702841",
      "version-string": "2023.10.02.00",
      "port-version": 0
    },
    {
      "git-tree": "345723d54eef6854daed66dedae0b9d4ead2f9a4",
      "version-date": "2023-05-18",
      "port-version": 0
    },
    {
      "git-tree": "6187a6048afe0846ffb243d00981f0da0666aa38",
      "version-date": "2022-11-03",
      "port-version": 0
    },
    {
      "git-tree": "b054de2d05773c286f25528132a496dd075d3914",
      "version-date": "2022-03-27",
      "port-version": 0
    },
    {
      "git-tree": "042a5236f46c787daf8334a8ca9c0cd3f71ab1b4",
      "version": "0.2",
      "port-version": 1
    },
    {
      "git-tree": "72ff9157858363c60db8f1e0bd8de03546f7d0e4",
      "version": "0.2",
      "port-version": 0
    },
    {
      "git-tree": "c73381f28aba19d8c008096270feca19a798fa92",
      "version": "0.1",
      "port-version": 1
    },
    {
      "git-tree": "9af76c6cd8bea86bff84e5ccddc9f9e39290391e",
      "version": "0.1",
      "port-version": 0
    }
  ]
}

versions/m-/mvfst.json (after)
{
  "versions": [
    {
      "git-tree": "71e174f383c64bb81b15a406571a8f30ca4a990a",
      "version-string": "2025.01.20.00",
      "port-version": 0
    },
    {
      "git-tree": "3741c90e201fbbcd5bef8767b56e0bfe5e8c9682",
      "version-string": "2025.01.13.00",
      "port-version": 0
    },
    {
      "git-tree": "6471544b7d43b5cf383094dd38e8669dac612aaa",
      "version-string": "2025.01.06.00",
      "port-version": 0
    },
    {
      "git-tree": "1478d76e276182dc2c61a2e8c969b11ae5d0a55b",
      "version-string": "2024.12.30.00",
      "port-version": 0
    },
    {
      "git-tree": "f64f371e5f070b5a372836a9051ee7e8c0dfaa62",
      "version-string": "2024.12.23.00",
      "port-version": 0
    },
    {
      "git-tree": "dd8f9b28f989e770ed3d4e881d5662983b4ea8a6",
      "version-string": "2024.12.16.00",
      "port-version": 0
    },
    {
      "git-tree": "64e6a1f6b951bc001334d586487d5aa23fdf0168",
      "version-string": "2024.12.09.00",
      "port-version": 0
    },
    {
      "git-tree": "64b31767a70fe3e608198f543d72df478b34d2e8",
      "version-string": "2024.12.02.00",
      "port-version": 0
    },
    {
      "git-tree": "7c74f72c1132fa28593555c7ae8b23874d3a891d",
      "version-string": "2024.11.18.00",
      "port-version": 0
    },
    {
      "git-tree": "6d9c29cbf191688e2c21a1a753ab9009c966bb3f",
      "version-string": "2024.11.11.00",
      "port-version": 0
    },
    {
      "git-tree": "26e88902a283c48ded934d1a2a986e1c65c4b73d",
      "version-string": "2024.11.04.00",
      "port-version": 0
    },
    {
      "git-tree": "37b51e3cae87b4e88d5a03d511a8fb04a476e97a",
      "version-string": "2024.10.28.00",
      "port-version": 0
    },
    {
      "git-tree": "22702462f9320eb5d2798de5dc15ab278f3bbf59",
      "version-string": "2024.10.21.00",
      "port-version": 0
    },
    {
      "git-tree": "4d08f8641593a028f20af63bfe7cacfe0ac10dfa",
      "version-string": "2024.10.14.00",
      "port-version": 0
    },
    {
      "git-tree": "884696ea9ad9078cb5235e9bae639fc789ce7a1c",
      "version-string": "2024.10.07.00",
      "port-version": 0
    },
    {
      "git-tree": "324132fd5e76f2c4eebe3aecf33ffadc12c1e368",
      "version-string": "2024.09.30.00",
      "port-version": 0
    },
    {
      "git-tree": "821c48bcc34b47b6803068f3099168a72580843b",
      "version-string": "2024.09.23.00",
      "port-version": 0
    },
    {
      "git-tree": "f15502db02cdf31171aa1b8532e649708abefa64",
      "version-string": "2024.09.16.00",
      "port-version": 0
    },
    {
      "git-tree": "f34fdaf5e85ffcccb3a94f386a54939467246d14",
      "version-string": "2024.09.09.00",
      "port-version": 0
    },
    {
      "git-tree": "1a3749554e863acb8b58a27c5528f9ceb08fe059",
      "version-string": "2024.09.02.00",
      "port-version": 0
    },
    {
      "git-tree": "d5f5105e2b00e2568cf79c75a6d4639109f5cf2a",
      "version-string": "2024.08.26.00",
      "port-version": 0
    },
    {
      "git-tree": "2780ce3e9a7d00f93b698dd5305e55ab916d2bf8",
      "version-string": "2024.08.19.00",
      "port-version": 0
    },
    {
      "git-tree": "868196c1251f53fb06cb6cc8d7391ff18820c7d9",
      "version-string": "2024.08.05.00",
      "port-version": 0
    },
    {
      "git-tree": "385ba473f8f7d07ce8414e6cfe126dcb126b1ad0",
      "version-string": "2024.07.29.00",
      "port-version": 0
    },
    {
      "git-tree": "6c2a43d2e8314704625a086fbaee2948408be2d0",
      "version-string": "2024.07.22.00",
      "port-version": 0
    },
    {
      "git-tree": "6791d07ae9fe8265688bad7e7fd0dfa9755a2285",
      "version-string": "2024.07.15.00",
      "port-version": 0
    },
    {
      "git-tree": "240986dc80a7741fc3bedcd20ab57e8475bdfd0e",
      "version-string": "2024.07.08.00",
      "port-version": 0
    },
    {
      "git-tree": "3da6a3eb2d381a5978a4b75fb6d97cbbe28e63bc",
      "version-string": "2024.07.01.00",
      "port-version": 0
    },
    {
      "git-tree": "79be938668054ff02c7908e028778d348897661d",
      "version-string": "2024.06.24.00",
      "port-version": 0
    },
    {
      "git-tree": "2d374534795f05e1ddc1eb4864d0850b7e32cf78",
      "version-string": "2024.06.17.00",
      "port-version": 0
    },
    {
      "git-tree": "a36b6f421f71ca50426d4b5f249c16df2034b235",
      "version-string": "2024.06.10.00",
      "port-version": 0
    },
    {
      "git-tree": "67f3ff55c31fec0388d6d01895010b2869041761",
      "version-string": "2024.06.03.00",
      "port-version": 0
    },
    {
      "git-tree": "48d65c71f646bd93e62e4e90afe8fcb82f4f63f0",
      "version-string": "2024.05.27.00",
      "port-version": 0
    },
    {
      "git-tree": "41f9b5d23fb34a90267c156bd583d176e38b3750",
      "version-string": "2024.05.20.00",
      "port-version": 0
    },
    {
      "git-tree": "48f5fb37da14c150b05afeba4c41f8302e2a93dd",
      "version-string": "2024.05.06.00",
      "port-version": 0
    },
    {
      "git-tree": "9ed4f94e9cbb5def1b928d8ca95ec66ff433872a",
      "version-string": "2024.05.02.00",
      "port-version": 0
    },
    {
      "git-tree": "78a580b4f5ac9e8b652046330df2d03dd4c2692a",
      "version-string": "2024.04.22.00",
      "port-version": 1
    },
    {
      "git-tree": "4bb8fa5be07d30ff4e4035c5c919a554dc9e8eec",
      "version-string": "2024.04.22.00",
      "port-version": 0
    },
    {
      "git-tree": "f33e273595f6c55018aca87d97f12eb3a83bfcd9",
      "version-string": "2024.04.15.00",
      "port-version": 0
    },
    {
      "git-tree": "c0b5b25444aee23d293543cb07f671e422d131a1",
      "version-string": "2024.01.01.00",
      "port-version": 0
    },
    {
      "git-tree": "082167d3253fd7af5973a5e970a407c117702841",
      "version-string": "2023.10.02.00",
      "port-version": 0
    },
    {
      "git-tree": "345723d54eef6854daed66dedae0b9d4ead2f9a4",
      "version-date": "2023-05-18",
      "port-version": 0
    },
    {
      "git-tree": "6187a6048afe0846ffb243d00981f0da0666aa38",
      "version-date": "2022-11-03",
      "port-version": 0
    },
    {
      "git-tree": "b054de2d05773c286f25528132a496dd075d3914",
      "version-date": "2022-03-27",
      "port-version": 0
    },
    {
      "git-tree": "042a5236f46c787daf8334a8ca9c0cd3f71ab1b4",
      "version": "0.2",
      "port-version": 1
    },
    {
      "git-tree": "72ff9157858363c60db8f1e0bd8de03546f7d0e4",
      "version": "0.2",
      "port-version": 0
    },
    {
      "git-tree": "c73381f28aba19d8c008096270feca19a798fa92",
      "version": "0.1",
      "port-version": 1
    },
    {
      "git-tree": "9af76c6cd8bea86bff84e5ccddc9f9e39290391e",
      "version": "0.1",
      "port-version": 0
    }
  ]
}

versions/m-/mvfst.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "71e174f383c64bb81b15a406571a8f30ca4a990a",
+      "version-string": "2025.01.20.00",
+      "port-version": 0
+    },
+    {
       "git-tree": "3741c90e201fbbcd5bef8767b56e0bfe5e8c9682",
       "version-string": "2025.01.13.00",
       "port-version": 0
