versions/m-/mysql-connector-cpp.json (before)
{
  "versions": [
    {
      "git-tree": "bdd83a314ef53b655567e07757c328eb33694315",
      "version": "9.1.0",
      "port-version": 3
    },
    {
      "git-tree": "30acb048f76e9b63cfd210aa612d7a1bbcc447a3",
      "version": "9.1.0",
      "port-version": 2
    },
    {
      "git-tree": "a1e99552e0b1ff9e507f46cdda63911e77dba19a",
      "version": "9.1.0",
      "port-version": 1
    },
    {
      "git-tree": "54ee1f8995fb28c0666bdcc6e98c8adfe272cef0",
      "version": "9.1.0",
      "port-version": 0
    },
    {
      "git-tree": "ce8505dc2ea60882163204b35ccb2e37ce204c5c",
      "version": "8.0.32",
      "port-version": 2
    },
    {
      "git-tree": "89b1c4d68211753ab836de3dde9664a3d611b78e",
      "version": "8.0.32",
      "port-version": 1
    },
    {
      "git-tree": "b78f858b560a7a1fb4d13646a7652f86465885fd",
      "version": "8.0.32",
      "port-version": 0
    },
    {
      "git-tree": "0cb6021de557d4669a9483690da1500b2b83ba26",
      "version": "8.0.30",
      "port-version": 1
    },
    {
      "git-tree": "f9da49dfd9685485198c029c16da9f37b2336e93",
      "version": "8.0.30",
      "port-version": 0
    },
    {
      "git-tree": "9189c43b6dc73ec3c3765d025e12297fd5a79d37",
      "version": "1.1.13",
      "port-version": 0
    }
  ]
}

versions/m-/mysql-connector-cpp.json (after)
{
  "versions": [
    {
      "git-tree": "5d3925e7700df18139d037cc12c6a2083b78fb42",
      "version": "9.1.0",
      "port-version": 4
    },
    {
      "git-tree": "bdd83a314ef53b655567e07757c328eb33694315",
      "version": "9.1.0",
      "port-version": 3
    },
    {
      "git-tree": "30acb048f76e9b63cfd210aa612d7a1bbcc447a3",
      "version": "9.1.0",
      "port-version": 2
    },
    {
      "git-tree": "a1e99552e0b1ff9e507f46cdda63911e77dba19a",
      "version": "9.1.0",
      "port-version": 1
    },
    {
      "git-tree": "54ee1f8995fb28c0666bdcc6e98c8adfe272cef0",
      "version": "9.1.0",
      "port-version": 0
    },
    {
      "git-tree": "ce8505dc2ea60882163204b35ccb2e37ce204c5c",
      "version": "8.0.32",
      "port-version": 2
    },
    {
      "git-tree": "89b1c4d68211753ab836de3dde9664a3d611b78e",
      "version": "8.0.32",
      "port-version": 1
    },
    {
      "git-tree": "b78f858b560a7a1fb4d13646a7652f86465885fd",
      "version": "8.0.32",
      "port-version": 0
    },
    {
      "git-tree": "0cb6021de557d4669a9483690da1500b2b83ba26",
      "version": "8.0.30",
      "port-version": 1
    },
    {
      "git-tree": "f9da49dfd9685485198c029c16da9f37b2336e93",
      "version": "8.0.30",
      "port-version": 0
    },
    {
      "git-tree": "9189c43b6dc73ec3c3765d025e12297fd5a79d37",
      "version": "1.1.13",
      "port-version": 0
    }
  ]
}

versions/m-/mysql-connector-cpp.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "5d3925e7700df18139d037cc12c6a2083b78fb42",
+      "version": "9.1.0",
+      "port-version": 4
+    },
+    {
       "git-tree": "bdd83a314ef53b655567e07757c328eb33694315",
       "version": "9.1.0",
       "port-version": 3
