versions/3-/3fd.json (before)
{
  "versions": [
    {
      "git-tree": "81e9fd75ff6a4fee6ab7a5d4d09e7e3a735fbaaa",
      "version": "2.6.3",
      "port-version": 4
    },
    {
      "git-tree": "0bfff492ed0b9ee3f31bb7593443572bc0fcf2d4",
      "version": "2.6.3",
      "port-version": 3
    },
    {
      "git-tree": "3b52e6aff44ca4e11335754570701f692ea14184",
      "version": "2.6.3",
      "port-version": 2
    },
    {
      "git-tree": "622078647d4fff0a51a26a4ecff2ba9109e5764d",
      "version": "2.6.3",
      "port-version": 1
    },
    {
      "git-tree": "73ad3c823ef701c37421b450a34271d6beaf7b07",
      "version-string": "2.6.3",
      "port-version": 0
    },
    {
      "git-tree": "70ed3ae824a2f31ed56b6c6105232bfe2aebe43e",
      "version-string": "2.6.2",
      "port-version": 3
    },
    {
      "git-tree": "abd29087cbcde4a7416618fea70094c09fa16c37",
      "version-string": "2.6.2-3",
      "port-version": 0
    },
    {
      "git-tree": "963060040c3ca463d17136e39c7317efb15eb6a5",
      "version-string": "2.6.2-2",
      "port-version": 0
    },
    {
      "git-tree": "548c90710d59c174aa9ab10a24deb69f1d75ff8f",
      "version-string": "2.6.2-1",
      "port-version": 0
    },
    {
      "git-tree": "67d60699c271b7716279fdea5a5c6543929eb90e",
      "version-string": "2.6.2",
      "port-version": 0
    }
  ]
}

versions/3-/3fd.json (after)
{
  "versions": [
    {
      "git-tree": "bc015ca2306c3d177cf011b7bb54d5181d62b0e9",
      "version": "2.6.3",
      "port-version": 5
    },
    {
      "git-tree": "81e9fd75ff6a4fee6ab7a5d4d09e7e3a735fbaaa",
      "version": "2.6.3",
      "port-version": 4
    },
    {
      "git-tree": "0bfff492ed0b9ee3f31bb7593443572bc0fcf2d4",
      "version": "2.6.3",
      "port-version": 3
    },
    {
      "git-tree": "3b52e6aff44ca4e11335754570701f692ea14184",
      "version": "2.6.3",
      "port-version": 2
    },
    {
      "git-tree": "622078647d4fff0a51a26a4ecff2ba9109e5764d",
      "version": "2.6.3",
      "port-version": 1
    },
    {
      "git-tree": "73ad3c823ef701c37421b450a34271d6beaf7b07",
      "version-string": "2.6.3",
      "port-version": 0
    },
    {
      "git-tree": "70ed3ae824a2f31ed56b6c6105232bfe2aebe43e",
      "version-string": "2.6.2",
      "port-version": 3
    },
    {
      "git-tree": "abd29087cbcde4a7416618fea70094c09fa16c37",
      "version-string": "2.6.2-3",
      "port-version": 0
    },
    {
      "git-tree": "963060040c3ca463d17136e39c7317efb15eb6a5",
      "version-string": "2.6.2-2",
      "port-version": 0
    },
    {
      "git-tree": "548c90710d59c174aa9ab10a24deb69f1d75ff8f",
      "version-string": "2.6.2-1",
      "port-version": 0
    },
    {
      "git-tree": "67d60699c271b7716279fdea5a5c6543929eb90e",
      "version-string": "2.6.2",
      "port-version": 0
    }
  ]
}

versions/3-/3fd.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "bc015ca2306c3d177cf011b7bb54d5181d62b0e9",
+      "version": "2.6.3",
+      "port-version": 5
+    },
+    {
       "git-tree": "81e9fd75ff6a4fee6ab7a5d4d09e7e3a735fbaaa",
       "version": "2.6.3",
       "port-version": 4
