versions/q-/qt5-script.json (before)
{
  "versions": [
    {
      "git-tree": "de3b51bb156101996153538b4b8d8b3d8ebb307a",
      "version": "5.15.17",
      "port-version": 0
    },
    {
      "git-tree": "58a1f546036451e132628a09ae7b44172b390bb6",
      "version": "5.15.16",
      "port-version": 0
    },
    {
      "git-tree": "b3c3724c57f9f19d79b15f8f7d62f79fbb5c4d1d",
      "version": "5.15.15",
      "port-version": 0
    },
    {
      "git-tree": "6fd49d3d791cd9b1788f9da0f2f974e884b15b13",
      "version": "5.15.14",
      "port-version": 0
    },
    {
      "git-tree": "e68a59e08e0a2da169c8b6b72fe52ce980d0d471",
      "version": "5.15.13",
      "port-version": 1
    },
    {
      "git-tree": "2d874a5459cfc43e0b64f4977682df651d36ca2c",
      "version": "5.15.13",
      "port-version": 0
    },
    {
      "git-tree": "ac33071fd5ddde84d056539669c67071e85f3691",
      "version": "5.15.12",
      "port-version": 0
    },
    {
      "git-tree": "d4c21b90523ce92847d4b1f675a84ba4f34a9710",
      "version": "5.15.11",
      "port-version": 0
    },
    {
      "git-tree": "bf51477b296f65a9b1548f1f895fb123aba0c792",
      "version": "5.15.10",
      "port-version": 0
    },
    {
      "git-tree": "d15191c2760ad90868e2f1f9b430a378f3b049f8",
      "version": "5.15.9",
      "port-version": 0
    },
    {
      "git-tree": "a41ea5542a7f045fbf76026f81b2ce2f143cff9a",
      "version": "5.15.8",
      "port-version": 0
    },
    {
      "git-tree": "d2ff6283eef58d6574a29aa0b715328cd717ecbb",
      "version": "5.15.7",
      "port-version": 0
    },
    {
      "git-tree": "7bd82b3745af7ac2eea950abdc919794516de10a",
      "version": "5.15.6",
      "port-version": 0
    },
    {
      "git-tree": "6ea49f33c3a82afeff14d62385b01be448590f2f",
      "version": "5.15.5",
      "port-version": 0
    },
    {
      "git-tree": "9bccc52e9aa61f98d1d15e818dd67652012275a9",
      "version": "5.15.4",
      "port-version": 0
    },
    {
      "git-tree": "450d4c10bbd324c74ddca59e7d16c6cb215aa077",
      "version": "5.15.3",
      "port-version": 0
    },
    {
      "git-tree": "d412fb9a21bbf733e6e2e00c2015787a7c262c6a",
      "version-string": "5.15.2",
      "port-version": 1
    },
    {
      "git-tree": "e91ef09f428cef704bf255193747433972c73087",
      "version-string": "5.15.2",
      "port-version": 0
    },
    {
      "git-tree": "eabe840ad61233b6f28db78f16bffdcb7fbdeddd",
      "version-string": "5.15.1",
      "port-version": 0
    },
    {
      "git-tree": "cb665849f7edbbec817631349e05c3a0b0dc89a2",
      "version-string": "5.15.0",
      "port-version": 0
    },
    {
      "git-tree": "0631f99e2331137a3067e2700f0710f33ade1c11",
      "version-string": "5.12.8",
      "port-version": 0
    },
    {
      "git-tree": "8d073b398ce015766b6df28a27cf4ea6fb22f940",
      "version-string": "5.12.7",
      "port-version": 0
    },
    {
      "git-tree": "d1547cd549f29fdf736e4f80d3af4507df836467",
      "version-string": "5.12.5-1",
      "port-version": 0
    },
    {
      "git-tree": "8db04321a4bbb2008214d1518944df168af15270",
      "version-string": "5.12.5",
      "port-version": 0
    },
    {
      "git-tree": "14ade779799db4d05500081ba67d971c6f5c6e46",
      "version-string": "5.12.4",
      "port-version": 0
    },
    {
      "git-tree": "a5c7384f06726bbaa76b002b0f8ffca05f0ebc44",
      "version-string": "5.12.3-1",
      "port-version": 0
    },
    {
      "git-tree": "4259d5f23594b05e43bee478c7061d4e44c000cd",
      "version-string": "5.12.3",
      "port-version": 0
    },
    {
      "git-tree": "3c0ce5504709c5c6e2d4b466a34b0d0ba3bef029",
      "version-string": "5.12.1",
      "port-version": 0
    },
    {
      "git-tree": "8a68433514fea9fbbca60d39a482a04223962487",
      "version-string": "5.12.0",
      "port-version": 0
    },
    {
      "git-tree": "2ed40ae8f32b048c9f9363594061e1c6a2fde6ad",
      "version-string": "5.11.2",
      "port-version": 0
    },
    {
      "git-tree": "09841c9fc65eadc8006af11b42201a68523cc3a5",
      "version-string": "5.9.2",
      "port-version": 0
    }
  ]
}

versions/q-/qt5-script.json (after)
{
  "versions": [
    {
      "git-tree": "bfe3bf5a36877a0e03bccce82ed490aca708eddd",
      "version": "5.15.18",
      "port-version": 0
    },
    {
      "git-tree": "de3b51bb156101996153538b4b8d8b3d8ebb307a",
      "version": "5.15.17",
      "port-version": 0
    },
    {
      "git-tree": "58a1f546036451e132628a09ae7b44172b390bb6",
      "version": "5.15.16",
      "port-version": 0
    },
    {
      "git-tree": "b3c3724c57f9f19d79b15f8f7d62f79fbb5c4d1d",
      "version": "5.15.15",
      "port-version": 0
    },
    {
      "git-tree": "6fd49d3d791cd9b1788f9da0f2f974e884b15b13",
      "version": "5.15.14",
      "port-version": 0
    },
    {
      "git-tree": "e68a59e08e0a2da169c8b6b72fe52ce980d0d471",
      "version": "5.15.13",
      "port-version": 1
    },
    {
      "git-tree": "2d874a5459cfc43e0b64f4977682df651d36ca2c",
      "version": "5.15.13",
      "port-version": 0
    },
    {
      "git-tree": "ac33071fd5ddde84d056539669c67071e85f3691",
      "version": "5.15.12",
      "port-version": 0
    },
    {
      "git-tree": "d4c21b90523ce92847d4b1f675a84ba4f34a9710",
      "version": "5.15.11",
      "port-version": 0
    },
    {
      "git-tree": "bf51477b296f65a9b1548f1f895fb123aba0c792",
      "version": "5.15.10",
      "port-version": 0
    },
    {
      "git-tree": "d15191c2760ad90868e2f1f9b430a378f3b049f8",
      "version": "5.15.9",
      "port-version": 0
    },
    {
      "git-tree": "a41ea5542a7f045fbf76026f81b2ce2f143cff9a",
      "version": "5.15.8",
      "port-version": 0
    },
    {
      "git-tree": "d2ff6283eef58d6574a29aa0b715328cd717ecbb",
      "version": "5.15.7",
      "port-version": 0
    },
    {
      "git-tree": "7bd82b3745af7ac2eea950abdc919794516de10a",
      "version": "5.15.6",
      "port-version": 0
    },
    {
      "git-tree": "6ea49f33c3a82afeff14d62385b01be448590f2f",
      "version": "5.15.5",
      "port-version": 0
    },
    {
      "git-tree": "9bccc52e9aa61f98d1d15e818dd67652012275a9",
      "version": "5.15.4",
      "port-version": 0
    },
    {
      "git-tree": "450d4c10bbd324c74ddca59e7d16c6cb215aa077",
      "version": "5.15.3",
      "port-version": 0
    },
    {
      "git-tree": "d412fb9a21bbf733e6e2e00c2015787a7c262c6a",
      "version-string": "5.15.2",
      "port-version": 1
    },
    {
      "git-tree": "e91ef09f428cef704bf255193747433972c73087",
      "version-string": "5.15.2",
      "port-version": 0
    },
    {
      "git-tree": "eabe840ad61233b6f28db78f16bffdcb7fbdeddd",
      "version-string": "5.15.1",
      "port-version": 0
    },
    {
      "git-tree": "cb665849f7edbbec817631349e05c3a0b0dc89a2",
      "version-string": "5.15.0",
      "port-version": 0
    },
    {
      "git-tree": "0631f99e2331137a3067e2700f0710f33ade1c11",
      "version-string": "5.12.8",
      "port-version": 0
    },
    {
      "git-tree": "8d073b398ce015766b6df28a27cf4ea6fb22f940",
      "version-string": "5.12.7",
      "port-version": 0
    },
    {
      "git-tree": "d1547cd549f29fdf736e4f80d3af4507df836467",
      "version-string": "5.12.5-1",
      "port-version": 0
    },
    {
      "git-tree": "8db04321a4bbb2008214d1518944df168af15270",
      "version-string": "5.12.5",
      "port-version": 0
    },
    {
      "git-tree": "14ade779799db4d05500081ba67d971c6f5c6e46",
      "version-string": "5.12.4",
      "port-version": 0
    },
    {
      "git-tree": "a5c7384f06726bbaa76b002b0f8ffca05f0ebc44",
      "version-string": "5.12.3-1",
      "port-version": 0
    },
    {
      "git-tree": "4259d5f23594b05e43bee478c7061d4e44c000cd",
      "version-string": "5.12.3",
      "port-version": 0
    },
    {
      "git-tree": "3c0ce5504709c5c6e2d4b466a34b0d0ba3bef029",
      "version-string": "5.12.1",
      "port-version": 0
    },
    {
      "git-tree": "8a68433514fea9fbbca60d39a482a04223962487",
      "version-string": "5.12.0",
      "port-version": 0
    },
    {
      "git-tree": "2ed40ae8f32b048c9f9363594061e1c6a2fde6ad",
      "version-string": "5.11.2",
      "port-version": 0
    },
    {
      "git-tree": "09841c9fc65eadc8006af11b42201a68523cc3a5",
      "version-string": "5.9.2",
      "port-version": 0
    }
  ]
}

versions/q-/qt5-script.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "bfe3bf5a36877a0e03bccce82ed490aca708eddd",
+      "version": "5.15.18",
+      "port-version": 0
+    },
+    {
       "git-tree": "de3b51bb156101996153538b4b8d8b3d8ebb307a",
       "version": "5.15.17",
       "port-version": 0
