versions/q-/qtdeviceutilities.json (before)
{
  "versions": [
    {
      "git-tree": "b31b4706b69125381ae2a59de22ef49351b21dfd",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "b1861992c422bd8fcae1eabcf0406941afe87aa5",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "c9f2146581ffc3e46ac6a07b17687bd8733dd606",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "583314a433a2c189fa0f481d27d4403bd7d4f931",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "85c34a559f90bdd26cf0403a93d339776f73151a",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "066ff3fa9d072a8471de75a9c7711746f86f38f8",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "e685cfa8114d0d04881b563395f9b1f8752d1419",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "b48df79f10863863c9644dc3a5d48261e1741399",
      "version": "6.6.1",
      "port-version": 1
    },
    {
      "git-tree": "4d4936a7676dacfd1954ccab4ab56cf66fc29d12",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "49d4c0efba0c96742ba85c1699c5c0a39ac0937d",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "766f2aba652da721ddec6c476ecd2f1481ad030b",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "b77242456ce4629252f57093f5039be85c38b376",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "5ea28da9eb4c9533b02f9033b1e15e2dab30a411",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "21885adf14cf548990d1a47fb4baf3c75bc00859",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "30f0d972b16884ce41d64dea7550976b4bb102d5",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "edfe9f8a201f55b7940441a9fd9589f26b735cd5",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "7ccadb9f3a0f2ea7aa3422238b8beaa28723402b",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "7598efa19aebd639f97f24d802fa7b4d524185b8",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "a1651713cf1f37a37a03d0d9a49c589dc0328363",
      "version": "6.3.2",
      "port-version": 0
    },
    {
      "git-tree": "02a1198b628b04d7969fbf1f8214428da635555e",
      "version": "6.3.1",
      "port-version": 0
    },
    {
      "git-tree": "4945df086d916c7aa24e9ed44ac983b1ef65c84b",
      "version": "6.3.0",
      "port-version": 0
    },
    {
      "git-tree": "a688914d635b3b8f3295bfa76e3581b2db6d3d44",
      "version": "6.2.4",
      "port-version": 0
    },
    {
      "git-tree": "91bd6966a66abed85eab29725a1fa838b7416c9f",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "f6122e9d022e0d407e75f0af4b1faafa926f40cf",
      "version-semver": "6.2.2",
      "port-version": 0
    }
  ]
}

versions/q-/qtdeviceutilities.json (after)
{
  "versions": [
    {
      "git-tree": "ebc5b3c92475afdb57cc9e72cee961e7a4a3a68c",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "b31b4706b69125381ae2a59de22ef49351b21dfd",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "b1861992c422bd8fcae1eabcf0406941afe87aa5",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "c9f2146581ffc3e46ac6a07b17687bd8733dd606",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "583314a433a2c189fa0f481d27d4403bd7d4f931",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "85c34a559f90bdd26cf0403a93d339776f73151a",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "066ff3fa9d072a8471de75a9c7711746f86f38f8",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "e685cfa8114d0d04881b563395f9b1f8752d1419",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "b48df79f10863863c9644dc3a5d48261e1741399",
      "version": "6.6.1",
      "port-version": 1
    },
    {
      "git-tree": "4d4936a7676dacfd1954ccab4ab56cf66fc29d12",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "49d4c0efba0c96742ba85c1699c5c0a39ac0937d",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "766f2aba652da721ddec6c476ecd2f1481ad030b",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "b77242456ce4629252f57093f5039be85c38b376",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "5ea28da9eb4c9533b02f9033b1e15e2dab30a411",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "21885adf14cf548990d1a47fb4baf3c75bc00859",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "30f0d972b16884ce41d64dea7550976b4bb102d5",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "edfe9f8a201f55b7940441a9fd9589f26b735cd5",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "7ccadb9f3a0f2ea7aa3422238b8beaa28723402b",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "7598efa19aebd639f97f24d802fa7b4d524185b8",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "a1651713cf1f37a37a03d0d9a49c589dc0328363",
      "version": "6.3.2",
      "port-version": 0
    },
    {
      "git-tree": "02a1198b628b04d7969fbf1f8214428da635555e",
      "version": "6.3.1",
      "port-version": 0
    },
    {
      "git-tree": "4945df086d916c7aa24e9ed44ac983b1ef65c84b",
      "version": "6.3.0",
      "port-version": 0
    },
    {
      "git-tree": "a688914d635b3b8f3295bfa76e3581b2db6d3d44",
      "version": "6.2.4",
      "port-version": 0
    },
    {
      "git-tree": "91bd6966a66abed85eab29725a1fa838b7416c9f",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "f6122e9d022e0d407e75f0af4b1faafa926f40cf",
      "version-semver": "6.2.2",
      "port-version": 0
    }
  ]
}

versions/q-/qtdeviceutilities.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "ebc5b3c92475afdb57cc9e72cee961e7a4a3a68c",
+      "version": "6.8.2",
+      "port-version": 0
+    },
+    {
       "git-tree": "b31b4706b69125381ae2a59de22ef49351b21dfd",
       "version": "6.8.1",
       "port-version": 0
