versions/b-/blosc2.json (before)
{
  "versions": [
    {
      "git-tree": "d6869e54beb61b028ca8d5f54362b3988a7e7fcc",
      "version": "2.22.0",
      "port-version": 1
    },
    {
      "git-tree": "1cf0bc3f861ba73ecafae6db6e7491a73bff8e0a",
      "version": "2.22.0",
      "port-version": 0
    },
    {
      "git-tree": "47703e99fb09c9d6f236bf8f33722b666578fc8e",
      "version": "2.21.3",
      "port-version": 0
    },
    {
      "git-tree": "3fa11b11d753a99dea1d8fbf16e434619b592a12",
      "version": "2.21.2",
      "port-version": 0
    },
    {
      "git-tree": "f8b8ffc876ec4d0f65f6afd684372da2c0580b6c",
      "version": "2.21.1",
      "port-version": 0
    },
    {
      "git-tree": "cb8c406a548a686cdabb968dfcba38f3719230b8",
      "version": "2.21.0",
      "port-version": 0
    },
    {
      "git-tree": "1fc38ff08477091f13ad0a5c17c4a57bdf5f86c5",
      "version": "2.20.0",
      "port-version": 0
    },
    {
      "git-tree": "c33fcb49e211a14b84cc597401f91b5b78dd4ae8",
      "version": "2.19.1",
      "port-version": 0
    },
    {
      "git-tree": "1fe74c475597ba3fc88215462d00982491d11b74",
      "version": "2.19.0",
      "port-version": 0
    }
  ]
}

versions/b-/blosc2.json (after)
{
  "versions": [
    {
      "git-tree": "9274af6ccb2651a2b71d2432f89cba3c6e38626c",
      "version": "2.23.0",
      "port-version": 0
    },
    {
      "git-tree": "d6869e54beb61b028ca8d5f54362b3988a7e7fcc",
      "version": "2.22.0",
      "port-version": 1
    },
    {
      "git-tree": "1cf0bc3f861ba73ecafae6db6e7491a73bff8e0a",
      "version": "2.22.0",
      "port-version": 0
    },
    {
      "git-tree": "47703e99fb09c9d6f236bf8f33722b666578fc8e",
      "version": "2.21.3",
      "port-version": 0
    },
    {
      "git-tree": "3fa11b11d753a99dea1d8fbf16e434619b592a12",
      "version": "2.21.2",
      "port-version": 0
    },
    {
      "git-tree": "f8b8ffc876ec4d0f65f6afd684372da2c0580b6c",
      "version": "2.21.1",
      "port-version": 0
    },
    {
      "git-tree": "cb8c406a548a686cdabb968dfcba38f3719230b8",
      "version": "2.21.0",
      "port-version": 0
    },
    {
      "git-tree": "1fc38ff08477091f13ad0a5c17c4a57bdf5f86c5",
      "version": "2.20.0",
      "port-version": 0
    },
    {
      "git-tree": "c33fcb49e211a14b84cc597401f91b5b78dd4ae8",
      "version": "2.19.1",
      "port-version": 0
    },
    {
      "git-tree": "1fe74c475597ba3fc88215462d00982491d11b74",
      "version": "2.19.0",
      "port-version": 0
    }
  ]
}

versions/b-/blosc2.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "9274af6ccb2651a2b71d2432f89cba3c6e38626c",
+      "version": "2.23.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "d6869e54beb61b028ca8d5f54362b3988a7e7fcc",
       "version": "2.22.0",
       "port-version": 1
