versions/v-/vc.json (before)
{
  "versions": [
    {
      "git-tree": "219677dca49bb75959b61537111daca726e52a86",
      "version": "1.4.4",
      "port-version": 0
    },
    {
      "git-tree": "933ac99201b15104edd8037e8bcc7959d36a6d67",
      "version": "1.4.3",
      "port-version": 0
    },
    {
      "git-tree": "98b96fa582424d700421161838544f1daf738467",
      "version": "1.4.2",
      "port-version": 3
    },
    {
      "git-tree": "57204c2b095452a828860a6476b8b997463ee36d",
      "version": "1.4.2",
      "port-version": 2
    },
    {
      "git-tree": "670b9bb5b2fe8a35ac2115b355d87995b1ee85b6",
      "version-string": "1.4.2",
      "port-version": 1
    },
    {
      "git-tree": "510cde85ec14ef88187857247829183c1c275f63",
      "version-string": "1.4.2",
      "port-version": 0
    },
    {
      "git-tree": "1ab229fb781ff549e05917c4ec46a1fcd6bd1a3a",
      "version-string": "1.4.1",
      "port-version": 1
    },
    {
      "git-tree": "62edb04d91a2e37739c935e832dfa75f311089f8",
      "version-string": "1.4.1",
      "port-version": 0
    }
  ]
}

versions/v-/vc.json (after)
{
  "versions": [
    {
      "git-tree": "14b2e932faa680b1d4b7c7599232e968f71f5b58",
      "version": "1.4.5",
      "port-version": 0
    },
    {
      "git-tree": "219677dca49bb75959b61537111daca726e52a86",
      "version": "1.4.4",
      "port-version": 0
    },
    {
      "git-tree": "933ac99201b15104edd8037e8bcc7959d36a6d67",
      "version": "1.4.3",
      "port-version": 0
    },
    {
      "git-tree": "98b96fa582424d700421161838544f1daf738467",
      "version": "1.4.2",
      "port-version": 3
    },
    {
      "git-tree": "57204c2b095452a828860a6476b8b997463ee36d",
      "version": "1.4.2",
      "port-version": 2
    },
    {
      "git-tree": "670b9bb5b2fe8a35ac2115b355d87995b1ee85b6",
      "version-string": "1.4.2",
      "port-version": 1
    },
    {
      "git-tree": "510cde85ec14ef88187857247829183c1c275f63",
      "version-string": "1.4.2",
      "port-version": 0
    },
    {
      "git-tree": "1ab229fb781ff549e05917c4ec46a1fcd6bd1a3a",
      "version-string": "1.4.1",
      "port-version": 1
    },
    {
      "git-tree": "62edb04d91a2e37739c935e832dfa75f311089f8",
      "version-string": "1.4.1",
      "port-version": 0
    }
  ]
}

versions/v-/vc.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "14b2e932faa680b1d4b7c7599232e968f71f5b58",
+      "version": "1.4.5",
+      "port-version": 0
+    },
+    {
       "git-tree": "219677dca49bb75959b61537111daca726e52a86",
       "version": "1.4.4",
       "port-version": 0
