versions/v-/vk-bootstrap.json (before)
{
  "versions": [
    {
      "git-tree": "28dfde85bf592d5e0b0731ca008e366f5afdcbad",
      "version": "1.4.328",
      "port-version": 0
    },
    {
      "git-tree": "568c66b9021388111729f9ce67d6b860b1b00b06",
      "version": "1.4.312",
      "port-version": 0
    },
    {
      "git-tree": "33aa9fad865d5e7536507780f794845077d75a9c",
      "version": "1.3.279",
      "port-version": 1
    },
    {
      "git-tree": "21ca238dc37af23280c0bc7755bfbb7055057188",
      "version": "1.3.279",
      "port-version": 0
    },
    {
      "git-tree": "3daa2be00dbf53598e2e71dd9c96fddac37d0855",
      "version": "1.3.273",
      "port-version": 0
    },
    {
      "git-tree": "ff20e17db240f974d3afaae76bcf2afbe96a068c",
      "version": "0.7",
      "port-version": 1
    },
    {
      "git-tree": "76afd9e4fb4d1ac5c3329b5f2db845a3923d4aa6",
      "version": "0.7",
      "port-version": 0
    },
    {
      "git-tree": "5b4e562582567c73a3bad2120a3b23e0b6b32dde",
      "version": "0.5",
      "port-version": 1
    },
    {
      "git-tree": "c882b9c4c2adf3ea8e63dae9d4ab03b4d34a4dc1",
      "version": "0.5",
      "port-version": 0
    }
  ]
}

versions/v-/vk-bootstrap.json (after)
{
  "versions": [
    {
      "git-tree": "3d092fce9cfb3c5bdc7d731f6211e95d8c7ce780",
      "version": "1.4.335",
      "port-version": 0
    },
    {
      "git-tree": "28dfde85bf592d5e0b0731ca008e366f5afdcbad",
      "version": "1.4.328",
      "port-version": 0
    },
    {
      "git-tree": "568c66b9021388111729f9ce67d6b860b1b00b06",
      "version": "1.4.312",
      "port-version": 0
    },
    {
      "git-tree": "33aa9fad865d5e7536507780f794845077d75a9c",
      "version": "1.3.279",
      "port-version": 1
    },
    {
      "git-tree": "21ca238dc37af23280c0bc7755bfbb7055057188",
      "version": "1.3.279",
      "port-version": 0
    },
    {
      "git-tree": "3daa2be00dbf53598e2e71dd9c96fddac37d0855",
      "version": "1.3.273",
      "port-version": 0
    },
    {
      "git-tree": "ff20e17db240f974d3afaae76bcf2afbe96a068c",
      "version": "0.7",
      "port-version": 1
    },
    {
      "git-tree": "76afd9e4fb4d1ac5c3329b5f2db845a3923d4aa6",
      "version": "0.7",
      "port-version": 0
    },
    {
      "git-tree": "5b4e562582567c73a3bad2120a3b23e0b6b32dde",
      "version": "0.5",
      "port-version": 1
    },
    {
      "git-tree": "c882b9c4c2adf3ea8e63dae9d4ab03b4d34a4dc1",
      "version": "0.5",
      "port-version": 0
    }
  ]
}

versions/v-/vk-bootstrap.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "3d092fce9cfb3c5bdc7d731f6211e95d8c7ce780",
+      "version": "1.4.335",
+      "port-version": 0
+    },
+    {
       "git-tree": "28dfde85bf592d5e0b0731ca008e366f5afdcbad",
       "version": "1.4.328",
       "port-version": 0
