versions/v-/vtk-dicom.json (before)
{
  "versions": [
    {
      "git-tree": "e53703532b0212513a8604e7d613665841c307b5",
      "version": "0.8.16",
      "port-version": 2
    },
    {
      "git-tree": "73df27ee23b96ebb4d9caad96c39f567f99ceb6f",
      "version": "0.8.16",
      "port-version": 1
    },
    {
      "git-tree": "17092f6f2038b2c29c0fba0e21efcf5521bc64fa",
      "version": "0.8.16",
      "port-version": 0
    },
    {
      "git-tree": "bbe795fdb0d7be6e03dbe99b4d0670237f088b67",
      "version": "0.8.14",
      "port-version": 2
    },
    {
      "git-tree": "96d043efb89eb2522af31366de52c340ca5c5193",
      "version": "0.8.14",
      "port-version": 1
    },
    {
      "git-tree": "db43c05e6c9d53f9e16178ddde2964385ba8e3c5",
      "version": "0.8.14",
      "port-version": 0
    },
    {
      "git-tree": "1bb97d36a9f0ed9f7305bd51f904ba5c3f740565",
      "version-string": "0.8.12",
      "port-version": 2
    },
    {
      "git-tree": "1364bedaaf40e2604fd87cfde2791a944343c5e6",
      "version-string": "0.8.12-1",
      "port-version": 0
    },
    {
      "git-tree": "9c7bb5875a0b19aea0e90807a7bd73f0abcb2df8",
      "version-string": "0.8.12",
      "port-version": 0
    },
    {
      "git-tree": "19cc97581b85e51c2cf8a49027f6339cfe327d63",
      "version-string": "0.8.10",
      "port-version": 0
    },
    {
      "git-tree": "bfb499db66349de87a1e1c8d95e5faa4600831ce",
      "version-string": "0.8.9",
      "port-version": 0
    },
    {
      "git-tree": "a23d580465da08cd79a90171c065b66bcae3b63a",
      "version-string": "0.8.8-alpha-1",
      "port-version": 0
    }
  ]
}

versions/v-/vtk-dicom.json (after)
{
  "versions": [
    {
      "git-tree": "254db7122781a16b911815c324a1801b82a47e58",
      "version": "0.8.17",
      "port-version": 0
    },
    {
      "git-tree": "e53703532b0212513a8604e7d613665841c307b5",
      "version": "0.8.16",
      "port-version": 2
    },
    {
      "git-tree": "73df27ee23b96ebb4d9caad96c39f567f99ceb6f",
      "version": "0.8.16",
      "port-version": 1
    },
    {
      "git-tree": "17092f6f2038b2c29c0fba0e21efcf5521bc64fa",
      "version": "0.8.16",
      "port-version": 0
    },
    {
      "git-tree": "bbe795fdb0d7be6e03dbe99b4d0670237f088b67",
      "version": "0.8.14",
      "port-version": 2
    },
    {
      "git-tree": "96d043efb89eb2522af31366de52c340ca5c5193",
      "version": "0.8.14",
      "port-version": 1
    },
    {
      "git-tree": "db43c05e6c9d53f9e16178ddde2964385ba8e3c5",
      "version": "0.8.14",
      "port-version": 0
    },
    {
      "git-tree": "1bb97d36a9f0ed9f7305bd51f904ba5c3f740565",
      "version-string": "0.8.12",
      "port-version": 2
    },
    {
      "git-tree": "1364bedaaf40e2604fd87cfde2791a944343c5e6",
      "version-string": "0.8.12-1",
      "port-version": 0
    },
    {
      "git-tree": "9c7bb5875a0b19aea0e90807a7bd73f0abcb2df8",
      "version-string": "0.8.12",
      "port-version": 0
    },
    {
      "git-tree": "19cc97581b85e51c2cf8a49027f6339cfe327d63",
      "version-string": "0.8.10",
      "port-version": 0
    },
    {
      "git-tree": "bfb499db66349de87a1e1c8d95e5faa4600831ce",
      "version-string": "0.8.9",
      "port-version": 0
    },
    {
      "git-tree": "a23d580465da08cd79a90171c065b66bcae3b63a",
      "version-string": "0.8.8-alpha-1",
      "port-version": 0
    }
  ]
}

versions/v-/vtk-dicom.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "254db7122781a16b911815c324a1801b82a47e58",
+      "version": "0.8.17",
+      "port-version": 0
+    },
+    {
       "git-tree": "e53703532b0212513a8604e7d613665841c307b5",
       "version": "0.8.16",
       "port-version": 2
