versions/v-/vulkan-sdk-components.json (before)
{
  "versions": [
    {
      "git-tree": "92503841c53d219338ae0e1a0dcc47b352aeb3ef",
      "version": "1.4.304.1",
      "port-version": 0
    },
    {
      "git-tree": "1616be47f4012910bdf74ccaede4881b23ac5d6d",
      "version": "1.4.304.0",
      "port-version": 0
    },
    {
      "git-tree": "7a0f9cbc644e8d49e5cabb85ad57d201787447c5",
      "version": "1.3.296.0",
      "port-version": 0
    },
    {
      "git-tree": "7371dbb1e2d1e53ff7e507067e9dd90b3708d0b6",
      "version": "1.3.290.0",
      "port-version": 0
    },
    {
      "git-tree": "4d2aef1ad0a3c113b40af811acc32792deddbcf2",
      "version": "1.3.280.0",
      "port-version": 0
    },
    {
      "git-tree": "600a47030b84ea696474e334860c2a84270951f6",
      "version": "1.3.275.0",
      "port-version": 1
    },
    {
      "git-tree": "d2488a944354eab0570fcda95657275850ea1c21",
      "version": "1.3.275.0",
      "port-version": 0
    },
    {
      "git-tree": "efe1324e0d30a235687686111be4daa4605083e6",
      "version": "1.3.268.0",
      "port-version": 0
    }
  ]
}

versions/v-/vulkan-sdk-components.json (after)
{
  "versions": [
    {
      "git-tree": "65c6b3463b44db7c0e7c39c23872fd6418e1a642",
      "version": "1.4.309.0",
      "port-version": 0
    },
    {
      "git-tree": "92503841c53d219338ae0e1a0dcc47b352aeb3ef",
      "version": "1.4.304.1",
      "port-version": 0
    },
    {
      "git-tree": "1616be47f4012910bdf74ccaede4881b23ac5d6d",
      "version": "1.4.304.0",
      "port-version": 0
    },
    {
      "git-tree": "7a0f9cbc644e8d49e5cabb85ad57d201787447c5",
      "version": "1.3.296.0",
      "port-version": 0
    },
    {
      "git-tree": "7371dbb1e2d1e53ff7e507067e9dd90b3708d0b6",
      "version": "1.3.290.0",
      "port-version": 0
    },
    {
      "git-tree": "4d2aef1ad0a3c113b40af811acc32792deddbcf2",
      "version": "1.3.280.0",
      "port-version": 0
    },
    {
      "git-tree": "600a47030b84ea696474e334860c2a84270951f6",
      "version": "1.3.275.0",
      "port-version": 1
    },
    {
      "git-tree": "d2488a944354eab0570fcda95657275850ea1c21",
      "version": "1.3.275.0",
      "port-version": 0
    },
    {
      "git-tree": "efe1324e0d30a235687686111be4daa4605083e6",
      "version": "1.3.268.0",
      "port-version": 0
    }
  ]
}

versions/v-/vulkan-sdk-components.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "65c6b3463b44db7c0e7c39c23872fd6418e1a642",
+      "version": "1.4.309.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "92503841c53d219338ae0e1a0dcc47b352aeb3ef",
       "version": "1.4.304.1",
       "port-version": 0
